Description: This file lists out reactions that have been added to the Caltech full isoprene 
mechanism. These additions were made to improve the accuracy of the model at predicting
concentrations of reactive oxidants and nitrogen radicals, and common end product species
such as formaldehdye, glyoxal, and carbon monoxide. There were two types of changes made, and
all changes were added reactions. No reactions were removed from the original mechanism. 

The first type of change was to add degradation pathways for highly oxidized isoprene species. 
This was done by matching all species to their lumped counterparts in the caltech reduced 
mechanism. Any species that did not contain degradation pathways in the caltech full mechanism, 
but did have degradation pathways in the caltech reduced mechanism, were assigned identical 
degradation pathways. 

Here is an example for the species "ISOP1N2N3OH4OH":
1.0ISOP1N2N3OH4OH = 2.0NO2 + 1.0GLYC + 1.0HAC : SUN*5.0E-6*2 ;

In cases in which the degradation product was a lumped species, the products were split up evenly 
between each of the lumped species. Here is an example for the species "ISOP1OH2OOH3OH4N":
1.0OH + 1.0ISOP1OH2OOH3OH4N = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;

The file titled 'lumped_species_correspondence' in the 'Caltech Full Mechanism (AMORE update)' folder, 
shows the matching between lumped species in the reduced mechanism, and non-lumped species in the 
full mechanism. 

The second type of change was to add degradation chemistry for species without the isoprene structure. 
These species were generally smaller compounds (1-3 carbons). The degradation chemistry was obtained
from the MCM mechanism and inserted into this mechanism. Below is a list of these species:

ETHLN, PYRAC, CH3CO3, PROPNN, CH3CO3, NCH2CO3, PNAN, PHAN, NCH2CO3H, CH3COOCH2, NPA, HOCH2COCHO, HOCH2COCHO, 
HOCH2CO3, NO3CH2CO2H, NPAH, NO3CH2PAN, HOCH2CO2H, HOCH2CO3H, HAC

Below is a list of every reaction that was added to the original Caltech full mechanism for this work. 


1.0OH + 1.0ISOP1OH2OH = 1.06OH + 0.355CO2 + 0.355MGLY + 0.452HO2 + 0.807CO + 0.452MACR2OOH3OH + 0.193ISOP1OH2OH3OO4CO : 4.64E-12*EXP(650./TEMP);
1.0OH + 1.0ISOP1OH4OH = 1.06OH + 0.355CO2 + 0.355MGLY + 0.452HO2 + 0.807CO + 0.452MACR2OOH3OH + 0.193ISOP1OH2OH3OO4CO : 4.64E-12*EXP(650./TEMP);
1.0OH + 1.0ISOP3OH4OH = 1.0ISOP1OH2OO3CO4OH : 2.7E-11*EXP(390./TEMP);
1.0HO2 + 1.0ISOP1OH2OO3CO4OH = 0.0219ISOP1OH2OOH3OOH4CO + 0.0219ISOP1CO2OOH3OOH4OH + 0.0219ISOP1OH2OOH3CO4OH + 0.0219ISOP1CO2OOH3OOH4OOH + 0.0219ISOP1OOH2OOH3OOH4CO + 0.0219ISOP1OH2OOH3OH4CO + 0.0219ISOP1OOH2OH3CO4OH + 0.0219ISOP1CO2OH3OOH4OH + 0.0219ISOP1OH3OH4CO + 0.0219ISOP1CO3OH4OH + 0.0219ISOP1OH2OH3OOH4CO + 0.0219ISOP1CO2OOH3OH4OH + 0.0219ISOP1CO1OH4OH + 0.0219ISOP1OH4CO4OH + 0.0219ISOP1CO1OOH4OH + 0.0219ISOP1OH4CO4OOH + 0.65OH + 0.13MVK3CO4OH + 0.65HCHO + 0.65HO2 + 0.52HAC + 0.52CO : 2.38E-13*EXP(1300./TEMP);
1.0NO + 1.0ISOP1OH2OO3CO4OH = 0.5ISOP1OH2N3CO4OH + 0.5ISOP1OH2OH3N4CO : NIT(2.7E-12,350.,13.098,8.,1.,0.);
1.0NO + 1.0ISOP1OH2OO3CO4OH = 1.0NO2 + 0.8HAC + 0.8CO + 1.0HCHO + 1.0HO2 + 0.2MVK3CO4OH : ALK(2.7E-12,350.,13.098,8.,1.,0.);
1.0ISOP1OH2OO3CO4OH = 1.0HO2 + 1.0CO + 1.0CO + 1.0HAC + 1.0OH : 1.875E13*EXP(-10000./TEMP);
1.0ISOP1OH2OOH3OH4OO = 0.167ISOP1CO2OOH34O4OH + 0.167ISOP1OH12O3OOH4CO + 0.167ISOP1OOH2OH34O4OH + 0.167ISOP1OH12O3OOH4OH + 0.167ISOP1OH12O3OH4OOH + 0.167ISOP1OH2OOH34O4OH + 1.0OH : TUN(6.80E12,1.12E4,8.46E7);
1.0ISOP1OH2OO3OH4OOH = 0.167ISOP1CO2OOH34O4OH + 0.167ISOP1OH12O3OOH4CO + 0.167ISOP1OOH2OH34O4OH + 0.167ISOP1OH12O3OOH4OH + 0.167ISOP1OH12O3OH4OOH + 0.167ISOP1OH2OOH34O4OH + 1.0OH : TUN(6.80E12,1.12E4,8.46E7);
1.0NO + 1.0ISOP1OH2OOH3OH4OO = 0.17MACR2OOH3OH + 0.17HCHO + 0.83HPETHNL + 0.83HAC + 1.0NO2 + 1.0HO2 : ALK(2.7E-12,350.,2.1,9.,1.,0.);
1.0NO + 1.0ISOP1OH2OO3OH4OOH = 0.17MACR2OOH3OH + 0.17HCHO + 0.83HPETHNL + 0.83HAC + 1.0NO2 + 1.0HO2 : ALK(2.7E-12,350.,2.1,9.,1.,0.);
1.0NO + 1.0ISOP1OH2OOH3OH4OO = 0.1ISOP1OH2OOH3OH4N + 0.1ISOP1OH2N3OH4OOH + 0.1ISOP1N2OH3OOH4OH + 0.1ISOP1OOH2OH3N4OH + 0.1ISOP1OH2OOH3N4OH + 0.1ISOP1OH2N3OOH4OH + 0.1ISOP1N2OOH3OH4OH + 0.1ISOP1OH2OH3OOH4N + 0.1ISOP1N2OH3OH4OOH + 0.1ISOP1OOH2OH3OH4N : NIT(2.7E-12,350.,2.1,9.,1.,0.);
1.0NO + 1.0ISOP1OH2OO3OH4OOH = 0.1ISOP1OH2OOH3OH4N + 0.1ISOP1OH2N3OH4OOH + 0.1ISOP1N2OH3OOH4OH + 0.1ISOP1OOH2OH3N4OH + 0.1ISOP1OH2OOH3N4OH + 0.1ISOP1OH2N3OOH4OH + 0.1ISOP1N2OOH3OH4OH + 0.1ISOP1OH2OH3OOH4N + 0.1ISOP1N2OH3OH4OOH + 0.1ISOP1OOH2OH3OH4N : NIT(2.7E-12,350.,2.1,9.,1.,0.);
1.0HO2 + 1.0ISOP1OH2OOH3OH4OO = 0.197ISOP1OH2OOH3OH4OOH + 0.197ISOP1OOH2OH3OOH4OH + 0.197ISOP1OH2OOH3OOH4OH + 0.032MACR2OOH3OH + 0.032HCHO + 0.378HPETHNL + 0.378HAC + 0.41OH + 0.41HO2 : 2.47E-13*EXP(1300./TEMP);
1.0HO2 + 1.0ISOP1OH2OO3OH4OOH = 0.197ISOP1OH2OOH3OH4OOH + 0.197ISOP1OOH2OH3OOH4OH + 0.197ISOP1OH2OOH3OOH4OH + 0.032MACR2OOH3OH + 0.032HCHO + 0.378HPETHNL + 0.378HAC + 0.41OH + 0.41HO2 : 2.47E-13*EXP(1300./TEMP);
1.0OH + 1.0MVK3OOH4CO4OOH = 1.0OH + 1.0MGLY + 1.0CO2 : 5E-12*EXP(470./TEMP);
1.0MVK3OOH4CO4OOH = 0.5GLYX + 1.5HO2 + 0.5CH3CO3 + 0.5CO + 0.5MGLY : 2.5E-4*SUN;
1.0OH + 1.0MACR2OOH3CO3OOH = 1.0CO2 + 1.0OH + 1.0CO + 1.0HO2 + 1.0CH3CO3 : 5.0E-12*EXP(470./TEMP);
1.0CH3CO3 + 1.0ISOP3OO4N = 1.0HCHO + 1.0NO2 + 1.0CH3OO + 1.0CO2 + 0.903MVK + 0.097MACR : 1.92E-12 ;
1.0CH3CO3 + 1.0ISOP1N4OO = 1.0CH3OO + 1.0CO2 + 0.841ISOP1N4O + 0.159HO2 + 0.159ISOP1CO4N : 7.71E-12 ;
1.0CH3CO3 + 1.0ISOP1OO4N = 1.0CH3OO + 1.0CO2 + 0.841ISOP1N4O + 0.159HO2 + 0.159ISOP1CO4N : 7.71E-12 ;
1.0O2 + 1.0ISOP1N4O = 1.0ISOP1N4CO + 1.0HO2 : 2.5E-14*EXP(-300./TEMP) ;
1.0ISOP1N4O = 1.0IDHNBOO : 1.0E20*EXP(-10000./TEMP) ;
1.0HO2 + 1.0ISOP1N2OH3OO4OH = 0.0418ISOP1OH2OOH3OH4N + 0.0418ISOP1OH2N3OH4OOH + 0.0418ISOP1N2OH3OOH4OH + 0.0418ISOP1OOH2OH3N4OH + 0.0418ISOP1OH2OOH3N4OH + 0.0418ISOP1OH2N3OOH4OH + 0.0418ISOP1N2OOH3OH4OH + 0.0418ISOP1OH2OH3OOH4N + 0.0418ISOP1N2OH3OH4OOH + 0.0418ISOP1OOH2OH3OH4N + 0.551PROPNN + 0.551GLYC + 0.0103MACR2OH3N + 0.0103MACR2OH3N + 0.0103MACR2OH3N + 0.031HCHO + 0.582HO2 + 0.582OH : 2.6E-13*EXP(1300./TEMP);
1.0HO2 + 1.0ISOP1N2OO3OH4OH = 0.0418ISOP1OH2OOH3OH4N + 0.0418ISOP1OH2N3OH4OOH + 0.0418ISOP1N2OH3OOH4OH + 0.0418ISOP1OOH2OH3N4OH + 0.0418ISOP1OH2OOH3N4OH + 0.0418ISOP1OH2N3OOH4OH + 0.0418ISOP1N2OOH3OH4OH + 0.0418ISOP1OH2OH3OOH4N + 0.0418ISOP1N2OH3OH4OOH + 0.0418ISOP1OOH2OH3OH4N + 0.551PROPNN + 0.551GLYC + 0.0103MACR2OH3N + 0.0103MACR2OH3N + 0.0103MACR2OH3N + 0.031HCHO + 0.582HO2 + 0.582OH : 2.6E-13*EXP(1300./TEMP);
1.0NO + 1.0ISOP1N2OH3OO4OH = 0.935PROPNN + 0.935GLYC + 0.0217MACR2OH3N + 0.0217MACR4N + 0.0217MACR2N3N + 0.065HCHO + 1.0HO2 + 1.0NO2 : ALK(2.7E-12,350.,4.712,11.,1.,0.);
1.0NO + 1.0ISOP1N2OO3OH4OH = 0.935PROPNN + 0.935GLYC + 0.0217MACR2OH3N + 0.0217MACR4N + 0.0217MACR2N3N + 0.065HCHO + 1.0HO2 + 1.0NO2 : ALK(2.7E-12,350.,4.712,11.,1.,0.);
1.0NO + 1.0ISOP1N2OH3OO4OH = 0.167ISOP1OH2N3OH4N + 0.167ISOP1OH2N3N4OH + 0.167ISOP1N2OH3N4OH + 0.167ISOP1N2N3OH4OH + 0.167ISOP1OH2OH3N4N + 0.167ISOP1N2OH3OH4N : NIT(2.7E-12,350.,4.712,11.,1.,0.);
1.0NO + 1.0ISOP1N2OO3OH4OH = 0.167ISOP1OH2N3OH4N + 0.167ISOP1OH2N3N4OH + 0.167ISOP1N2OH3N4OH + 0.167ISOP1N2N3OH4OH + 0.167ISOP1OH2OH3N4N + 0.167ISOP1N2OH3OH4N : NIT(2.7E-12,350.,4.712,11.,1.,0.);
1.0ISOP1N2OH3OO4OH = 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH + 1.0HO2 : 1.256E13*EXP(-10000./TEMP);
1.0ISOP1N2OO3OH4OH = 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH + 1.0HO2 : 1.256E13*EXP(-10000./TEMP);
IDHNBOO + HO2 = 0.379HO2 + 0.379OH + 0.0621ISOP1N2OOH3OH4OH + 0.0621ISOP1OH2OH3OOH4N + 0.0621ISOP1N2OH3OH4OOH + 0.0621ISOP1OOH2OH3OH4N + 0.0621ISOP1OH2N3OOH4OH + 0.0621ISOP1OH2OOH3OH4N + 0.0621ISOP1OH2N3OH4OOH + 0.0621ISOP1N2OH3OOH4OH + 0.0621ISOP1OOH2OH3N4OH + 0.0621ISOP1OH2OOH3N4OH + 0.094MACR2OH3N + 0.242GLYC + 0.242PROPNN + 0.010MVK3OH4N + 0.033HAC + 0.033ETHLN + 0.104HCHO :  2.6E-13*EXP(1300./TEMP); 
IDHNBOO + NO = 0.355MACR2OH3N + 0.546PROPNN + 0.546GLYC + 0.028MVK3OH4N + 0.071ETHLN + 0.071HAC + HO2 + NO2 + 0.383HCHO : ALK(2.7E-12,350.,1.851,11.,1.,0.);
IDHNBOO + NO = 0.16ISOP1OH2N3OH4N + 0.16ISOP1OH2N3N4OH + 0.16ISOP1N2OH3N4OH + 0.16ISOP1N2N3OH4OH + 0.16ISOP1OH2OH3N4N + 0.16ISOP1N2OH3OH4N : NIT(2.7E-12,350.,1.851,11.,1.,0.);
1.0OH + 1.0ISOP12O3OH4N = 0.201IHNEOO + 0.388ISOP1N2OH3OO4CO + 0.026ISOP1CO2OO3OH4N + 0.172ISOP1OH2OO3CO4N + 0.026MACRENOL + 0.187MVKENOL + 0.213NO2 + 0.213HCHO : EPO(3.22E-11,-400.,1.014E-20);
1.0OH + 1.0ISOP1OH23O4N = 0.201IHNEOO + 0.388ISOP1N2OH3OO4CO + 0.026ISOP1CO2OO3OH4N + 0.172ISOP1OH2OO3CO4N + 0.026MACRENOL + 0.187MVKENOL + 0.213NO2 + 0.213HCHO : EPO(3.22E-11,-400.,1.014E-20);
1.0OH + 1.0ISOP1N2OH34O = 0.201IHNEOO + 0.388ISOP1N2OH3OO4CO + 0.026ISOP1CO2OO3OH4N + 0.172ISOP1OH2OO3CO4N + 0.026MACRENOL + 0.187MVKENOL + 0.213NO2 + 0.213HCHO : EPO(3.22E-11,-400.,1.014E-20);
1.0OH + 1.0ISOP12O3OH4N = 0.201IHNEOO + 0.2ISOP1N2OH3OO4CO + 0.2ISOP1N23O4CO + 0.2ISOP1CO23O4N + 0.2ISOP12O3CO4N : 7.77E-12*EXP(-400./TEMP);
1.0OH + 1.0ISOP1OH23O4N = 0.201IHNEOO + 0.2ISOP1N2OH3OO4CO + 0.2ISOP1N23O4CO + 0.2ISOP1CO23O4N + 0.2ISOP12O3CO4N : 7.77E-12*EXP(-400./TEMP);
1.0OH + 1.0ISOP1N2OH34O = 0.201IHNEOO + 0.2ISOP1N2OH3OO4CO + 0.2ISOP1N23O4CO + 0.2ISOP1CO23O4N + 0.2ISOP12O3CO4N : 7.77E-12*EXP(-400./TEMP);
IHNEOO + HO2 = 0.0348ISOP1CO2N3OOH4OH + 0.0348ISOP1CO2OOH3N4OH + 0.0348ISOP1OH2OOH3N4CO + 0.0348ISOP1OH2N3OOH4CO + 0.0348ISOP1CO2N3OOH4OOH + 0.0348ISOP1CO2OOH3N4OOH + 0.0348ISOP1CO2OOH3OOH4N + 0.0348ISOP1OOH2OOH3N4CO + 0.0348ISOP1OOH2N3OOH4CO + 0.0348ISOP1N2OOH3OOH4CO + 0.0348ISOP1N2OOH3OH4CO + 0.0348ISOP1CO2OH3OOH4N + 0.0348ISOP1OOH2OH3CO4N + 0.0348ISOP1OOH2OH3N4CO + 0.0348ISOP1N2OH3CO4OOH + 0.0348ISOP1OH2OOH3CO4N + 0.0348ISOP1N4CO4OOH + 0.0348ISOP1N4CO4OH + 0.0348ISOP1CO1OOH4N + 0.0348ISOP1CO1OH4N + 0.0348ISOP1N2OH3OOH4CO + 0.0348ISOP1CO2OOH3OH4N + 0.0348ISOP1CO2N3OH4OOH + 0.2PROPNN + 0.2CO + 0.2HO2 + 0.2HCHO + 0.2OH :  2.6E-13*EXP(1300./TEMP); 
IHNEOO + NO = 0.2ISOP1N2OH3CO4N + 0.2ISOP1OH2N3CO4N + 0.2ISOP1N2N3CO4OH + 0.2ISOP1CO2N3OH4N + 0.2ISOP1N2OH3N4CO : NIT(2.7E-12,350.,15.73,11.,1.,0.);
IHNEOO + NO = PROPNN + CO + HO2 + HCHO + NO2 : ALK(2.7E-12,350.,15.73,11.,1.,0.);
1.0OH + 1.0ISOP1CO23O4OOH = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP1OOH23O4CO = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISO1OH12O = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP1OH23O4CO = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP1CO23O4OH = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP1CO2OH34O = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP12O3OH4CO = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP12O3CO4OH = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP12O3OH4OOH = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP1OOH2OH34O = 1.0OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP1N23O4CO = 1.0OH + 2.0CO + 0.35PROPNN + 0.65MGLY + 0.65HO2 + 0.65NO2 : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP1CO23O4N = 1.0OH + 2.0CO + 0.35PROPNN + 0.65MGLY + 0.65HO2 + 0.65NO2 : 9.85E-12*EXP(410./TEMP) ;
1.0OH + 1.0ISOP12O3CO4N = 1.0OH + 2.0CO + 0.35PROPNN + 0.65MGLY + 0.65HO2 + 0.65NO2 : 9.85E-12*EXP(410./TEMP) ;
1.0MVK3N4OH4OH = 1.0CH3CO3 + 1.0GLYC + 1.0NO2 : SUN*6.46E-5;
1.0MVK3N4N = 1.0CH3CO3 + 1.0GLYC + 1.0NO2 : SUN*6.46E-5;
1.0OH + 1.0MVK3N4OH4OH = 0.65HCOOH + 1.0NO3 + 0.65MGLY + 0.35HCHO + 0.35PYRAC : 1.5E-12*EXP(380/TEMP) ;
1.0OH + 1.0MVK3N4N = 0.65HCOOH + 1.0NO3 + 0.65MGLY + 0.35HCHO + 0.35PYRAC : 1.5E-12*EXP(380/TEMP) ;
1.0MVK3OOH4OH4OH = 1.0CH3CO3 + 1.0GLYC + 1.0OH : SUN*3.0E-5;
1.0OH + 1.0MVK3OOH4OH4OH = 1.0MVK3CO4OH + 1.0OH : 5.77E-11 ;
1.0OH + 1.0MVK3OH4OOH = 1.0MVK3OOH4CO4OOH + 1.0OH : 5.77E-11 ;
1.0OH + 1.0MVK3OH3OOH = 1.0MVK3OOH4CO4OOH + 1.0OH : 5.77E-11 ;
1.0MVK3OH4OOH = 1.0OH + 1.0HO2 + 1.0HCHO + 1.0MGLY : SUN*3.0E-5;
1.0MVK3OH3OOH = 1.0OH + 1.0HO2 + 1.0HCHO + 1.0MGLY : SUN*3.0E-5;
1.0MACR2OOH3OH = 1.0OH + 1.0CO + 1.0HO2 + 1.0HAC : SUN*3.0E-5;
1.0OH + 1.0MACR2OOH3OH = 1.0CO + 1.0OH + 1.0HAC : 2.7E-12*EXP(470./TEMP);
1.0MACR2OH3OOH = 1.0OH + 1.0HCHO + 1.0HO2 + 1.0MGLY : SUN*3.0E-5;
1.0MACR3OH3OOH = 1.0OH + 1.0HCHO + 1.0HO2 + 1.0MGLY : SUN*3.0E-5;
1.0OH + 1.0MACR2OH3OOH = 1.0CO2 + 1.0OH + 1.0HPAC : 2.7E-12*EXP(470./TEMP);
1.0OH + 1.0MACR3OH3OOH = 1.0CO2 + 1.0OH + 1.0HPAC : 2.7E-12*EXP(470./TEMP);
1.0OH + 1.0MACR2OH3N = 1.0CO2 + 1.0OH + 1.0PROPNN : 2.7E-12*EXP(470./TEMP);
1.0OH + 1.0MACR4N = 1.0CO2 + 1.0OH + 1.0PROPNN : 2.7E-12*EXP(470./TEMP);
1.0OH + 1.0MACR2N3N = 1.0CO2 + 1.0OH + 1.0PROPNN : 2.7E-12*EXP(470./TEMP);
1.0MVK3OOH4N = 1.0CH3CO3 + 1.0OH + 1.0ETHLN : SUN*4.21E-5;
1.0OH + 1.0MVK3OOH4N = 1.0OH + 1.0MVK3CO4N : 5.77E-11 ;
1.0OH + 1.0MACR2OOH3N = 1.0CO + 1.0OH + 1.0PROPNN : 2.7E-12*EXP(470./TEMP);
1.0MACR2OOH3N = 1.0PROPNN + 1.0OH + 1.0CO + 1.0HO2 : SUN*3.0E-5;
1.0MVK3CO4N = 2.0CH3CO3 + 1.0NO2 : 2.5E-4*SUN;
1.0OH + 1.0ISOP1CO4CO = 1.0CO + 1.0HO2 + 1.0MVK3OOH4CO : 3.0E-12*EXP(650./TEMP) ;
1.0OH + 1.0HPETHNL = 1.0CO + 1.0OH + 1.0HCHO : 1.55E-12*EXP(340./TEMP) ;
1.0OH + 1.0HPETHNL = 1.0GLYX + 1.0OH : 2.91E-11 ;
1.0HPETHNL = 1.0OH + 1.0CO + 1.0HO2 + 1.0HCHO : 2.5E-4*SUN;
1.0OH + 1.0HMML = 0.7MGLY + 0.7OH + 0.3CH3CO3 + 0.3HCOOH : 4.33E-12 ;
1.0MACR1OOH = 1.0OH + 1.65CO2 + 0.65CH3OO + 1.0HCHO + 0.35CH3CO3 : SUN*3.0E-5;
1.0OH + 1.0MACR1OH = 1.65CO2 + 1.0HCHO + 0.35CH3CO3 + 0.65CH3OO : 1.51E-11 ;
1.0HPAC = 1.0CH3CO3 + 1.0HCHO + 1.0OH : SUN*3.0E-5;
1.0OH + 1.0HPAC = 1.0MGLY + 1.0OH : 8.39E-12 ;
1.0ISOP1N2N = 0.1MVK + 0.01MACR + 0.11HCHO + 1.11NO2 + 0.455ISOP1N4O + 0.455ISOP1CO4N + 0.455HO2 : SUN*5.0E-5;
1.0ISOP1N4N = 0.1MVK + 0.01MACR + 0.11HCHO + 1.11NO2 + 0.455ISOP1N4O + 0.455ISOP1CO4N + 0.455HO2 : SUN*5.0E-5;
1.0ISOP3N4N = 0.1MVK + 0.01MACR + 0.11HCHO + 1.11NO2 + 0.455ISOP1N4O + 0.455ISOP1CO4N + 0.455HO2 : SUN*5.0E-5;
1.0OH + 1.0ISOP1N2N = 1.0NO2 + 0.333ISOP12O3OH4N + 0.333ISOP1OH23O4N + 0.333ISOP1N2OH34O : EPO(2.37E-11,390.,2.715E-19);
1.0OH + 1.0ISOP1N4N = 1.0NO2 + 0.333ISOP12O3OH4N + 0.333ISOP1OH23O4N + 0.333ISOP1N2OH34O : EPO(2.37E-11,390.,2.715E-19);
1.0OH + 1.0ISOP3N4N = 1.0NO2 + 0.333ISOP12O3OH4N + 0.333ISOP1OH23O4N + 0.333ISOP1N2OH34O : EPO(2.37E-11,390.,2.715E-19);
1.0OH + 1.0ISOP1N2N = 1.0IDNOO : 0.74*2.37E-11*EXP(390./TEMP) ;
1.0OH + 1.0ISOP1N4N = 1.0IDNOO : 0.74*2.37E-11*EXP(390./TEMP) ;
1.0OH + 1.0ISOP3N4N = 1.0IDNOO : 0.74*2.37E-11*EXP(390./TEMP) ;
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC + 0.89ETHLN + 0.89HO2 :  2.7E-12*EXP(350./TEMP);
IDNOO + HO2 = 0.018ISOP1N2N3OOH4OH + 0.018ISOP1OH2OOH3N4N + 0.018ISOP1OOH2OH3N4N + 0.018ISOP1OOH2N3OH4N + 0.018ISOP1N2OH3OOH4N + 0.018ISOP1N2OOH3OH4N + 0.018ISOP1N2OH3N4OOH + 0.018ISOP1N2N3OH4OOH + 0.018ISOP1OH2N3OOH4N + 0.018ISOP1N2OOH3N4OH + 0.82PROPNN + 0.82OH + 0.09GLYC + 0.09NO2 + 0.73ETHLN + 0.73HO2 :  2.71E-13*EXP(1300./TEMP);
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5NO2 + 0.5CO2 + 0.13O3 + 0.13MACRNOH + 0.37MACRNOOH :  3.14E-12*EXP(580./TEMP) ;
MACRNO2 + NO = HAC + 2NO2 + CO2 :  7.5E-12*EXP(290./TEMP) ; 
MACRNO2 + NO2 = MPANHN : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
MACRNO2 + NO3 = HAC + 2NO2 + CO2 :  4.0E-12 ; 
MACRNO2 + CH3OO = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + HCHO + 0.3MACRNOH :  2.9E-12*EXP(500./TEMP) ;
1.0HO2 + 1.0MACR2N3OH = 0.5HAC + 0.5OH + 0.5NO2 + 0.5CO2 + 0.13O3 + 0.13MACRNOH + 0.37MACRNOOH : 3.14E-12*EXP(580./TEMP) ;
1.0NO + 1.0MACR2N3OH = 1.0HAC + 2.0NO2 + 1.0CO2 : 7.5E-12*EXP(290./TEMP) ;
1.0NO2 + 1.0MACR2N3OH = 1.0MPAN1OH2OOH : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
1.0NO3 + 1.0MACR2N3OH = 1.0HAC + 2.0NO2 + 1.0CO2 : 4.0E-12 ;
1.0CH3OO + 1.0MACR2N3OH = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + 1.0HCHO + 0.3MACRNOH : 2.9E-12*EXP(500./TEMP) ;
1.0HO2 + 1.0MACR2OH3N = 0.5HAC + 0.5OH + 0.5NO2 + 0.5CO2 + 0.13O3 + 0.13MACRNOH + 0.37MACRNOOH : 3.14E-12*EXP(580./TEMP) ;
1.0NO + 1.0MACR2OH3N = 1.0HAC + 2.0NO2 + 1.0CO2 : 7.5E-12*EXP(290./TEMP) ;
1.0NO2 + 1.0MACR2OH3N = 1.0MPAN1OH2OOH : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
1.0NO3 + 1.0MACR2OH3N = 1.0HAC + 2.0NO2 + 1.0CO2 : 4.0E-12 ;
1.0CH3OO + 1.0MACR2OH3N = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + 1.0HCHO + 0.3MACRNOH : 2.9E-12*EXP(500./TEMP) ;
MACRNOH + OH = HAC + NO2 + CO2 :  1.34E-12 ;
MACRNOOH + OH = MACRNO2 :  4.42E-12 ;
MACRNOOH = HAC + NO2 + OH + CO2 :  SUN*6.49E-6 ;
MPANHN = MACRNO2 + NO2 : 1.58E16*EXP(-13500./TEMP);
1.0MPAN1OH2OOH = 1.0MACR2N3OH + 1.0NO2 : 1.58E16*EXP(-13500./TEMP);
1.0ETHLN = 1.0NO2 + 1.0HCHO + 1.0CO + 1.0HO2 : SUN*6.46E-5 ;
1.0OH + 1.0ETHLN = 1.0NCH2CO3 : 3.4E-12 ;
1.0NO3 + 1.0ETHLN = 1.0HNO3 + 1.0NCH2CO3 : 1.4E-12*EXP(-1860./TEMP);
1.0OH + 1.0PYRAC = 1.0CH3CO3 + 1.0CO2 : 8.0E-13 ;
1.0PYRAC = 1.0CH3CO3 + 1.0CO2 + 1.0HO2 : SUN*3.1E-3 ;
1.0OH + 1.0PROPNN = 1.0MGLY + 1.0NO2 : 1.0E-13 ;
1.0PROPNN = 1.0NO2 + 1.0HCHO + 1.0CH3CO3 : SUN*8.44E-6;
1.0HO2 + 1.0CH3CO3 = 0.13O3 + 0.13CH3CO2H + 0.37CH3CO3H + 0.5CH3OO + 0.5CO2 + 0.5OH : 3.14E-12*EXP(580./TEMP) ;
1.0NO + 1.0CH3CO3 = 1.0NO2 + 1.0CH3OO + 1.0CO2 : 7.5E-12*EXP(290./TEMP) ;
1.0NO2 + 1.0CH3CO3 = 1.0PAN : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
1.0NO3 + 1.0CH3CO3 = 1.0NO2 + 1.0CH3OO + 1.0CO2 : 4.0E-12 ;
1.0CH3OO + 1.0CH3CO3 = 0.7HO2 + 1.0HCHO + 0.7CO2 + 0.7CH3OO + 0.3CH3CO2H : 2.9E-12*EXP(500./TEMP) ;
NCH2CO3 + HO2 = 0.5HCHO + 0.5NO2 + 0.5OH + 0.5CO2 + 0.13O3 + 0.13NCH2CO2H + 0.37NCH2CO3H :  3.14E-12*EXP(580./TEMP);
NCH2CO3 + NO = CO2 + HCHO + 2NO2 :  7.5E-12*EXP(290./TEMP) ;
NCH2CO3 + NO2 = PNAN : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
NCH2CO3 + NO3 = 2NO2 + HCHO + CO2 :  2.3E-12*1.74 ;
NCH2CO3 + CH3OO = 1.7HCHO + 0.7NO2 + 0.7CO2 + 0.7HO2 + 0.3NCH2CO2H :  1.0E-11 ;
PHAN = NO2 + HOCH2CO3 : TROE(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
PHAN + OH = HCHO + CO + NO2 :  1.12E-12 ;
NCH2CO3H + OH = NCH2CO3 :  3.63E-12 ;
NCH2CO3H = HCHO + NO2 + OH + CO2 :  SUN*3.0E-5 ;
PNAN = NCH2CO3 + NO2 : TROE(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
PNAN + OH = HCHO + CO + 2NO2 :  1.12E-14 ;
1.0OH + 1.0ISOP1CO2N3OOH4OH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OOH3N4OH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH2OOH3N4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH2N3OOH4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2N3OOH4OOH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OOH3N4OOH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OOH3OOH4N = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OOH2OOH3N4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OOH2N3OOH4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1N2OOH3OOH4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1N2OOH3OH4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OH3OOH4N = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OOH2OH3CO4N = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2N3OH4OOH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OOH2OH3N4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1N2OH3CO4OOH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH2OOH3CO4N = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1N4CO4OOH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1N4CO4OH = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO1OOH4N = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO1OH4N = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1N2OH3OOH4CO = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OOH3OH4N = 1.0CO + 1.0NO2 + 0.75MVK3OOH4OH4OH + 0.25MACR2OOH3OH : 1.0E-11 ;
1.0ISOP1CO2N3OOH4OH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2OOH3N4OH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1OH2OOH3N4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1OH2N3OOH4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2N3OOH4OOH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2OOH3N4OOH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2OOH3OOH4N = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1OOH2OOH3N4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1OOH2N3OOH4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1N2OOH3OOH4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1N2OOH3OH4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2OH3OOH4N = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1OOH2OH3CO4N = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2N3OH4OOH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1OOH2OH3N4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1N2OH3CO4OOH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1OH2OOH3CO4N = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1N4CO4OOH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1N4CO4OH = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO1OOH4N = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO1OH4N = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1N2OH3OOH4CO = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2OOH3OH4N = 1.0MGLY + 1.0OH + 1.0NO2 + 1.0GLYC : SUN*(1.15E-5) ;
1.0ISOP1CO2N3OOH4OH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO2OOH3N4OH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1OH2OOH3N4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1OH2N3OOH4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO2N3OOH4OOH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO2OOH3N4OOH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO2OOH3OOH4N = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1OOH2OOH3N4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1OOH2N3OOH4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1N2OOH3OOH4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1N2OOH3OH4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO2OH3OOH4N = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1OOH2OH3CO4N = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO2N3OH4OOH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1OOH2OH3N4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1N2OH3CO4OOH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1OH2OOH3CO4N = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1N4CO4OOH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1N4CO4OH = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO1OOH4N = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO1OH4N = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1N2OH3OOH4CO = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0ISOP1CO2OOH3OH4N = 0.5MVK3OOH4OH4OH + 0.5MACR2OOH3OH + 1.0CO + 1.0NO2 + 1.0HO2 : SUN*3.0E-5 ;
1.0OH + 1.0ISOP1N2OOH3OOH4OH = 1.0OH + 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH : 2.0E-12 ;
1.0OH + 1.0ISOP1N2OOH3OH4OOH = 1.0OH + 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH : 2.0E-12 ;
1.0OH + 1.0ISOP1N2OH3OOH4OOH = 1.0OH + 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH : 2.0E-12 ;
1.0OH + 1.0ISOP1OH2OOH3OOH4N = 1.0OH + 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH : 2.0E-12 ;
1.0OH + 1.0ISOP1OOH2OH3OOH4N = 1.0OH + 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH : 2.0E-12 ;
1.0OH + 1.0ISOP1OOH2OOH3OH4N = 1.0OH + 0.0435ISOP1CO2N3OOH4OH + 0.0435ISOP1CO2OOH3N4OH + 0.0435ISOP1OH2OOH3N4CO + 0.0435ISOP1OH2N3OOH4CO + 0.0435ISOP1CO2N3OOH4OOH + 0.0435ISOP1CO2OOH3N4OOH + 0.0435ISOP1CO2OOH3OOH4N + 0.0435ISOP1OOH2OOH3N4CO + 0.0435ISOP1OOH2N3OOH4CO + 0.0435ISOP1N2OOH3OOH4CO + 0.0435ISOP1N2OOH3OH4CO + 0.0435ISOP1CO2OH3OOH4N + 0.0435ISOP1OOH2OH3CO4N + 0.0435ISOP1OOH2OH3N4CO + 0.0435ISOP1N2OH3CO4OOH + 0.0435ISOP1OH2OOH3CO4N + 0.0435ISOP1N4CO4OOH + 0.0435ISOP1N4CO4OH + 0.0435ISOP1CO1OOH4N + 0.0435ISOP1CO1OH4N + 0.0435ISOP1N2OH3OOH4CO + 0.0435ISOP1CO2OOH3OH4N + 0.0435ISOP1CO2N3OH4OOH : 2.0E-12 ;
1.0ISOP1N2OOH3OOH4OH = 1.0NO2 + 0.5ISOP1OH2OOH3OH4OO + 0.5ISOP1OH2OO3OH4OOH : SUN*5.0E-6 ;
1.0ISOP1N2OOH3OH4OOH = 1.0NO2 + 0.5ISOP1OH2OOH3OH4OO + 0.5ISOP1OH2OO3OH4OOH : SUN*5.0E-6 ;
1.0ISOP1N2OH3OOH4OOH = 1.0NO2 + 0.5ISOP1OH2OOH3OH4OO + 0.5ISOP1OH2OO3OH4OOH : SUN*5.0E-6 ;
1.0ISOP1OH2OOH3OOH4N = 1.0NO2 + 0.5ISOP1OH2OOH3OH4OO + 0.5ISOP1OH2OO3OH4OOH : SUN*5.0E-6 ;
1.0ISOP1OOH2OH3OOH4N = 1.0NO2 + 0.5ISOP1OH2OOH3OH4OO + 0.5ISOP1OH2OO3OH4OOH : SUN*5.0E-6 ;
1.0ISOP1OOH2OOH3OH4N = 1.0NO2 + 0.5ISOP1OH2OOH3OH4OO + 0.5ISOP1OH2OO3OH4OOH : SUN*5.0E-6 ;
1.0ISOP1N2OOH3OOH4OH = 1.0OH + 0.25ISOP1N2OH3OO4OH + 0.25ISOP1N2OO3OH4OH + 0.5IDHNBOO : SUN*1.3E-5 ;
1.0ISOP1N2OOH3OH4OOH = 1.0OH + 0.25ISOP1N2OH3OO4OH + 0.25ISOP1N2OO3OH4OH + 0.5IDHNBOO : SUN*1.3E-5 ;
1.0ISOP1N2OH3OOH4OOH = 1.0OH + 0.25ISOP1N2OH3OO4OH + 0.25ISOP1N2OO3OH4OH + 0.5IDHNBOO : SUN*1.3E-5 ;
1.0ISOP1OH2OOH3OOH4N = 1.0OH + 0.25ISOP1N2OH3OO4OH + 0.25ISOP1N2OO3OH4OH + 0.5IDHNBOO : SUN*1.3E-5 ;
1.0ISOP1OOH2OH3OOH4N = 1.0OH + 0.25ISOP1N2OH3OO4OH + 0.25ISOP1N2OO3OH4OH + 0.5IDHNBOO : SUN*1.3E-5 ;
1.0ISOP1OOH2OOH3OH4N = 1.0OH + 0.25ISOP1N2OH3OO4OH + 0.25ISOP1N2OO3OH4OH + 0.5IDHNBOO : SUN*1.3E-5 ;
1.0OH + 1.0ISOP1OH2N3OH4N = 0.167ISOP1CO2N3OH4OH + 0.167ISOP1N2OH3CO4N + 0.167ISOP1OH2N3CO4N + 0.167ISOP1N2N3CO4OH + 0.167ISOP1N2OH3N4CO + 0.167ISOP1CO2N3OH4N : 2.0E-12 ;
1.0OH + 1.0ISOP1OH2N3N4OH = 0.167ISOP1CO2N3OH4OH + 0.167ISOP1N2OH3CO4N + 0.167ISOP1OH2N3CO4N + 0.167ISOP1N2N3CO4OH + 0.167ISOP1N2OH3N4CO + 0.167ISOP1CO2N3OH4N : 2.0E-12 ;
1.0OH + 1.0ISOP1N2OH3N4OH = 0.167ISOP1CO2N3OH4OH + 0.167ISOP1N2OH3CO4N + 0.167ISOP1OH2N3CO4N + 0.167ISOP1N2N3CO4OH + 0.167ISOP1N2OH3N4CO + 0.167ISOP1CO2N3OH4N : 2.0E-12 ;
1.0OH + 1.0ISOP1N2N3OH4OH = 0.167ISOP1CO2N3OH4OH + 0.167ISOP1N2OH3CO4N + 0.167ISOP1OH2N3CO4N + 0.167ISOP1N2N3CO4OH + 0.167ISOP1N2OH3N4CO + 0.167ISOP1CO2N3OH4N : 2.0E-12 ;
1.0OH + 1.0ISOP1OH2OH3N4N = 0.167ISOP1CO2N3OH4OH + 0.167ISOP1N2OH3CO4N + 0.167ISOP1OH2N3CO4N + 0.167ISOP1N2N3CO4OH + 0.167ISOP1N2OH3N4CO + 0.167ISOP1CO2N3OH4N : 2.0E-12 ;
1.0OH + 1.0ISOP1N2OH3OH4N = 0.167ISOP1CO2N3OH4OH + 0.167ISOP1N2OH3CO4N + 0.167ISOP1OH2N3CO4N + 0.167ISOP1N2N3CO4OH + 0.167ISOP1N2OH3N4CO + 0.167ISOP1CO2N3OH4N : 2.0E-12 ;
1.0ISOP1OH2N3OH4N = 2.0NO2 + 1.0GLYC + 1.0HAC : SUN*5.0E-6*2 ;
1.0ISOP1OH2N3N4OH = 2.0NO2 + 1.0GLYC + 1.0HAC : SUN*5.0E-6*2 ;
1.0ISOP1N2OH3N4OH = 2.0NO2 + 1.0GLYC + 1.0HAC : SUN*5.0E-6*2 ;
1.0ISOP1N2N3OH4OH = 2.0NO2 + 1.0GLYC + 1.0HAC : SUN*5.0E-6*2 ;
1.0ISOP1OH2OH3N4N = 2.0NO2 + 1.0GLYC + 1.0HAC : SUN*5.0E-6*2 ;
1.0ISOP1N2OH3OH4N = 2.0NO2 + 1.0GLYC + 1.0HAC : SUN*5.0E-6*2 ;
1.0OH + 1.0ISOP1OH2OOH3OH4N = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH2N3OH4OOH = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1N2OH3OOH4OH = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1OOH2OH3N4OH = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH2OOH3N4OH = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH2N3OOH4OH = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1N2OOH3OH4OH = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH2OH3OOH4N = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1N2OH3OH4OOH = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0OH + 1.0ISOP1OOH2OH3OH4N = 0.33OH + 0.67HO2 + 0.165ISOP1OH2N3CO4OH + 0.165ISOP1OH2OH3N4CO + 0.0291ISOP1CO2N3OOH4OH + 0.0291ISOP1CO2OOH3N4OH + 0.0291ISOP1OH2OOH3N4CO + 0.0291ISOP1OH2N3OOH4CO + 0.0291ISOP1CO2N3OOH4OOH + 0.0291ISOP1CO2OOH3N4OOH + 0.0291ISOP1CO2OOH3OOH4N + 0.0291ISOP1OOH2OOH3N4CO + 0.0291ISOP1OOH2N3OOH4CO + 0.0291ISOP1N2OOH3OOH4CO + 0.0291ISOP1N2OOH3OH4CO + 0.0291ISOP1CO2OH3OOH4N + 0.0291ISOP1OOH2OH3CO4N + 0.0291ISOP1OOH2OH3N4CO + 0.0291ISOP1N2OH3CO4OOH + 0.0291ISOP1OH2OOH3CO4N + 0.0291ISOP1N4CO4OOH + 0.0291ISOP1N4CO4OH + 0.0291ISOP1CO1OOH4N + 0.0291ISOP1CO1OH4N + 0.0291ISOP1N2OH3OOH4CO + 0.0291ISOP1CO2OOH3OH4N + 0.0291ISOP1CO2N3OH4OOH : 3.0E-12 ;
1.0ISOP1OH2OOH3OH4N = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1OH2N3OH4OOH = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1N2OH3OOH4OH = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1OOH2OH3N4OH = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1OH2OOH3N4OH = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1OH2N3OOH4OH = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1N2OOH3OH4OH = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1OH2OH3OOH4N = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1N2OH3OH4OOH = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1OOH2OH3OH4N = 1.0OH + 0.7HO2 + 0.55HCHO + 0.5MACR2N3OH + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.025MVK3N4OH4OH + 0.025MVK3N4OH4OH : SUN*(6.5E-6) ;
1.0ISOP1OH2OOH3OH4N = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1OH2N3OH4OOH = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1N2OH3OOH4OH = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1OOH2OH3N4OH = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1OH2OOH3N4OH = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1OH2N3OOH4OH = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1N2OOH3OH4OH = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1OH2OH3OOH4N = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1N2OH3OH4OOH = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0ISOP1OOH2OH3OH4N = 1.0NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.3OH + 0.35GLYC + 0.15HCHO + 0.15MACR2OOH3OH + 0.05HPAC : SUN*(5E-6) ;
1.0OH + 1.0ISOP1OH2N3CO4OH = 1.0CO + 1.0NO2 + 0.75MVK3OH4OH + 0.25MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH2OH3N4CO = 1.0CO + 1.0NO2 + 0.75MVK3OH4OH + 0.25MACR2OH3OH : 1.0E-11 ;
1.0ISOP1OH2N3CO4OH = 0.5HO2 + 1.0NO2 + 0.5CO + 0.375MVK3OH4OH + 0.125MACR2OH3OH + 0.5HOCH2CO3 + 0.5HAC : SUN*3.0E-5 ;
1.0ISOP1OH2OH3N4CO = 0.5HO2 + 1.0NO2 + 0.5CO + 0.375MVK3OH4OH + 0.125MACR2OH3OH + 0.5HOCH2CO3 + 0.5HAC : SUN*3.0E-5 ;
1.0ISOP1OH2N3CO4OH = 1.0NO2 + 0.5HO2 + 0.375GLYC + 0.375MGLY + 0.125GLYX + 0.625HAC + 0.5HOCH2CO3 : SUN*5.0E-6 ;
1.0ISOP1OH2OH3N4CO = 1.0NO2 + 0.5HO2 + 0.375GLYC + 0.375MGLY + 0.125GLYX + 0.625HAC + 0.5HOCH2CO3 : SUN*5.0E-6 ;
1.0OH + 1.0ISOP1OH2OOH3OOH4CO = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OOH3OOH4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH2OOH3CO4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OOH3OOH4OOH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OOH2OOH3OOH4CO = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH2OOH3OH4CO = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OOH2OH3CO4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OH3OOH4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH3OH4CO = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO3OH4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH2OH3OOH4CO = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO2OOH3OH4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO1OH4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH4CO4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1CO1OOH4OH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0OH + 1.0ISOP1OH4CO4OOH = 1.0CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : 1.0E-11 ;
1.0ISOP1OH2OOH3OOH4CO = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1CO2OOH3OOH4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OH2OOH3CO4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1CO2OOH3OOH4OOH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OOH2OOH3OOH4CO = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OH2OOH3OH4CO = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OOH2OH3CO4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1CO2OH3OOH4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OH3OH4CO = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1CO3OH4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OH2OH3OOH4CO = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1CO2OOH3OH4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1CO1OH4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OH4CO4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1CO1OOH4OH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OH4CO4OOH = 1.0CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH : SUN*3.0E-5 ;
1.0ISOP1OH2OOH3OOH4CO = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1CO2OOH3OOH4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OH2OOH3CO4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1CO2OOH3OOH4OOH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OOH2OOH3OOH4CO = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OH2OOH3OH4CO = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OOH2OH3CO4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1CO2OH3OOH4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OH3OH4CO = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1CO3OH4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OH2OH3OOH4CO = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1CO2OOH3OH4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1CO1OH4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OH4CO4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1CO1OOH4OH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0ISOP1OH4CO4OOH = 1.0OH + 1.0HO2 + 0.1HCHO + 0.1MVK3OOH4CO4OOH + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH : SUN*6.5E-6 ;
1.0OH + 1.0ISOP1OH2OOH3OH4OOH = 1.0OH + 0.0208ISOP1OH2OOH3OOH4CO + 0.0208ISOP1CO2OOH3OOH4OH + 0.0208ISOP1OH2OOH3CO4OH + 0.0208ISOP1CO2OOH3OOH4OOH + 0.0208ISOP1OOH2OOH3OOH4CO + 0.0208ISOP1OH2OOH3OH4CO + 0.0208ISOP1OOH2OH3CO4OH + 0.0208ISOP1CO2OH3OOH4OH + 0.0208ISOP1OH3OH4CO + 0.0208ISOP1CO3OH4OH + 0.0208ISOP1OH2OH3OOH4CO + 0.0208ISOP1CO2OOH3OH4OH + 0.0208ISOP1CO1OH4OH + 0.0208ISOP1OH4CO4OH + 0.0208ISOP1CO1OOH4OH + 0.0208ISOP1OH4CO4OOH + 0.111ISOP1CO2OOH34O4OH + 0.111ISOP1OH12O3OOH4CO + 0.111ISOP1OOH2OH34O4OH + 0.111ISOP1OH12O3OOH4OH + 0.111ISOP1OH12O3OH4OOH + 0.111ISOP1OH2OOH34O4OH : 3.0E-12 ;
1.0OH + 1.0ISOP1OOH2OH3OOH4OH = 1.0OH + 0.0208ISOP1OH2OOH3OOH4CO + 0.0208ISOP1CO2OOH3OOH4OH + 0.0208ISOP1OH2OOH3CO4OH + 0.0208ISOP1CO2OOH3OOH4OOH + 0.0208ISOP1OOH2OOH3OOH4CO + 0.0208ISOP1OH2OOH3OH4CO + 0.0208ISOP1OOH2OH3CO4OH + 0.0208ISOP1CO2OH3OOH4OH + 0.0208ISOP1OH3OH4CO + 0.0208ISOP1CO3OH4OH + 0.0208ISOP1OH2OH3OOH4CO + 0.0208ISOP1CO2OOH3OH4OH + 0.0208ISOP1CO1OH4OH + 0.0208ISOP1OH4CO4OH + 0.0208ISOP1CO1OOH4OH + 0.0208ISOP1OH4CO4OOH + 0.111ISOP1CO2OOH34O4OH + 0.111ISOP1OH12O3OOH4CO + 0.111ISOP1OOH2OH34O4OH + 0.111ISOP1OH12O3OOH4OH + 0.111ISOP1OH12O3OH4OOH + 0.111ISOP1OH2OOH34O4OH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH2OOH3OOH4OH = 1.0OH + 0.0208ISOP1OH2OOH3OOH4CO + 0.0208ISOP1CO2OOH3OOH4OH + 0.0208ISOP1OH2OOH3CO4OH + 0.0208ISOP1CO2OOH3OOH4OOH + 0.0208ISOP1OOH2OOH3OOH4CO + 0.0208ISOP1OH2OOH3OH4CO + 0.0208ISOP1OOH2OH3CO4OH + 0.0208ISOP1CO2OH3OOH4OH + 0.0208ISOP1OH3OH4CO + 0.0208ISOP1CO3OH4OH + 0.0208ISOP1OH2OH3OOH4CO + 0.0208ISOP1CO2OOH3OH4OH + 0.0208ISOP1CO1OH4OH + 0.0208ISOP1OH4CO4OH + 0.0208ISOP1CO1OOH4OH + 0.0208ISOP1OH4CO4OOH + 0.111ISOP1CO2OOH34O4OH + 0.111ISOP1OH12O3OOH4CO + 0.111ISOP1OOH2OH34O4OH + 0.111ISOP1OH12O3OOH4OH + 0.111ISOP1OH12O3OH4OOH + 0.111ISOP1OH2OOH34O4OH : 3.0E-12 ;
1.0ISOP1OH2OOH3OH4OOH = 1.25OH + 0.25GLYC + 0.25HAC + 0.0469ISOP1OH2OOH3OOH4CO + 0.0469ISOP1CO2OOH3OOH4OH + 0.0469ISOP1OH2OOH3CO4OH + 0.0469ISOP1CO2OOH3OOH4OOH + 0.0469ISOP1OOH2OOH3OOH4CO + 0.0469ISOP1OH2OOH3OH4CO + 0.0469ISOP1OOH2OH3CO4OH + 0.0469ISOP1CO2OH3OOH4OH + 0.0469ISOP1OH3OH4CO + 0.0469ISOP1CO3OH4OH + 0.0469ISOP1OH2OH3OOH4CO + 0.0469ISOP1CO2OOH3OH4OH + 0.0469ISOP1CO1OH4OH + 0.0469ISOP1OH4CO4OH + 0.0469ISOP1CO1OOH4OH + 0.0469ISOP1OH4CO4OOH + 0.75HO2 : SUN*1.3E-5 ;
1.0ISOP1OOH2OH3OOH4OH = 1.25OH + 0.25GLYC + 0.25HAC + 0.0469ISOP1OH2OOH3OOH4CO + 0.0469ISOP1CO2OOH3OOH4OH + 0.0469ISOP1OH2OOH3CO4OH + 0.0469ISOP1CO2OOH3OOH4OOH + 0.0469ISOP1OOH2OOH3OOH4CO + 0.0469ISOP1OH2OOH3OH4CO + 0.0469ISOP1OOH2OH3CO4OH + 0.0469ISOP1CO2OH3OOH4OH + 0.0469ISOP1OH3OH4CO + 0.0469ISOP1CO3OH4OH + 0.0469ISOP1OH2OH3OOH4CO + 0.0469ISOP1CO2OOH3OH4OH + 0.0469ISOP1CO1OH4OH + 0.0469ISOP1OH4CO4OH + 0.0469ISOP1CO1OOH4OH + 0.0469ISOP1OH4CO4OOH + 0.75HO2 : SUN*1.3E-5 ;
1.0ISOP1OH2OOH3OOH4OH = 1.25OH + 0.25GLYC + 0.25HAC + 0.0469ISOP1OH2OOH3OOH4CO + 0.0469ISOP1CO2OOH3OOH4OH + 0.0469ISOP1OH2OOH3CO4OH + 0.0469ISOP1CO2OOH3OOH4OOH + 0.0469ISOP1OOH2OOH3OOH4CO + 0.0469ISOP1OH2OOH3OH4CO + 0.0469ISOP1OOH2OH3CO4OH + 0.0469ISOP1CO2OH3OOH4OH + 0.0469ISOP1OH3OH4CO + 0.0469ISOP1CO3OH4OH + 0.0469ISOP1OH2OH3OOH4CO + 0.0469ISOP1CO2OOH3OH4OH + 0.0469ISOP1CO1OH4OH + 0.0469ISOP1OH4CO4OH + 0.0469ISOP1CO1OOH4OH + 0.0469ISOP1OH4CO4OOH + 0.75HO2 : SUN*1.3E-5 ;
1.0OH + 1.0ISOP1CO2OOH34O4OH = 1.0OH + 1.0CO2 + 0.571MACR2OOH3OH + 0.429MVK3OOH4OH4OH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH12O3OOH4CO = 1.0OH + 1.0CO2 + 0.571MACR2OOH3OH + 0.429MVK3OOH4OH4OH : 3.0E-12 ;
1.0OH + 1.0ISOP1OOH2OH34O4OH = 1.0OH + 1.0CO2 + 0.571MACR2OOH3OH + 0.429MVK3OOH4OH4OH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH12O3OOH4OH = 1.0OH + 1.0CO2 + 0.571MACR2OOH3OH + 0.429MVK3OOH4OH4OH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH12O3OH4OOH = 1.0OH + 1.0CO2 + 0.571MACR2OOH3OH + 0.429MVK3OOH4OH4OH : 3.0E-12 ;
1.0OH + 1.0ISOP1OH2OOH34O4OH = 1.0OH + 1.0CO2 + 0.571MACR2OOH3OH + 0.429MVK3OOH4OH4OH : 3.0E-12 ;
1.0ISOP1CO2OOH34O4OH = 1.0OH + 1.0HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : SUN*6.49E-6 ;
1.0ISOP1OH12O3OOH4CO = 1.0OH + 1.0HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : SUN*6.49E-6 ;
1.0ISOP1OOH2OH34O4OH = 1.0OH + 1.0HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : SUN*6.49E-6 ;
1.0ISOP1OH12O3OOH4OH = 1.0OH + 1.0HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : SUN*6.49E-6 ;
1.0ISOP1OH12O3OH4OOH = 1.0OH + 1.0HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : SUN*6.49E-6 ;
1.0ISOP1OH2OOH34O4OH = 1.0OH + 1.0HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : SUN*6.49E-6 ;
1.0OH + 1.0ISOP1OOH23O3OH4N = 0.5HO2 + 1.0CO + 1.0OH + 0.5PROPNN + 0.5CO2 + 0.5MACR2OOH3N : 3.0E-12*EXP(20./TEMP);
1.0OH + 1.0ISOP1N2OOH34O4OH = 0.5HO2 + 1.0CO + 1.0OH + 0.5PROPNN + 0.5CO2 + 0.5MACR2OOH3N : 3.0E-12*EXP(20./TEMP);
1.0OH + 1.0ISOP1OH12O3OOH4N = 0.5HO2 + 1.0CO + 1.0OH + 0.5PROPNN + 0.5CO2 + 0.5MACR2OOH3N : 3.0E-12*EXP(20./TEMP);
1.0ISOP1OOH23O3OH4N = 1.0OH + 1.0PROPNN + 1.0HO2 + 1.0GLYX : SUN*6.49E-6;
1.0ISOP1N2OOH34O4OH = 1.0OH + 1.0PROPNN + 1.0HO2 + 1.0GLYX : SUN*6.49E-6;
1.0ISOP1OH12O3OOH4N = 1.0OH + 1.0PROPNN + 1.0HO2 + 1.0GLYX : SUN*6.49E-6;
1.0OH + 1.0ISOP1N2OOH3N4OH = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1N2OOH3OH4N = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1N2OH3N4OOH = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1N2N3OH4OOH = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1OH2N3OOH4N = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1N2OH3OOH4N = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1OOH2N3OH4N = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1OOH2OH3N4N = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1N2N3OOH4OH = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0OH + 1.0ISOP1OH2OOH3N4N = 0.875IDNOO + 0.125OH + 0.0208ISOP1CO2N3OH4OH + 0.0208ISOP1N2OH3CO4N + 0.0208ISOP1OH2N3CO4N + 0.0208ISOP1N2N3CO4OH + 0.0208ISOP1N2OH3N4CO + 0.0208ISOP1CO2N3OH4N : 1.0E-12 ;
1.0ISOP1N2OOH3N4OH = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1N2OOH3OH4N = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1N2OH3N4OOH = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1N2N3OH4OOH = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1OH2N3OOH4N = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1N2OH3OOH4N = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1OOH2N3OH4N = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1OOH2OH3N4N = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1N2N3OOH4OH = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1OH2OOH3N4N = 1.0OH + 0.82PROPNN + 0.68HO2 + 0.32GLYC + 0.32NO2 + 0.03ISOP1CO2N3OH4OH + 0.03ISOP1N2OH3CO4N + 0.03ISOP1OH2N3CO4N + 0.03ISOP1N2N3CO4OH + 0.03ISOP1N2OH3N4CO + 0.03ISOP1CO2N3OH4N + 0.5ETHLN : SUN*6.5E-6 ;
1.0ISOP1N2OOH3N4OH = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1N2OOH3OH4N = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1N2OH3N4OOH = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1N2N3OH4OOH = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1OH2N3OOH4N = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1N2OH3OOH4N = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1OOH2N3OH4N = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1OOH2OH3N4N = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1N2N3OOH4OH = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0ISOP1OH2OOH3N4N = 1.0NO2 + 0.125ISOP1N2OH3OO4OH + 0.125ISOP1N2OO3OH4OH + 0.125IDHNBOO + 0.25PROPNN + 0.25MVK3OH4N + 0.0625MVK3N4OH4OH + 0.0625MVK3N4N + 0.375HCHO + 0.535OH + 0.09HO2 + 0.09HPETHNL + 0.16GLYC : SUN*5.0E-6*2.0 ;
1.0OH + 1.0ISOP1CO2N3OH4OH = 1.0CO + 1.0NO2 + 0.167MACR2OH3N + 0.167MACR2N3N + 0.167MACR4N + 0.5MVK3OH4N : 1.0E-11*0.4 ;
1.0OH + 1.0ISOP1N2OH3CO4N = 1.0CO + 1.0NO2 + 0.167MACR2OH3N + 0.167 MACR2N3N + 0.167MACR4N + 0.5MVK3OH4N : 1.0E-11*0.4 ;
1.0OH + 1.0ISOP1OH2N3CO4N = 1.0CO + 1.0NO2 + 0.167MACR2OH3N + 0.167MACR2N3N + 0.167MACR4N + 0.5MVK3OH4N : 1.0E-11*0.4 ;
1.0OH + 1.0ISOP1N2N3CO4OH = 1.0CO + 1.0NO2 + 0.167MACR2OH3N + 0.167MACR2N3N + 0.167MACR4N + 0.5MVK3OH4N : 1.0E-11*0.4 ;
1.0OH + 1.0ISOP1N2OH3N4CO = 1.0CO + 1.0NO2 + 0.167MACR2OH3N + 0.167MACR2N3N + 0.167MACR4N + 0.5MVK3OH4N : 1.0E-11*0.4 ;
1.0OH + 1.0ISOP1CO2N3OH4N = 1.0CO + 1.0NO2 + 0.167MACR2OH3N + 0.167MACR2N3N + 0.167MACR4N + 0.5MVK3OH4N : 1.0E-11*0.4 ;
1.0ISOP1CO2N3OH4OH = 1.5NO2 + 0.65CO + 0.1MACR2OH3OH + 0.1MVK3OH4OH + 0.075MVK3OH4N + 0.025MACR2OH3N + 0.025MACR4N + 0.025MACR2OH3N + 0.275HO2 + 0.025GLYX + 0.025PROPNN + 0.025MGLY + 0.025ETHLN + 0.525HAC + 0.375HCHO + 0.075MVK3CO4N + 0.225NCH2CO3 : SUN*5.0E-6*2.0 ;
1.0ISOP1N2OH3CO4N = 1.5NO2 + 0.65CO + 0.1MACR2OH3OH + 0.1MVK3OH4OH + 0.075MVK3OH4N + 0.025MACR2OH3N + 0.025MACR4N + 0.025MACR2N3N + 0.275HO2 + 0.025GLYX + 0.025PROPNN + 0.025MGLY + 0.025ETHLN + 0.525HAC + 0.375HCHO + 0.075MVK3CO4N + 0.225NCH2CO3 : SUN*5.0E-6*2.0 ;
1.0ISOP1OH2N3CO4N = 1.5NO2 + 0.65CO + 0.1MACR2OH3OH + 0.1MVK3OH4OH + 0.075MVK3OH4N + 0.025MACR2OH3N + 0.025MACR4N + 0.025MACR2N3N + 0.275HO2 + 0.025GLYX + 0.025PROPNN + 0.025MGLY + 0.025ETHLN + 0.525HAC + 0.375HCHO + 0.075MVK3CO4N + 0.225NCH2CO3 : SUN*5.0E-6*2.0 ;
1.0ISOP1N2N3CO4OH = 1.5NO2 + 0.65CO + 0.1MACR2OH3OH + 0.1MVK3OH4OH + 0.075MVK3OH4N + 0.025MACR2OH3N + 0.025MACR4N + 0.025MACR2N3N + 0.275HO2 + 0.025GLYX + 0.025PROPNN + 0.025MGLY + 0.025ETHLN + 0.525HAC + 0.375HCHO + 0.075MVK3CO4N + 0.225NCH2CO3 : SUN*5.0E-6*2.0 ;
1.0ISOP1N2OH3N4CO = 1.5NO2 + 0.65CO + 0.1MACR2OH3OH + 0.1MVK3OH4OH + 0.075MVK3OH4N + 0.025MACR2OH3N + 0.025MACR4N + 0.025MACR2N3N + 0.275HO2 + 0.025GLYX + 0.025PROPNN + 0.025MGLY + 0.025ETHLN + 0.525HAC + 0.375HCHO + 0.075MVK3CO4N + 0.225NCH2CO3 : SUN*5.0E-6*2.0 ;
1.0ISOP1CO2N3OH4N = 1.5NO2 + 0.65CO + 0.1MACR2OH3OH + 0.1MVK3OH4OH + 0.075MVK3OH4N + 0.025MACR2OH3N + 0.025MACR4N + 0.025MACR2N3N + 0.275HO2 + 0.025GLYX + 0.025PROPNN + 0.025MGLY + 0.025ETHLN + 0.525HAC + 0.375HCHO + 0.075MVK3CO4N + 0.225NCH2CO3 : SUN*5.0E-6*2.0 ;
1.0ISOP1CO2N3OH4OH = 1.0NO2 + 0.6HAC + 0.6NCH2CO3 + 0.4HO2 + 0.4CO + 0.0667MACR2OH3N + 0.0667MACR2N3N + 0.0667 MACR4N + 0.2MVK3OH4N : SUN*3.0E-5 ;
1.0ISOP1N2OH3CO4N = 1.0NO2 + 0.6HAC + 0.6NCH2CO3 + 0.4HO2 + 0.4CO + 0.0667MACR2OH3N + 0.0667MACR2N3N + 0.0667MACR4N + 0.2MVK3OH4N : SUN*3.0E-5 ;
1.0ISOP1OH2N3CO4N = 1.0NO2 + 0.6HAC + 0.6NCH2CO3 + 0.4HO2 + 0.4CO + 0.0667MACR2OH3N + 0.0667MACR2N3N + 0.0667MACR4N + 0.2MVK3OH4N : SUN*3.0E-5 ;
1.0ISOP1N2N3CO4OH = 1.0NO2 + 0.6HAC + 0.6NCH2CO3 + 0.4HO2 + 0.4CO + 0.0667MACR2OH3N + 0.0667MACR2N3N + 0.0667MACR4N + 0.2MVK3OH4N : SUN*3.0E-5 ;
1.0ISOP1N2OH3N4CO = 1.0NO2 + 0.6HAC + 0.6NCH2CO3 + 0.4HO2 + 0.4CO + 0.0667MACR2OH3N + 0.0667MACR2N3N + 0.0667MACR4N + 0.2MVK3OH4N : SUN*3.0E-5 ;
1.0ISOP1CO2N3OH4N = 1.0NO2 + 0.6HAC + 0.6NCH2CO3 + 0.4HO2 + 0.4CO + 0.0667MACR2OH3N + 0.0667MACR2N3N + 0.0667MACR4N + 0.2MVK3OH4N : SUN*3.0E-5 ;
1.0OH + 1.0ISOP1CO2OOH3OOH4CO = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVK3OOH4CO4OOH + 0.08ISOP1CO2OO3OH4OH + 0.126MACR2OOH3CO3OOH + 0.444MVK3OOH4CO + 0.032ISOP1OH2OH3OO4CO : 2.25E-11 ;
1.0OH + 1.0ISOP1OOH2OOH3CO4CO = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVK3OOH4CO4OOH + 0.08ISOP1CO2OO3OH4OH + 0.126MACR2OOH3CO3OOH + 0.444MVK3OOH4CO + 0.032ISOP1OH2OH3OO4CO : 2.25E-11 ;
1.0OH + 1.0ISOP1CO2OOH3OH4CO = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVK3OOH4CO4OOH + 0.08ISOP1CO2OO3OH4OH + 0.126MACR2OOH3CO3OOH + 0.444MVK3OOH4CO + 0.032ISOP1OH2OH3OO4CO : 2.25E-11 ;
1.0OH + 1.0ISOP1OH2OOH3CO4CO = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVK3OOH4CO4OOH + 0.08ISOP1CO2OO3OH4OH + 0.126MACR2OOH3CO3OOH + 0.444MVK3OOH4CO + 0.032ISOP1OH2OH3OO4CO : 2.25E-11 ;
1.0OH + 1.0ISOP1CO2OH3OOH4CO = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVK3OOH4CO4OOH + 0.08ISOP1CO2OO3OH4OH + 0.126MACR2OOH3CO3OOH + 0.444MVK3OOH4CO + 0.032ISOP1OH2OH3OO4CO : 2.25E-11 ;
1.0OH + 1.0ISOP1OOH2OH3CO4CO = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVK3OOH4CO4OOH + 0.08ISOP1CO2OO3OH4OH + 0.126MACR2OOH3CO3OOH + 0.444MVK3OOH4CO + 0.032ISOP1OH2OH3OO4CO : 2.25E-11 ;
1.0ISOP1CO2OOH3OOH4CO = 0.546OH + 1.0CO + 1.45HO2 + 0.391MVK3OOH4CO4OOH + 0.155MACR2OOH3CO3OOH + 0.454MVK3OOH4CO : SUN*6.65E-5 ;
1.0ISOP1OOH2OOH3CO4CO = 0.546OH + 1.0CO + 1.45HO2 + 0.391MVK3OOH4CO4OOH + 0.155MACR2OOH3CO3OOH + 0.454MVK3OOH4CO : SUN*6.65E-5 ;
1.0ISOP1CO2OOH3OH4CO = 0.546OH + 1.0CO + 1.45HO2 + 0.391MVK3OOH4CO4OOH + 0.155MACR2OOH3CO3OOH + 0.454MVK3OOH4CO : SUN*6.65E-5 ;
1.0ISOP1OH2OOH3CO4CO = 0.546OH + 1.0CO + 1.45HO2 + 0.391MVK3OOH4CO4OOH + 0.155MACR2OOH3CO3OOH + 0.454MVK3OOH4CO : SUN*6.65E-5 ;
1.0ISOP1CO2OH3OOH4CO = 0.546OH + 1.0CO + 1.45HO2 + 0.391MVK3OOH4CO4OOH + 0.155MACR2OOH3CO3OOH + 0.454MVK3OOH4CO : SUN*6.65E-5 ;
1.0ISOP1OOH2OH3CO4CO = 0.546OH + 1.0CO + 1.45HO2 + 0.391MVK3OOH4CO4OOH + 0.155MACR2OOH3CO3OOH + 0.454MVK3OOH4CO : SUN*6.65E-5 ; 
CH3COOCH2 + OH = HOCH2COCHO + HO2 : 5.25e-12 ;
CH3COOCH2 = HOCH2CO3 + HCHO + HO2 : J(22) ;
NPA + HO2 = HCHO + NO2 + OH : KAPHO2(TEMP)*0.44 ;
NPA + HO2 = NO3CH2CO2H + O3 : KAPHO2(TEMP)*0.15 ;
NPA + HO2 = NPAH : KAPHO2(TEMP)*0.41 ;
NPA + NO = HCHO + NO2 + NO2 : KAPNO(TEMP) ;
NPA + NO2 = NO3CH2PAN : KFPAN(TEMP,M) ;
NPA + NO3 = HCHO + NO2 + NO2 : KRO2NO3()*1.74 ;
NPA = HCHO + NO2 : 1.00e-11*0.7*0.1 ;
NPA = NO3CH2CO2H : 1.00e-11*0.3*0.1 ;
HOCH2COCHO = HOCH2CO3 + CO + HO2 : J(34) ;
NO3 + HOCH2COCHO = HOCH2CO3 + CO + HNO3 : KNO3AL(TEMP)*2.4 ;
OH + HOCH2COCHO = HOCH2CO3 + CO : 1.44e-11 ;
HOCH2CO3 + HO2 = HO2 + HCHO + OH : KAPHO2(TEMP)*0.44 ;
HOCH2CO3 + HO2 = HOCH2CO2H + O3 : KAPHO2(TEMP)*0.15 ;
HOCH2CO3 + HO2 = HOCH2CO3H : KAPHO2(TEMP)*0.41 ;
HOCH2CO3 + NO = NO2 + HO2 + HCHO : KAPNO(TEMP) ;
HOCH2CO3 + NO2 = PHAN : KFPAN(TEMP,M) ;
HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : KRO2NO3()*1.74 ;
HOCH2CO3 = HCHO + HO2 : 1.00e-11*0.7*0.1 ;
HOCH2CO3 = HOCH2CO2H : 1.00e-11*0.3*0.1 ;
NO3CH2CO2H + OH = HCHO + NO2 : 1.68e-13 ;
NPAH + OH = NPA : 3.63e-12 ;
NPAH = HCHO + NO2 + OH : J(41) ;
NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 : 1.12e-14 ;
NO3CH2PAN = NPA + NO2 : KBPAN(TEMP,M) ;
HOCH2CO2H + OH = HCHO + HO2 : 2.73e-12 ;
HOCH2CO3H + OH = HOCH2CO3 : 6.19e-12 ;
HOCH2CO3H = HCHO + HO2 + OH : J(41) ;
HAC + OH = MGLYOX + HO2 : 1.6E-12*EXP(305/TEMP) ;
HAC = CH3CO3 + HCHO + HO2 : J(22) ;
