PHASE: START PART.
AFURON           /  84.1/
AMALAHY          /  98.1/
ACMPHEN          / 136.3/
ACAT008          / 173.2/
ACAT015          / 255.1/
ACAT005          / 385.2/
ACAT013          / 240.1/
ACAT003          / 294.1/
ACAT007          / 325.3/
ACAT002          / 186.2/
ACAT001          / 220.1/
ACAT014          / 281.2/
ACAT011          / 206.2/
AK03000          /  58.1/
ACAT006          / 175.1/
ACAT012          / 232.2/
ACAT004          / 406.2/
ACAT010          / 370.2/
ACAT009          / 389.1/
PHASE: END PART.