      19  ! number of records (species) in the file
! data generated using SIMPOL SAR
! 1st line gives the T used to estimate vapor
! pressure (1st) and evaporation heat (2nd)
TREF 298.0
GFURON    2.172E-02    39.2
GMALAHY   8.049E-04    42.6
GCMPHEN   2.779E-03    52.4
GCAT008   5.318E-05    58.9
GCAT015   1.806E-10    90.7
GCAT005   3.068E-15   115.2
GCAT013   8.480E-13   107.6
GCAT003   5.751E-10    86.5
GCAT007   1.326E-12   105.5
GCAT002   4.975E-07    75.2
GCAT001   3.498E-13   116.3
GCAT014   7.178E-15   132.5
GCAT011   5.403E-09    90.3
GK03000   4.286E-01    30.3
GCAT006   3.818E-08    86.3
GCAT012   6.916E-10   105.2
GCAT004   3.054E-14   107.5
GCAT010   1.011E-10    81.0
GCAT009   1.238E-11    82.7
END
