TREF TMECH 298.0 298.0
CH3O2      1.30E-12  1.30E-12 DATA, COPY
CH3OH      9.40E-13  9.40E-13 DATA, COPY
CH2O       5.80E-16  5.80E-16 DATA, COPY
HCOO2      5.00E-12  5.00E-12 DATA, COPY
CMPHEN    8.09E-13  8.09E-13 SAR, SAR
2T0000    2.40E-12  2.40E-12 SAR, SAR
2T0001    2.40E-12  2.40E-12 SAR, SAR
2T0002    2.40E-12  2.40E-12 SAR, SAR
2T0003    2.40E-12  2.40E-12 SAR, SAR
2T0004    2.40E-12  2.40E-12 SAR, SAR
2T7000    2.40E-12  2.40E-12 SAR, SAR
2T7001    2.40E-12  2.40E-12 SAR, SAR
2D7000    2.40E-12  2.40E-12 SAR, SAR
2D7001    2.40E-12  2.40E-12 SAR, SAR
2N7000    2.40E-12  2.40E-12 SAR, SAR
2N7001    2.40E-12  2.40E-12 SAR, SAR
2D7002    2.40E-12  2.40E-12 SAR, SAR
2D7003    2.40E-12  2.40E-12 SAR, SAR
2N7002    2.40E-12  2.40E-12 SAR, SAR
2N7003    2.40E-12  2.40E-12 SAR, SAR
2A2000    2.40E-12  2.40E-12 SAR, SAR
TT0007    6.50E-16  6.50E-16 SAR, SAR
TH7001    3.46E-16  3.46E-16 SAR, SAR
TH0001    4.63E-16  4.63E-16 SAR, SAR
K03000    3.00E-17  3.00E-17 DATA, DATA
2K3000    2.40E-12  2.40E-12 SAR, SAR
TT0005    1.55E-15  1.55E-15 SAR, SAR
TH7000    6.45E-16  6.45E-16 SAR, SAR
TH0000    7.61E-16  7.61E-16 SAR, SAR
HN7003    3.90E-14  3.90E-14 SAR, SAR
HN7002    4.76E-14  4.76E-14 SAR, SAR
HN7001    1.83E-14  1.83E-14 SAR, SAR
2D2000    2.40E-12  2.40E-12 SAR, SAR
HN7000    2.04E-14  2.04E-14 SAR, SAR
HD7003    3.93E-14  3.93E-14 SAR, SAR
HD7002    4.79E-14  4.79E-14 SAR, SAR
HD7001    1.86E-14  1.86E-14 SAR, SAR
HD7000    2.07E-14  2.07E-14 SAR, SAR
ND6001    1.97E-14  1.97E-14 SAR, SAR
ND6000    3.09E-14  3.09E-14 SAR, SAR
2N5001    2.40E-12  2.40E-12 SAR, SAR
TT9002    4.46E-16  4.46E-16 SAR, SAR
2T9006    2.40E-12  2.40E-12 SAR, SAR
2T5001    2.40E-12  2.40E-12 SAR, SAR
2D5000    2.40E-12  2.40E-12 SAR, SAR
2D5001    2.40E-12  2.40E-12 SAR, SAR
2D3000    2.40E-12  2.40E-12 SAR, SAR
2O2000    2.40E-12  2.40E-12 SAR, SAR
DK6001    2.00E-14  2.00E-14 SAR, SAR
2K5000    2.40E-12  2.40E-12 SAR, SAR
DK6000    3.12E-14  3.12E-14 SAR, SAR
2K5001    2.40E-12  2.40E-12 SAR, SAR
TN0001    4.63E-16  4.63E-16 SAR, SAR
2T000i    2.40E-12  2.40E-12 SAR, SAR
2T000j    2.40E-12  2.40E-12 SAR, SAR
TN7001    3.46E-16  3.46E-16 SAR, SAR
2T700F    2.40E-12  2.40E-12 SAR, SAR
2T5002    2.40E-12  2.40E-12 SAR, SAR
TN0000    7.61E-16  7.61E-16 SAR, SAR
TN7000    6.45E-16  6.45E-16 SAR, SAR
TT0006    6.50E-16  6.50E-16 SAR, SAR
TT0004    1.55E-15  1.55E-15 SAR, SAR
2T0011    2.40E-12  2.40E-12 SAR, SAR
AD2000    1.55E-15  1.55E-15 SAR, SAR
TT0001    6.70E-16  6.70E-16 SAR, SAR
2T700N    2.40E-12  2.40E-12 SAR, SAR
TK7000    4.70E-16  4.70E-16 SAR, SAR
DD7001    5.10E-14  5.10E-14 SAR, SAR
2D6009    2.40E-12  2.40E-12 SAR, SAR
HK3000    1.70E-17  1.70E-17 SAR, SAR
P02000    6.40E-19  6.40E-19 SAR, SAR
2P2000    2.40E-12  2.40E-12 SAR, SAR
TT0008    3.30E-14  3.30E-14 SAR, SAR
DO3000    6.69E-15  6.69E-15 SAR, SAR
TH5000    1.94E-16  1.94E-16 SAR, SAR
PN2000    1.64E-17  1.64E-17 SAR, SAR
TK5000    4.39E-17  4.39E-17 SAR, SAR
2T5007    2.40E-12  2.40E-12 SAR, SAR
2D4005    2.40E-12  2.40E-12 SAR, SAR
DK4000    1.02E-14  1.02E-14 SAR, SAR
2K3001    2.40E-12  2.40E-12 SAR, SAR
DD5001    2.64E-14  2.64E-14 SAR, SAR
TN5000    1.94E-16  1.94E-16 SAR, SAR
2T500C    2.40E-12  2.40E-12 SAR, SAR
2N3000    2.40E-12  2.40E-12 SAR, SAR
PD4000    1.13E-14  1.13E-14 SAR, SAR
2P3001    2.40E-12  2.40E-12 SAR, SAR
HD3000    6.22E-15  6.22E-15 SAR, SAR
DD3000    5.28E-13  5.28E-13 SAR, SAR
2D3003    2.40E-12  2.40E-12 SAR, SAR
DD4000    2.26E-14  2.26E-14 SAR, SAR
2N2000    2.40E-12  2.40E-12 SAR, SAR
HD2000    6.12E-15  6.12E-15 SAR, SAR
HO2000    5.16E-16  5.16E-16 SAR, SAR
DK3000    1.55E-15  1.55E-15 SAR, SAR
CAT011    3.30E-16  3.30E-16 SAR, SAR
CAT010    6.48E-16  6.48E-16 SAR, SAR
ND2000    6.12E-15  6.12E-15 SAR, SAR
DO2000    6.84E-14  6.84E-14 SAR, SAR
CAT004    1.79E-16  1.79E-16 SAR, SAR
D02000    2.73E-15  2.73E-15 DATA, DATA
PO2000    3.15E-16  3.15E-16 SAR, SAR
GD2000    1.55E-15  1.55E-15 SAR, SAR
DK3001    1.86E-15  1.86E-15 SAR, SAR
PH2000    1.64E-17  1.64E-17 SAR, SAR
PD2000    1.55E-15  1.55E-15 SAR, SAR
PD3000    4.81E-15  4.81E-15 SAR, SAR
PD5005    1.32E-14  1.32E-14 SAR, SAR
2P400F    2.40E-12  2.40E-12 SAR, SAR
HD4005    9.92E-15  9.92E-15 SAR, SAR
PK4000    3.25E-16  3.25E-16 SAR, SAR
TH5007    1.05E-16  1.05E-16 SAR, SAR
HD3003    2.15E-12  2.15E-12 SAR, SAR
PD4004    4.75E-15  4.75E-15 SAR, SAR
CAT008    3.53E-15  3.53E-15 SAR, SAR
CAT003    5.21E-16  5.21E-16 SAR, SAR
PP3000    1.05E-17  1.05E-17 SAR, SAR
CAT009    1.81E-16  1.81E-16 SAR, SAR
CAT006    5.68E-14  5.68E-14 SAR, SAR
CAT015    8.74E-17  8.74E-17 SAR, SAR
MALAHY    2.18E-17  2.18E-17 SAR, SAR
FURON     2.98E-16  2.98E-16 SAR, SAR
CAT005    1.00E-14  1.00E-14 SAR, SAR
END