TREF TMECH 298.0 298.0
CH4       6.37E-15  6.37E-15 DATA, DATA
CH3OH      9.26E-13  9.26E-13 DATA, DATA
CH3OOH     5.49E-12  5.49E-12 DATA, DATA
!N01003     3.01E-13  3.01E-13 DATA, COPY
!N01001     2.35E-14  2.35E-14 DATA, DATA
CH2O       9.20E-12  9.20E-12 DATA, DATA
!NO1001     3.10E-12  3.10E-12 DATA, COPY
HCOOH      3.10E-12  3.10E-12 DATA, COPY
HCOO2H     3.59E-12  3.59E-12 DATA, DATA
CMPHEN    5.30E-11  6.33E-11 DATA, SAR
TT0007    8.95E-12  8.95E-12 SAR, SAR
TH7001    1.68E-11  1.68E-11 SAR, SAR
TH0001    1.30E-11  1.30E-11 SAR, SAR
K03000    1.87E-13  1.87E-13 DATA, DATA
TT0005    1.17E-11  1.17E-11 SAR, SAR
TH7000    1.95E-11  1.95E-11 SAR, SAR
TH0000    1.58E-11  1.58E-11 SAR, SAR
HN7003    4.70E-11  4.70E-11 SAR, SAR
HN7002    5.19E-11  5.19E-11 SAR, SAR
HN7001    4.53E-11  4.53E-11 SAR, SAR
HN7000    3.98E-11  3.98E-11 SAR, SAR
HD7003    4.98E-11  4.98E-11 SAR, SAR
HD7002    5.47E-11  5.47E-11 SAR, SAR
HD7001    4.81E-11  4.81E-11 SAR, SAR
HD7000    4.26E-11  4.26E-11 SAR, SAR
ND6001    4.67E-11  4.67E-11 SAR, SAR
ND6000    4.01E-11  4.01E-11 SAR, SAR
TT9002    4.80E-12  5.33E-12 DATA, SAR
DK6001    4.95E-11  4.95E-11 SAR, SAR
DK6000    4.29E-11  4.29E-11 SAR, SAR
TN0001    8.54E-12  8.54E-12 SAR, SAR
TN7001    5.58E-12  5.58E-12 SAR, SAR
TN0000    1.13E-11  1.13E-11 SAR, SAR
TN7000    8.36E-12  8.36E-12 SAR, SAR
TT0006    4.96E-12  4.96E-12 SAR, SAR
TT0004    6.00E-12  6.00E-12 SAR, SAR
AD2000    1.34E-11  1.34E-11 SAR, SAR
TT0001    1.85E-11  1.85E-11 SAR, SAR
TK7000    9.09E-12  9.09E-12 SAR, SAR
DD7001    6.26E-11  6.26E-11 SAR, SAR
HK3000    6.00E-12  6.00E-12 SAR, SAR
P02000    3.00E-14  1.30E-14 DATA, SAR
TT0008    2.45E-11  2.45E-11 SAR, SAR
DO3000    1.99E-11  2.06E-11 DATA, SAR
TH5000    1.24E-11  1.24E-11 SAR, SAR
PN2000    1.23E-14  1.23E-14 SAR, SAR
TK5000    1.92E-12  1.92E-12 SAR, SAR
DK4000    2.45E-11  2.45E-11 SAR, SAR
DD5001    4.31E-11  4.31E-11 SAR, SAR
TN5000    1.05E-12  1.05E-12 SAR, SAR
PD4000    2.21E-11  2.21E-11 SAR, SAR
HD3000    3.41E-11  3.41E-11 SAR, SAR
DD3000    4.24E-11  4.24E-11 SAR, SAR
DD4000    4.68E-11  4.68E-11 SAR, SAR
HD2000    1.32E-11  1.32E-11 SAR, SAR
HO2000    1.35E-11  1.35E-11 SAR, SAR
DK3000    1.31E-11  1.31E-11 DATA, DATA
CAT011    5.58E-12  5.58E-12 SAR, SAR
CAT010    7.41E-12  7.41E-12 SAR, SAR
ND2000    7.44E-12  7.44E-12 SAR, SAR
DO2000    1.02E-11  1.02E-11 DATA, SAR
CAT004    7.11E-12  7.11E-12 SAR, SAR
D02000    1.50E-11  1.50E-11 DATA, DATA
PO2000    4.16E-13  4.16E-13 SAR, SAR
GD2000    1.60E-11  1.60E-11 SAR, SAR
DK3001    1.81E-11  1.81E-11 SAR, SAR
PH2000    3.38E-12  3.38E-12 SAR, SAR
PD2000    1.29E-11  1.29E-11 SAR, SAR
PD3000    2.09E-11  2.09E-11 SAR, SAR
PD5005    2.16E-11  2.16E-11 SAR, SAR
HD4005    2.74E-11  2.74E-11 SAR, SAR
PK4000    2.98E-12  2.98E-12 SAR, SAR
TH5007    1.00E-11  1.00E-11 SAR, SAR
HD3003    3.39E-11  3.39E-11 SAR, SAR
PD4004    1.30E-11  1.30E-11 SAR, SAR
CAT008    1.83E-11  1.83E-11 SAR, SAR
CAT003    1.57E-11  1.57E-11 SAR, SAR
PP3000    7.69E-15  7.69E-15 SAR, SAR
CAT009    4.49E-12  4.49E-12 SAR, SAR
CAT006    5.28E-11  5.28E-11 SAR, SAR
CAT015    4.41E-12  4.41E-12 SAR, SAR
MALAHY    1.71E-11  1.71E-11 SAR, SAR
FURON     3.65E-11  3.65E-11 SAR, SAR
CAT005    2.04E-11  2.04E-11 SAR, SAR
END