END SPECIES
!----------------
REACTIONS 
!----------------
GCMPHEN + GHO           =>  GYHOC +   G2T0001                                                             8.35E-12  0.0   -550.
GCMPHEN + GO3           =>  7.2  GYO3C +   11.0  GCH2O +   1.3  GHNO3 +   9.2  GCO                        1.24E-18  0.0    860.
GCMPHEN + GO3           =>  0.13  G3K2000 +   0.21  G3N2000 +   1.2  GCAT002 +   0.57  GCAT006                1.24E-18  0.0    860.
GCMPHEN + GO3           =>  11.0  GYHO2P +   11.0  GHO2 +   0.82  GCAT008 +   0.1  GCAT010                   1.24E-18  0.0    860.
GCMPHEN + GO3           =>  0.11  GCAT011 +   1.4  G3D2000 +   0.021  GCAT012 +   0.064  GCAT015             1.24E-18  0.0    860.
GCMPHEN + GO3           =>  0.82  GH2 +   44.0  GYNO2P +   44.0  GNO2 +   0.17  GYNO3P                    1.24E-18  0.0    860.
GCMPHEN + GO3           =>  0.17  GNO3 +   16.0  GCO2 +   6.0  GYHOP +   6.0  GHO                         1.24E-18  0.0    860.
GCMPHEN + GO3           =>  3.2  GK03000 +   1.8  G3K2001 +   1.9  GCH3O2 +   0.79  GH2O                  1.24E-18  0.0    860.
GCMPHEN + GO3           =>  0.045  GCAT009                                                                  3.10E-19  0.0    860.
GCMPHEN + GNO3          =>  GYNO3C +   G2T0002                                                            8.09E-13  0.0      0.
G2T0001 + GNO           =>  1.2  GYNOC +   1.0  GYNO2P +   1.0  GNO2 +   1.0  G1T0001                     2.10E-12  0.0   -360.
G2T0001 + GNO           =>  0.93  GCAT002                                                                   5.25E-13  0.0   -360.
G2T0001 + GHO2          =>  5.2  GYHO2C +   2.4  GCAT002 +   0.067  GHNO3 +   1.4  G1T0001                  4.77E-14  0.0  -1300.
G2T0001 + GHO2          =>  2.8  GYHOP +   2.8  GHO +   2.5  GYNO2P +   2.5  GNO2                         4.77E-14  0.0  -1300.
G2T0001 + GHO2          =>  0.49  GCAT006 +   0.22  GCAT010 +   0.42  GCAT015 +   0.065  GCAT007                4.77E-14  0.0  -1300.
G2T0001 + GHO2          =>  0.6  GK03000 +   0.047  GCAT011 +   0.17  GCAT009 +   0.14  GCH2O                4.77E-14  0.0  -1300.
G2T0001 + GHO2          =>  0.034  GCO +   0.0059  G3D2000 +   0.0065  GCAT012 +   0.018  GCAT013           4.77E-14  0.0  -1300.
G2T0001 + GHO2          =>  0.2  GCO2                                                                     1.19E-14  0.0  -1300.
G2T0001 + GNO3          =>  GYNO3C +   GYNO2P +   GNO2 +   G1T0001                                        8.65E-12  0.0    390.
G2T0001 + PERO1         =>  0.85  G1T0001 +   0.15  GCAT008                                                 5.83E-15  0.0    205.
G2T0001 + PERO2         =>  0.71  G1T0001 +   0.2  GCAT002 +   0.086  GCAT008                                 1.63E-13  0.0    652.
G2T0001 + PERO3         =>  0.85  G1T0001 +   0.15  GCAT008                                                 5.83E-15  0.0   -679.
G2T0001 + PERO4         =>  0.71  G1T0001 +   0.2  GCAT002 +   0.086  GCAT008                                 1.63E-13  0.0     21.
G2T0001 + PERO5         =>  0.85  G1T0001 +   0.15  GCAT008                                                 5.85E-15  0.0  -1057.
G2T0001 + MEPERO        =>  0.71  G1T0001 +   0.2  GCAT002 +   0.091  GCAT008                                 1.70E-13  0.0   -221.
G2T0001 + PERO7         =>  0.71  G1T0001 +   0.2  GCAT002 +   0.086  GCAT008                                 1.63E-13  0.0   -392.
G2T0001 + PERO8         =>  0.71  G1T0001 +   0.2  GCAT002 +   0.086  GCAT008                                 1.63E-13  0.0   -626.
G2T0001 + PERO9         =>  0.99  G1T0001 +   0.0091  GCAT008                                               1.94E-12  0.0   -508.
G2T0002 + GNO           =>  1.2  GYNOC +   1.0  GYNO2P +   1.0  GNO2 +   1.0  G2T0004                     2.16E-12  0.0   -360.
G2T0002 + GNO           =>  0.98  GCAT008                                                                   5.40E-13  0.0   -360.
G2T0002 + GHO2          =>  7.2  GYHO2C +   0.14  GHNO3 +   9.9  GYNO2P +   9.9  GNO2                     3.71E-14  0.0  -1300.
G2T0002 + GHO2          =>  5.9  GYHOP +   5.9  GHO +   1.9  GCAT002 +   1.9  G2T0004                       3.71E-14  0.0  -1300.
G2T0002 + GHO2          =>  0.69  GCAT006 +   0.71  GCAT010 +   1.1  GCAT015 +   1.8  GCH2O                   3.71E-14  0.0  -1300.
G2T0002 + GHO2          =>  0.081  GCAT007 +   0.13  GCAT009 +   1.5  GK03000 +   0.012  GCAT004                3.71E-14  0.0  -1300.
G2T0002 + GHO2          =>  0.008  GCAT012 +   0.63  GCO +   0.011  G3K2000 +   0.016  G3N2000             3.71E-14  0.0  -1300.
G2T0002 + GHO2          =>  0.0086  GCAT001 +   0.2  GCAT008 +   0.15  GCAT011 +   0.13  G3D2000               3.71E-14  0.0  -1300.
G2T0002 + GHO2          =>  0.016  GYO3P +   0.016  GO3 +   1.2  GCO2 +   0.079  G3K2001                  3.71E-14  0.0  -1300.
G2T0002 + GHO2          =>  0.038  GCH3O2                                                                 9.27E-15  0.0  -1300.
G2T0002 + GNO3          =>  GYNO3C +   GYNO2P +   GNO2 +   G2T0004                                        8.90E-12  0.0    390.
G2T0002 + PERO1         =>  G2T0004                                                                       1.00E-13  0.0   2317.
G2T0002 + PERO2         =>  0.2  GCAT002 +   0.8  G2T0004                                                   1.00E-13  0.0   1535.
G2T0002 + PERO3         =>  G2T0004                                                                       1.00E-13  0.0   1433.
G2T0002 + PERO4         =>  0.2  GCAT002 +   0.8  G2T0004                                                   1.00E-13  0.0    904.
G2T0002 + PERO5         =>  G2T0004                                                                       1.00E-13  0.0   1055.
G2T0002 + MEPERO        =>  0.2  GCAT002 +   0.8  G2T0004                                                   1.00E-13  0.0    662.
G2T0002 + PERO7         =>  0.2  GCAT002 +   0.8  G2T0004                                                   1.00E-13  0.0    491.
G2T0002 + PERO8         =>  0.2  GCAT002 +   0.8  G2T0004                                                   1.00E-13  0.0    257.
G2T0002 + PERO9         =>  G2T0004                                                                       2.00E-12  0.0   -508.
G1T0001                 =>  0.59  GCH2O +   0.69  GYHO2P +   0.69  GHO2 +   0.038  GHNO3                  2.13E+08  1.7   1134.
G1T0001                 =>  0.22  GCO +   0.081  GCAT002 +   0.039  GCAT006 +   0.077  GCAT008                  2.13E+08  1.7   1134.
G1T0001                 =>  0.0097  GCAT011 +   0.045  G3D2000 +   0.0068  GCAT010 +   0.0058  GYO3P        2.13E+08  1.7   1134.
G1T0001                 =>  0.0058  GO3 +   1.7  GYNO2P +   1.7  GNO2 +   0.45  GCO2                      2.13E+08  1.7   1134.
G1T0001                 =>  0.15  GK03000 +   0.031  G3K2001 +   0.14  GYHOP +   0.14  GHO                2.13E+08  1.7   1134.
G1T0001                 =>  20.0  G2T0003                                                                 5.33E+07  1.7   1134.
G2T0003 + GNO           =>  1.5  GYNOC +   1.1  GYNO2P +   1.1  GNO2 +   1.1  GK03000                     1.80E-12  0.0   -360.
G2T0003 + GNO           =>  2.1  G2T7000 +   0.89  GCAT002                                                  9.00E-13  0.0   -360.
G2T0003 + GHO2          =>  6.0  GYHO2C +   0.023  GHNO3 +   2.3  GYHOP +   2.3  GHO                      4.37E-14  0.0  -1300.
G2T0003 + GHO2          =>  0.69  GCH2O +   2.0  GCAT006 +   2.2  GK03000 +   1.0  G2T7000                  4.37E-14  0.0  -1300.
G2T0003 + GHO2          =>  4.6  GYNO2P +   4.6  GNO2 +   0.84  GCAT010 +   0.21  GCAT007                    4.37E-14  0.0  -1300.
G2T0003 + GHO2          =>  0.3  GCAT009 +   0.028  GCAT005 +   0.044  GCAT012 +   0.99  G3K2000               4.37E-14  0.0  -1300.
G2T0003 + GHO2          =>  0.2  GCAT011 +   0.17  GCO +   1.2  GCAT002 +   0.09  GCAT008                      4.37E-14  0.0  -1300.
G2T0003 + GHO2          =>  0.0087  GCAT015 +   0.0072  GYO3P +   0.0072  GO3 +   0.5  GCO2                4.37E-14  0.0  -1300.
G2T0003 + GNO3          =>  1.2  GYNO3C +   1.2  GYNO2P +   1.2  GNO2 +   1.2  GK03000                    7.12E-12  0.0    390.
G2T0003 + GNO3          =>  5.0  G2T7000                                                                  1.78E-12  0.0    390.
G2T0003 + PERO1         =>  GK03000 +   G2T7000                                                           1.00E-13  0.0   2317.
G2T0003 + PERO2         =>  0.2  GCAT006 +   0.8  GK03000 +   0.8  G2T7000                                  1.00E-13  0.0   1535.
G2T0003 + PERO3         =>  GK03000 +   G2T7000                                                           1.00E-13  0.0   1433.
G2T0003 + PERO4         =>  0.2  GCAT006 +   0.8  GK03000 +   0.8  G2T7000                                  1.00E-13  0.0    904.
G2T0003 + PERO5         =>  GK03000 +   G2T7000                                                           1.00E-13  0.0   1055.
G2T0003 + MEPERO        =>  0.2  GCAT006 +   0.8  GK03000 +   0.8  G2T7000                                  1.00E-13  0.0    662.
G2T0003 + PERO7         =>  0.2  GCAT006 +   0.8  GK03000 +   0.8  G2T7000                                  1.00E-13  0.0    491.
G2T0003 + PERO8         =>  0.2  GCAT006 +   0.8  GK03000 +   0.8  G2T7000                                  1.00E-13  0.0    257.
G2T0003 + PERO9         =>  GK03000 +   G2T7000                                                           2.00E-12  0.0   -508.
G2T0004 + GNO           =>  6.0  GYNOC +   10.0  GYNO2P +   10.0  GNO2 +   4.2  GK03000                   4.50E-13  0.0   -360.
G2T0004 + GNO           =>  1.2  GCO +   0.023  G3K2000 +   0.099  G3N2000 +   3.1  GCAT002                 4.50E-13  0.0   -360.
G2T0004 + GNO           =>  1.3  GCAT006 +   0.017  GCAT007 +   1.5  GYHO2P +   1.5  GHO2                     4.50E-13  0.0   -360.
G2T0004 + GNO           =>  0.21  GCAT009 +   0.07  GCAT010 +   0.91  GCAT011 +   0.29  GCAT012                4.50E-13  0.0   -360.
G2T0004 + GNO           =>  0.022  GCAT008 +   0.03  G3D2000 +   0.33  GCH2O +   0.019  GHNO3               4.50E-13  0.0   -360.
G2T0004 + GNO           =>  0.33  GCO2 +   0.0082  G3K2001 +   0.76  GYHOP +   0.76  GHO                  4.50E-13  0.0   -360.
G2T0004 + GHO2          =>  6.5  GYHO2C +   0.012  GHNO3 +   2.5  GYHOP +   2.5  GHO                      4.17E-14  0.0  -1300.
G2T0004 + GHO2          =>  10.0  GYNO2P +   10.0  GNO2 +   2.0  GK03000 +   0.33  GCO                    4.17E-14  0.0  -1300.
G2T0004 + GHO2          =>  0.47  G3K2000 +   0.93  G3N2000 +   1.4  GCAT002 +   1.8  GCAT006                 4.17E-14  0.0  -1300.
G2T0004 + GHO2          =>  0.4  GCAT007 +   0.5  GCAT009 +   1.6  GCAT010 +   0.59  GCAT011                    4.17E-14  0.0  -1300.
G2T0004 + GHO2          =>  0.078  GCAT012 +   0.11  GCAT008 +   0.0072  G3D2000 +   0.86  GCH2O             4.17E-14  0.0  -1300.
G2T0004 + GHO2          =>  0.012  GCAT015 +   0.018  GCAT014 +   0.009  GYO3P +   0.009  GO3               4.17E-14  0.0  -1300.
G2T0004 + GHO2          =>  1.2  GCO2 +   0.086  GCAT005                                                    2.09E-14  0.0  -1300.
G2T0004 + GNO3          =>  6.5  GYNO3C +   16.0  GYNO2P +   16.0  GNO2 +   6.5  GK03000                  1.37E-12  0.0    390.
G2T0004 + GNO3          =>  1.8  GCO +   0.036  G3K2000 +   0.15  G3N2000 +   2.0  GCAT002                  1.37E-12  0.0    390.
G2T0004 + GNO3          =>  2.0  GCAT006 +   0.027  GCAT007 +   2.3  GYHO2P +   2.3  GHO2                     1.37E-12  0.0    390.
G2T0004 + GNO3          =>  0.33  GCAT009 +   0.11  GCAT010 +   1.4  GCAT011 +   0.44  GCAT012                 1.37E-12  0.0    390.
G2T0004 + GNO3          =>  0.034  GCAT008 +   0.047  G3D2000 +   0.51  GCH2O +   0.0066  GYO3P             1.37E-12  0.0    390.
G2T0004 + GNO3          =>  0.0066  GO3 +   0.029  GHNO3 +   0.52  GCO2 +   0.013  G3K2001                1.37E-12  0.0    390.
G2T0004 + GNO3          =>  2.4  GYHOP +   2.4  GHO                                                       6.85E-13  0.0    390.
G2T0004 + PERO1         =>  6.3  GK03000 +   1.7  GCO +   0.034  G3K2000 +   0.15  G3N2000                1.60E-14  0.0   2317.
G2T0004 + PERO1         =>  1.9  GCAT002 +   1.9  GCAT006 +   0.026  GCAT007 +   2.2  GYHO2P                    1.60E-14  0.0   2317.
G2T0004 + PERO1         =>  2.2  GHO2 +   0.31  GCAT009 +   0.1  GCAT010 +   1.4  GCAT011                     1.60E-14  0.0   2317.
G2T0004 + PERO1         =>  0.43  GCAT012 +   0.033  GCAT008 +   0.045  G3D2000 +   0.49  GCH2O              1.60E-14  0.0   2317.
G2T0004 + PERO1         =>  0.0064  GYO3P +   0.0064  GO3 +   9.1  GYNO2P +   9.1  GNO2                   1.60E-14  0.0   2317.
G2T0004 + PERO1         =>  0.028  GHNO3 +   0.5  GCO2 +   0.012  G3K2001 +   1.1  GYHOP                  1.60E-14  0.0   2317.
G2T0004 + PERO1         =>  4.5  GHO                                                                      4.00E-15  0.0   2317.
G2T0004 + PERO2         =>  2.6  GCAT006 +   4.6  GK03000 +   1.3  GCO +   0.025  G3K2000                   1.74E-14  0.0   1535.
G2T0004 + PERO2         =>  0.11  G3N2000 +   1.4  GCAT002 +   0.019  GCAT007 +   1.6  GYHO2P                 1.74E-14  0.0   1535.
G2T0004 + PERO2         =>  1.6  GHO2 +   0.23  GCAT009 +   0.077  GCAT010 +   1.0  GCAT011                   1.74E-14  0.0   1535.
G2T0004 + PERO2         =>  0.31  GCAT012 +   0.024  GCAT008 +   0.033  G3D2000 +   0.36  GCH2O              1.74E-14  0.0   1535.
G2T0004 + PERO2         =>  6.7  GYNO2P +   6.7  GNO2 +   0.021  GHNO3 +   0.37  GCO2                     1.74E-14  0.0   1535.
G2T0004 + PERO2         =>  0.012  G3K2001 +   1.1  GYHOP +   1.1  GHO                                    1.30E-14  0.0   1535.
G2T0004 + PERO3         =>  6.3  GK03000 +   1.7  GCO +   0.034  G3K2000 +   0.15  G3N2000                1.60E-14  0.0   1433.
G2T0004 + PERO3         =>  1.9  GCAT002 +   1.9  GCAT006 +   0.026  GCAT007 +   2.2  GYHO2P                    1.60E-14  0.0   1433.
G2T0004 + PERO3         =>  2.2  GHO2 +   0.31  GCAT009 +   0.1  GCAT010 +   1.4  GCAT011                     1.60E-14  0.0   1433.
G2T0004 + PERO3         =>  0.43  GCAT012 +   0.033  GCAT008 +   0.045  G3D2000 +   0.49  GCH2O              1.60E-14  0.0   1433.
G2T0004 + PERO3         =>  0.0064  GYO3P +   0.0064  GO3 +   9.1  GYNO2P +   9.1  GNO2                   1.60E-14  0.0   1433.
G2T0004 + PERO3         =>  0.028  GHNO3 +   0.5  GCO2 +   0.012  G3K2001 +   1.1  GYHOP                  1.60E-14  0.0   1433.
G2T0004 + PERO3         =>  4.5  GHO                                                                      4.00E-15  0.0   1433.
G2T0004 + PERO4         =>  2.6  GCAT006 +   4.6  GK03000 +   1.3  GCO +   0.025  G3K2000                   1.74E-14  0.0    904.
G2T0004 + PERO4         =>  0.11  G3N2000 +   1.4  GCAT002 +   0.019  GCAT007 +   1.6  GYHO2P                 1.74E-14  0.0    904.
G2T0004 + PERO4         =>  1.6  GHO2 +   0.23  GCAT009 +   0.077  GCAT010 +   1.0  GCAT011                   1.74E-14  0.0    904.
G2T0004 + PERO4         =>  0.31  GCAT012 +   0.024  GCAT008 +   0.033  G3D2000 +   0.36  GCH2O              1.74E-14  0.0    904.
G2T0004 + PERO4         =>  6.7  GYNO2P +   6.7  GNO2 +   0.021  GHNO3 +   0.37  GCO2                     1.74E-14  0.0    904.
G2T0004 + PERO4         =>  0.012  G3K2001 +   1.1  GYHOP +   1.1  GHO                                    1.30E-14  0.0    904.
G2T0004 + PERO5         =>  6.3  GK03000 +   1.7  GCO +   0.034  G3K2000 +   0.15  G3N2000                1.60E-14  0.0   1055.
G2T0004 + PERO5         =>  1.9  GCAT002 +   1.9  GCAT006 +   0.026  GCAT007 +   2.2  GYHO2P                    1.60E-14  0.0   1055.
G2T0004 + PERO5         =>  2.2  GHO2 +   0.31  GCAT009 +   0.1  GCAT010 +   1.4  GCAT011                     1.60E-14  0.0   1055.
G2T0004 + PERO5         =>  0.43  GCAT012 +   0.033  GCAT008 +   0.045  G3D2000 +   0.49  GCH2O              1.60E-14  0.0   1055.
G2T0004 + PERO5         =>  0.0064  GYO3P +   0.0064  GO3 +   9.1  GYNO2P +   9.1  GNO2                   1.60E-14  0.0   1055.
G2T0004 + PERO5         =>  0.028  GHNO3 +   0.5  GCO2 +   0.012  G3K2001 +   1.1  GYHOP                  1.60E-14  0.0   1055.
G2T0004 + PERO5         =>  4.5  GHO                                                                      4.00E-15  0.0   1055.
G2T0004 + MEPERO        =>  2.6  GCAT006 +   4.6  GK03000 +   1.3  GCO +   0.025  G3K2000                   1.74E-14  0.0    662.
G2T0004 + MEPERO        =>  0.11  G3N2000 +   1.4  GCAT002 +   0.019  GCAT007 +   1.6  GYHO2P                 1.74E-14  0.0    662.
G2T0004 + MEPERO        =>  1.6  GHO2 +   0.23  GCAT009 +   0.077  GCAT010 +   1.0  GCAT011                   1.74E-14  0.0    662.
G2T0004 + MEPERO        =>  0.31  GCAT012 +   0.024  GCAT008 +   0.033  G3D2000 +   0.36  GCH2O              1.74E-14  0.0    662.
G2T0004 + MEPERO        =>  6.7  GYNO2P +   6.7  GNO2 +   0.021  GHNO3 +   0.37  GCO2                     1.74E-14  0.0    662.
G2T0004 + MEPERO        =>  0.012  G3K2001 +   1.1  GYHOP +   1.1  GHO                                    1.30E-14  0.0    662.
G2T0004 + PERO7         =>  2.6  GCAT006 +   4.6  GK03000 +   1.3  GCO +   0.025  G3K2000                   1.74E-14  0.0    491.
G2T0004 + PERO7         =>  0.11  G3N2000 +   1.4  GCAT002 +   0.019  GCAT007 +   1.6  GYHO2P                 1.74E-14  0.0    491.
G2T0004 + PERO7         =>  1.6  GHO2 +   0.23  GCAT009 +   0.077  GCAT010 +   1.0  GCAT011                   1.74E-14  0.0    491.
G2T0004 + PERO7         =>  0.31  GCAT012 +   0.024  GCAT008 +   0.033  G3D2000 +   0.36  GCH2O              1.74E-14  0.0    491.
G2T0004 + PERO7         =>  6.7  GYNO2P +   6.7  GNO2 +   0.021  GHNO3 +   0.37  GCO2                     1.74E-14  0.0    491.
G2T0004 + PERO7         =>  0.012  G3K2001 +   1.1  GYHOP +   1.1  GHO                                    1.30E-14  0.0    491.
G2T0004 + PERO8         =>  2.6  GCAT006 +   4.6  GK03000 +   1.3  GCO +   0.025  G3K2000                   1.74E-14  0.0    257.
G2T0004 + PERO8         =>  0.11  G3N2000 +   1.4  GCAT002 +   0.019  GCAT007 +   1.6  GYHO2P                 1.74E-14  0.0    257.
G2T0004 + PERO8         =>  1.6  GHO2 +   0.23  GCAT009 +   0.077  GCAT010 +   1.0  GCAT011                   1.74E-14  0.0    257.
G2T0004 + PERO8         =>  0.31  GCAT012 +   0.024  GCAT008 +   0.033  G3D2000 +   0.36  GCH2O              1.74E-14  0.0    257.
G2T0004 + PERO8         =>  6.7  GYNO2P +   6.7  GNO2 +   0.021  GHNO3 +   0.37  GCO2                     1.74E-14  0.0    257.
G2T0004 + PERO8         =>  0.012  G3K2001 +   1.1  GYHOP +   1.1  GHO                                    1.30E-14  0.0    257.
G2T0004 + PERO9         =>  6.3  GK03000 +   1.7  GCO +   0.034  G3K2000 +   0.15  G3N2000                3.20E-13  0.0   -508.
G2T0004 + PERO9         =>  1.9  GCAT002 +   1.9  GCAT006 +   0.026  GCAT007 +   2.2  GYHO2P                    3.20E-13  0.0   -508.
G2T0004 + PERO9         =>  2.2  GHO2 +   0.31  GCAT009 +   0.1  GCAT010 +   1.4  GCAT011                     3.20E-13  0.0   -508.
G2T0004 + PERO9         =>  0.43  GCAT012 +   0.033  GCAT008 +   0.045  G3D2000 +   0.49  GCH2O              3.20E-13  0.0   -508.
G2T0004 + PERO9         =>  0.0064  GYO3P +   0.0064  GO3 +   9.1  GYNO2P +   9.1  GNO2                   3.20E-13  0.0   -508.
G2T0004 + PERO9         =>  0.028  GHNO3 +   0.5  GCO2 +   0.012  G3K2001 +   1.1  GYHOP                  3.20E-13  0.0   -508.
G2T0004 + PERO9         =>  4.5  GHO                                                                      8.00E-14  0.0   -508.
G2T7000 + GNO           =>  5.2  GYNOC +   8.2  GYNO2P +   8.2  GNO2 +   1.7  GCO                         5.14E-13  0.0   -360.
G2T7000 + GNO           =>  0.087  G3K2000 +   1.5  GCAT002 +   2.5  GCAT006 +   2.1  GYHO2P                  5.14E-13  0.0   -360.
G2T7000 + GNO           =>  2.1  GHO2 +   0.3  GCAT009 +   0.066  GCH2O +   0.53  GCAT011                    5.14E-13  0.0   -360.
G2T7000 + GNO           =>  0.38  GCAT012 +   0.013  G3D2000 +   0.019  GCAT007 +   0.039  GCAT010            5.14E-13  0.0   -360.
G2T7000 + GNO           =>  0.014  GHNO3 +   0.19  GCO2 +   0.015  G3K2001 +   0.47  GYHOP                5.14E-13  0.0   -360.
G2T7000 + GNO           =>  1.9  GHO                                                                      1.29E-13  0.0   -360.
G2T7000 + GHO2          =>  5.5  GYHO2C +   4.2  GYHOP +   4.2  GHO +   0.072  GHNO3                      4.45E-14  0.0  -1300.
G2T7000 + GHO2          =>  1.5  GCH2O +   2.1  GCAT002 +   2.0  GCAT006 +   6.1  GYNO2P                      4.45E-14  0.0  -1300.
G2T7000 + GHO2          =>  6.1  GNO2 +   0.23  GCAT010 +   0.23  GCAT011 +   1.0  GCO                      4.45E-14  0.0  -1300.
G2T7000 + GHO2          =>  0.63  G3K2000 +   0.014  G3N2000 +   0.22  GCAT008 +   0.11  GCAT009              4.45E-14  0.0  -1300.
G2T7000 + GHO2          =>  0.11  GCAT012 +   0.2  G3D2000 +   0.036  GCAT007 +   0.016  GYO3P               4.45E-14  0.0  -1300.
G2T7000 + GHO2          =>  0.033  GO3 +   2.5  GCO2                                                      2.22E-14  0.0  -1300.
G2T7000 + GNO3          =>  5.8  GYNO3C +   12.0  GYNO2P +   12.0  GNO2 +   2.5  GCO                      1.55E-12  0.0    390.
G2T7000 + GNO3          =>  0.13  G3K2000 +   0.052  GCAT002 +   3.7  GCAT006 +   3.2  GYHO2P                 1.55E-12  0.0    390.
G2T7000 + GNO3          =>  3.2  GHO2 +   0.45  GCAT009 +   0.1  GCH2O +   0.8  GCAT011                      1.55E-12  0.0    390.
G2T7000 + GNO3          =>  0.58  GCAT012 +   0.019  G3D2000 +   0.029  GCAT007 +   0.059  GCAT010            1.55E-12  0.0    390.
G2T7000 + GNO3          =>  0.0075  GCAT014 +   0.021  GHNO3 +   0.29  GCO2 +   0.023  G3K2001             1.55E-12  0.0    390.
G2T7000 + GNO3          =>  0.0079  GCH3O2 +   0.93  GYHOP +   0.93  GHO                                  1.16E-12  0.0    390.
G2T7000 + PERO1         =>  1.1  GCAT002 +   1.8  GCO +   0.096  G3K2000 +   2.7  GCAT006                     1.90E-14  0.0    829.
G2T7000 + PERO1         =>  2.3  GYHO2P +   2.3  GHO2 +   0.33  GCAT009 +   0.073  GCH2O                    1.90E-14  0.0    829.
G2T7000 + PERO1         =>  0.58  GCAT011 +   0.42  GCAT012 +   0.014  G3D2000 +   0.021  GCAT007             1.90E-14  0.0    829.
G2T7000 + PERO1         =>  0.043  GCAT010 +   0.0055  GCAT014 +   4.8  GYNO2P +   4.8  GNO2                1.90E-14  0.0    829.
G2T7000 + PERO1         =>  0.015  GHNO3 +   0.21  GCO2 +   0.017  G3K2001 +   0.51  GYHOP                1.90E-14  0.0    829.
G2T7000 + PERO1         =>  2.0  GHO                                                                      4.76E-15  0.0    829.
G2T7000 + PERO2         =>  2.0  GCAT002 +   1.3  GCO +   0.068  G3K2000 +   1.9  GCAT006                     2.00E-14  0.0    460.
G2T7000 + PERO2         =>  1.7  GYHO2P +   1.7  GHO2 +   0.24  GCAT009 +   0.052  GCH2O                    2.00E-14  0.0    460.
G2T7000 + PERO2         =>  0.42  GCAT011 +   0.3  GCAT012 +   0.01  G3D2000 +   0.015  GCAT007               2.00E-14  0.0    460.
G2T7000 + PERO2         =>  0.031  GCAT010 +   3.4  GYNO2P +   3.4  GNO2 +   0.011  GHNO3                  2.00E-14  0.0    460.
G2T7000 + PERO2         =>  0.15  GCO2 +   0.012  G3K2001 +   0.37  GYHOP +   0.37  GHO                   2.00E-14  0.0    460.
G2T7000 + PERO3         =>  1.1  GCAT002 +   1.8  GCO +   0.096  G3K2000 +   2.7  GCAT006                     1.90E-14  0.0    -54.
G2T7000 + PERO3         =>  2.3  GYHO2P +   2.3  GHO2 +   0.33  GCAT009 +   0.073  GCH2O                    1.90E-14  0.0    -54.
G2T7000 + PERO3         =>  0.58  GCAT011 +   0.42  GCAT012 +   0.014  G3D2000 +   0.021  GCAT007             1.90E-14  0.0    -54.
G2T7000 + PERO3         =>  0.043  GCAT010 +   0.0055  GCAT014 +   4.8  GYNO2P +   4.8  GNO2                1.90E-14  0.0    -54.
G2T7000 + PERO3         =>  0.015  GHNO3 +   0.21  GCO2 +   0.017  G3K2001 +   0.51  GYHOP                1.90E-14  0.0    -54.
G2T7000 + PERO3         =>  2.0  GHO                                                                      4.76E-15  0.0    -54.
G2T7000 + PERO4         =>  2.0  GCAT002 +   1.3  GCO +   0.068  G3K2000 +   1.9  GCAT006                     2.00E-14  0.0   -171.
G2T7000 + PERO4         =>  1.7  GYHO2P +   1.7  GHO2 +   0.24  GCAT009 +   0.052  GCH2O                    2.00E-14  0.0   -171.
G2T7000 + PERO4         =>  0.42  GCAT011 +   0.3  GCAT012 +   0.01  G3D2000 +   0.015  GCAT007               2.00E-14  0.0   -171.
G2T7000 + PERO4         =>  0.031  GCAT010 +   3.4  GYNO2P +   3.4  GNO2 +   0.011  GHNO3                  2.00E-14  0.0   -171.
G2T7000 + PERO4         =>  0.15  GCO2 +   0.012  G3K2001 +   0.37  GYHOP +   0.37  GHO                   2.00E-14  0.0   -171.
G2T7000 + PERO5         =>  1.1  GCAT002 +   1.8  GCO +   0.096  G3K2000 +   2.7  GCAT006                     1.90E-14  0.0   -432.
G2T7000 + PERO5         =>  2.3  GYHO2P +   2.3  GHO2 +   0.33  GCAT009 +   0.073  GCH2O                    1.90E-14  0.0   -432.
G2T7000 + PERO5         =>  0.58  GCAT011 +   0.42  GCAT012 +   0.014  G3D2000 +   0.021  GCAT007             1.90E-14  0.0   -432.
G2T7000 + PERO5         =>  0.043  GCAT010 +   0.0055  GCAT014 +   4.8  GYNO2P +   4.8  GNO2                1.90E-14  0.0   -432.
G2T7000 + PERO5         =>  0.015  GHNO3 +   0.21  GCO2 +   0.017  G3K2001 +   0.51  GYHOP                1.90E-14  0.0   -432.
G2T7000 + PERO5         =>  2.0  GHO                                                                      4.76E-15  0.0   -432.
G2T7000 + MEPERO        =>  2.0  GCAT002 +   1.3  GCO +   0.068  G3K2000 +   1.9  GCAT006                     2.00E-14  0.0   -412.
G2T7000 + MEPERO        =>  1.7  GYHO2P +   1.7  GHO2 +   0.24  GCAT009 +   0.052  GCH2O                    2.00E-14  0.0   -412.
G2T7000 + MEPERO        =>  0.42  GCAT011 +   0.3  GCAT012 +   0.01  G3D2000 +   0.015  GCAT007               2.00E-14  0.0   -412.
G2T7000 + MEPERO        =>  0.031  GCAT010 +   3.4  GYNO2P +   3.4  GNO2 +   0.011  GHNO3                  2.00E-14  0.0   -412.
G2T7000 + MEPERO        =>  0.15  GCO2 +   0.012  G3K2001 +   0.37  GYHOP +   0.37  GHO                   2.00E-14  0.0   -412.
G2T7000 + PERO7         =>  2.0  GCAT002 +   1.3  GCO +   0.068  G3K2000 +   1.9  GCAT006                     2.00E-14  0.0   -583.
G2T7000 + PERO7         =>  1.7  GYHO2P +   1.7  GHO2 +   0.24  GCAT009 +   0.052  GCH2O                    2.00E-14  0.0   -583.
G2T7000 + PERO7         =>  0.42  GCAT011 +   0.3  GCAT012 +   0.01  G3D2000 +   0.015  GCAT007               2.00E-14  0.0   -583.
G2T7000 + PERO7         =>  0.031  GCAT010 +   3.4  GYNO2P +   3.4  GNO2 +   0.011  GHNO3                  2.00E-14  0.0   -583.
G2T7000 + PERO7         =>  0.15  GCO2 +   0.012  G3K2001 +   0.37  GYHOP +   0.37  GHO                   2.00E-14  0.0   -583.
G2T7000 + PERO8         =>  2.0  GCAT002 +   1.3  GCO +   0.068  G3K2000 +   1.9  GCAT006                     2.00E-14  0.0   -817.
G2T7000 + PERO8         =>  1.7  GYHO2P +   1.7  GHO2 +   0.24  GCAT009 +   0.052  GCH2O                    2.00E-14  0.0   -817.
G2T7000 + PERO8         =>  0.42  GCAT011 +   0.3  GCAT012 +   0.01  G3D2000 +   0.015  GCAT007               2.00E-14  0.0   -817.
G2T7000 + PERO8         =>  0.031  GCAT010 +   3.4  GYNO2P +   3.4  GNO2 +   0.011  GHNO3                  2.00E-14  0.0   -817.
G2T7000 + PERO8         =>  0.15  GCO2 +   0.012  G3K2001 +   0.37  GYHOP +   0.37  GHO                   2.00E-14  0.0   -817.
G2T7000 + PERO9         =>  1.1  GCAT002 +   1.8  GCO +   0.096  G3K2000 +   2.7  GCAT006                     3.81E-13  0.0   -508.
G2T7000 + PERO9         =>  2.3  GYHO2P +   2.3  GHO2 +   0.33  GCAT009 +   0.073  GCH2O                    3.81E-13  0.0   -508.
G2T7000 + PERO9         =>  0.58  GCAT011 +   0.42  GCAT012 +   0.014  G3D2000 +   0.021  GCAT007             3.81E-13  0.0   -508.
G2T7000 + PERO9         =>  0.043  GCAT010 +   0.0055  GCAT014 +   4.8  GYNO2P +   4.8  GNO2                3.81E-13  0.0   -508.
G2T7000 + PERO9         =>  0.015  GHNO3 +   0.21  GCO2 +   0.017  G3K2001 +   0.51  GYHOP                3.81E-13  0.0   -508.
G2T7000 + PERO9         =>  2.0  GHO                                                                      9.52E-14  0.0   -508.
G3N2000 + GNO           =>  1.2  GYNOC +   1.2  GCH2O +   1.2  GCO2 +   2.5  GYNO2P                       6.00E-12  0.0   -290.
G3N2000 + GNO           =>  10.0  GNO2                                                                    1.50E-12  0.0   -290.
G3N2000 + GNO3          =>  1.2  GYNO3C +   1.2  GCH2O +   1.2  GCO2 +   2.5  GYNO2P                      7.12E-12  0.0    305.
G3N2000 + GNO3          =>  10.0  GNO2                                                                    1.78E-12  0.0    305.
G3N2000 + GHO2          =>  2.8  GYHO2C +   0.36  GYO3P +   0.36  GO3 +   2.4  GCH2O                      1.02E-12  0.0   -730.
G3N2000 + GHO2          =>  2.4  GYNO2P +   2.4  GNO2 +   2.1  GYHOP +   2.1  GHO                         1.02E-12  0.0   -730.
G3N2000 + GHO2          =>  2.8  GCO2 +   0.43  GCO +   0.48  GCAT008                                       7.64E-13  0.0   -730.
G3N2000 + PERO1         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            2.00E-12  0.0   -508.
G3N2000 + PERO2         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            1.60E-12  0.0   -508.
G3N2000 + PERO2         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3N2000 + PERO3         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            2.00E-12  0.0   -508.
G3N2000 + PERO4         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            1.60E-12  0.0   -508.
G3N2000 + PERO4         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3N2000 + PERO5         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            2.00E-12  0.0   -508.
G3N2000 + MEPERO        =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            1.60E-12  0.0   -508.
G3N2000 + MEPERO        =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3N2000 + PERO7         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            1.60E-12  0.0   -508.
G3N2000 + PERO7         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3N2000 + PERO8         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            1.60E-12  0.0   -508.
G3N2000 + PERO8         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3N2000 + PERO9         =>  GCH2O +   GCO2 +   GYNO2P +   GNO2                                            2.00E-12  0.0   -508.
G3K2000 + GNO           =>  1.8  GYNOC +   1.8  GCH2O +   1.8  GCO2 +   1.8  GYHO2P                       4.29E-12  0.0   -290.
G3K2000 + GNO           =>  2.3  GHO2 +   2.3  GYNO2P +   2.3  GNO2                                       3.21E-12  0.0   -290.
G3K2000 + GNO3          =>  1.8  GYNO3C +   1.8  GCH2O +   1.8  GCO2 +   1.8  GYHO2P                      5.09E-12  0.0    305.
G3K2000 + GNO3          =>  2.3  GHO2 +   2.3  GYNO2P +   2.3  GNO2                                       3.81E-12  0.0    305.
G3K2000 + GHO2          =>  4.0  GYHO2C +   0.52  GYO3P +   0.52  GO3 +   2.7  GCH2O                      5.27E-13  0.0   -730.
G3K2000 + GHO2          =>  0.0078  GHNO3 +   2.7  GYHOP +   2.7  GHO +   3.2  GCO2                       5.27E-13  0.0   -730.
G3K2000 + GHO2          =>  0.58  GCO +   0.031  GYNO3P +   0.031  GNO3 +   0.018  GYNO2P                 5.27E-13  0.0   -730.
G3K2000 + GHO2          =>  0.018  GNO2 +   0.52  GCAT008 +   2.0  GYHO2P +   2.0  GHO2                     5.27E-13  0.0   -730.
G3K2000 + PERO1         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            2.00E-12  0.0   -508.
G3K2000 + PERO2         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            1.60E-12  0.0   -508.
G3K2000 + PERO2         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3K2000 + PERO3         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            2.00E-12  0.0   -508.
G3K2000 + PERO4         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            1.60E-12  0.0   -508.
G3K2000 + PERO4         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3K2000 + PERO5         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            2.00E-12  0.0   -508.
G3K2000 + MEPERO        =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            1.60E-12  0.0   -508.
G3K2000 + MEPERO        =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3K2000 + PERO7         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            1.60E-12  0.0   -508.
G3K2000 + PERO7         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3K2000 + PERO8         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            1.60E-12  0.0   -508.
G3K2000 + PERO8         =>  GCAT008                                                                         4.00E-13  0.0   -508.
G3K2000 + PERO9         =>  GCH2O +   GCO2 +   GYHO2P +   GHO2                                            2.00E-12  0.0   -508.
GK03000 + GHO           =>  GYHOC +   G2K3000                                                             4.82E-24  3.9   -678.
GK03000 + GNO3          =>  GYNO3C +   G2K3000 +   GHNO3                                                  3.00E-17  0.0      0.
GK03000 + HV            =>  G3K2001 +   GCH3O2                                                            1.00E+00  0.0      0.  
  HV /  3000   1.000 /
G2K3000 + GNO           =>  1.8  GYNOC +   1.7  GYNO2P +   1.7  GNO2 +   1.7  G3K2001                     1.54E-12  0.0   -360.
G2K3000 + GNO           =>  2.3  GCH2O +   0.0032  GCO +   0.0025  G3N2000                                1.16E-12  0.0   -360.
G2K3000 + GHO2          =>  2.0  GYHO2C +   2.0  GYHOP +   2.0  GHO +   0.0027  GHNO3                     8.42E-14  0.0  -1300.
G2K3000 + GHO2          =>  2.0  G3K2001 +   1.2  GCH2O +   0.82  GCO +   0.0086  GCH3O2                  8.42E-14  0.0  -1300.
G2K3000 + GNO3          =>  1.2  GYNO3C +   1.2  GYNO2P +   1.2  GNO2 +   1.2  G3K2001                    7.12E-12  0.0    390.
G2K3000 + GNO3          =>  5.0  GCH2O                                                                    1.78E-12  0.0    390.
G2K3000 + PERO1         =>  1.5  G3K2001 +   1.2  GCH2O +   0.31  GCO +   0.15  GYHO2P                    6.67E-14  0.0    196.
G2K3000 + PERO1         =>  0.3  GHO2 +   0.0065  GCH3O2                                                  3.33E-14  0.0    196.
G2K3000 + PERO2         =>  1.7  G3K2001 +   1.1  GCH2O +   0.65  GCO +   0.0036  GHNO3                   5.71E-14  0.0   -173.
G2K3000 + PERO2         =>  0.89  GYHO2P +   0.89  GHO2 +   0.009  GCH3O2                                 4.29E-14  0.0   -173.
G2K3000 + PERO3         =>  1.5  G3K2001 +   1.2  GCH2O +   0.31  GCO +   0.15  GYHO2P                    6.67E-14  0.0   -687.
G2K3000 + PERO3         =>  0.3  GHO2 +   0.0065  GCH3O2                                                  3.33E-14  0.0   -687.
G2K3000 + PERO4         =>  1.7  G3K2001 +   1.1  GCH2O +   0.65  GCO +   0.0036  GHNO3                   5.71E-14  0.0   -803.
G2K3000 + PERO4         =>  0.89  GYHO2P +   0.89  GHO2 +   0.009  GCH3O2                                 4.29E-14  0.0   -803.
G2K3000 + PERO5         =>  1.5  G3K2001 +   1.2  GCH2O +   0.31  GCO +   0.15  GYHO2P                    6.67E-14  0.0  -1065.
G2K3000 + PERO5         =>  0.3  GHO2 +   0.0065  GCH3O2                                                  3.33E-14  0.0  -1065.
G2K3000 + MEPERO        =>  1.7  G3K2001 +   1.1  GCH2O +   0.65  GCO +   0.0036  GHNO3                   5.71E-14  0.0  -1045.
G2K3000 + MEPERO        =>  0.89  GYHO2P +   0.89  GHO2 +   0.009  GCH3O2                                 4.29E-14  0.0  -1045.
G2K3000 + PERO7         =>  1.7  G3K2001 +   1.1  GCH2O +   0.65  GCO +   0.0036  GHNO3                   5.71E-14  0.0  -1216.
G2K3000 + PERO7         =>  0.89  GYHO2P +   0.89  GHO2 +   0.009  GCH3O2                                 4.29E-14  0.0  -1216.
G2K3000 + PERO8         =>  1.7  G3K2001 +   1.1  GCH2O +   0.65  GCO +   0.0036  GHNO3                   5.71E-14  0.0  -1450.
G2K3000 + PERO8         =>  0.89  GYHO2P +   0.89  GHO2 +   0.009  GCH3O2                                 4.29E-14  0.0  -1450.
G2K3000 + PERO9         =>  1.5  G3K2001 +   1.2  GCH2O +   0.31  GCO +   0.15  GYHO2P                    1.33E-12  0.0   -508.
G2K3000 + PERO9         =>  0.3  GHO2 +   0.0065  GCH3O2                                                  6.67E-13  0.0   -508.
G3K2001 + GNO           =>  1.2  GYNOC +   1.2  GCH3O2 +   1.2  GCO2 +   1.2  GYNO2P                      6.00E-12  0.0   -290.
G3K2001 + GNO           =>  5.0  GNO2                                                                     1.50E-12  0.0   -290.
G3K2001 + GNO3          =>  1.2  GYNO3C +   1.2  GCH3O2 +   1.2  GCO2 +   1.2  GYNO2P                     7.12E-12  0.0    305.
G3K2001 + GNO3          =>  5.0  GNO2                                                                     1.78E-12  0.0    305.
G3K2001 + GHO2          =>  3.0  GYHO2C +   0.39  GYO3P +   0.39  GO3 +   2.6  GCH3O2                     5.81E-13  0.0   -730.
G3K2001 + GHO2          =>  0.0045  GHNO3 +   3.4  GYHOP +   3.4  GHO +   3.6  GCO2                       5.81E-13  0.0   -730.
G3K2001 + GHO2          =>  0.47  GYNO2P +   0.47  GNO2 +   2.1  GCO +   0.36  GCH2O                      5.81E-13  0.0   -730.
G3K2001 + PERO1         =>  GCH3O2 +   GCO2                                                               2.00E-12  0.0   -508.
G3K2001 + PERO2         =>  2.2  GCH3O2 +   3.6  GCO2 +   0.0063  GHNO3 +   1.1  GYHOP                    7.27E-13  0.0   -508.
G3K2001 + PERO2         =>  1.1  GHO +   0.66  GYNO2P +   0.66  GNO2 +   3.5  GYHO2P                      7.27E-13  0.0   -508.
G3K2001 + PERO2         =>  4.7  GHO2 +   3.9  GCO +   0.67  GCH2O                                        5.45E-13  0.0   -508.
G3K2001 + PERO3         =>  GCH3O2 +   GCO2                                                               2.00E-12  0.0   -508.
G3K2001 + PERO4         =>  2.2  GCH3O2 +   3.6  GCO2 +   0.0063  GHNO3 +   1.1  GYHOP                    7.27E-13  0.0   -508.
G3K2001 + PERO4         =>  1.1  GHO +   0.66  GYNO2P +   0.66  GNO2 +   3.5  GYHO2P                      7.27E-13  0.0   -508.
G3K2001 + PERO4         =>  4.7  GHO2 +   3.9  GCO +   0.67  GCH2O                                        5.45E-13  0.0   -508.
G3K2001 + PERO5         =>  GCH3O2 +   GCO2                                                               2.00E-12  0.0   -508.
G3K2001 + MEPERO        =>  2.2  GCH3O2 +   3.6  GCO2 +   0.0063  GHNO3 +   1.1  GYHOP                    7.27E-13  0.0   -508.
G3K2001 + MEPERO        =>  1.1  GHO +   0.66  GYNO2P +   0.66  GNO2 +   3.5  GYHO2P                      7.27E-13  0.0   -508.
G3K2001 + MEPERO        =>  4.7  GHO2 +   3.9  GCO +   0.67  GCH2O                                        5.45E-13  0.0   -508.
G3K2001 + PERO7         =>  2.2  GCH3O2 +   3.6  GCO2 +   0.0063  GHNO3 +   1.1  GYHOP                    7.27E-13  0.0   -508.
G3K2001 + PERO7         =>  1.1  GHO +   0.66  GYNO2P +   0.66  GNO2 +   3.5  GYHO2P                      7.27E-13  0.0   -508.
G3K2001 + PERO7         =>  4.7  GHO2 +   3.9  GCO +   0.67  GCH2O                                        5.45E-13  0.0   -508.
G3K2001 + PERO8         =>  2.2  GCH3O2 +   3.6  GCO2 +   0.0063  GHNO3 +   1.1  GYHOP                    7.27E-13  0.0   -508.
G3K2001 + PERO8         =>  1.1  GHO +   0.66  GYNO2P +   0.66  GNO2 +   3.5  GYHO2P                      7.27E-13  0.0   -508.
G3K2001 + PERO8         =>  4.7  GHO2 +   3.9  GCO +   0.67  GCH2O                                        5.45E-13  0.0   -508.
G3K2001 + PERO9         =>  GCH3O2 +   GCO2                                                               2.00E-12  0.0   -508.
GCAT002 + GHO             =>  7.2  GYHOC +   0.19  GYHOP +   0.19  GHO +   2.3  GCO                         4.56E-17  0.0  -2025.
GCAT002 + GHO             =>  0.17  GHNO3 +   4.1  GCO2 +   2.4  GCH2O +   4.0  GYHO2P                      4.56E-17  0.0  -2025.
GCAT002 + GHO             =>  4.0  GHO2 +   17.0  GYNO2P +   17.0  GNO2 +   0.67  G3D2000                   4.56E-17  0.0  -2025.
GCAT002 + GHO             =>  0.0074  GH2 +   0.053  GYO3P +   0.053  GO3 +   0.083  G3K2001                4.56E-17  0.0  -2025.
GCAT002 + GHO             =>  0.78  GCAT008 +   0.31  GCAT010 +   0.79  GCAT015 +   0.018  GCAT004                4.56E-17  0.0  -2025.
GCAT002 + GHO             =>  0.19  GCAT009 +   0.043  GCAT007 +   0.015  GCAT014 +   1.3  GCAT006                 4.56E-17  0.0  -2025.
GCAT002 + GHO             =>  0.27  GCAT011 +   0.064  GCAT001 +   0.065  GCAT012 +   0.016  GYNO3P             4.56E-17  0.0  -2025.
GCAT002 + GHO             =>  0.063  GNO3                                                                   1.14E-17  0.0  -2025.
GCAT002 + GNO3            =>  6.8  GYNO3C +   2.3  GYHOP +   2.3  GHO +   7.0  GHNO3                        1.51E-17  0.0      0.
GCAT002 + GNO3            =>  4.4  GCO +   5.9  GCO2 +   3.0  GCH2O +   7.2  GYHO2P                         1.51E-17  0.0      0.
GCAT002 + GNO3            =>  7.2  GHO2 +   19.0  GYNO2P +   19.0  GNO2 +   0.83  G3D2000                   1.51E-17  0.0      0.
GCAT002 + GNO3            =>  0.077  GYO3P +   0.077  GO3 +   0.014  GH2 +   0.17  GCAT010                   1.51E-17  0.0      0.
GCAT002 + GNO3            =>  0.39  GCAT015 +   0.0088  GCAT004 +   0.038  GCAT009 +   0.0097  GCAT007             1.51E-17  0.0      0.
GCAT002 + GNO3            =>  0.56  GCAT006 +   0.44  GCAT008 +   0.13  GCAT011 +   0.14  G3K2001                1.51E-17  0.0      0.
GCAT002 + GNO3            =>  0.013  GCAT001 +   0.02  GCAT012 +   0.029  GCH3O2                               1.13E-17  0.0      0.
GCAT002 + HV              =>  1.4  GYHOP +   1.4  GHO +   2.8  GCO +   3.6  GCH2O                           1.08E-02  0.0      0.  
  HV / 10300   1.000 /
GCAT002 + HV              =>  4.8  GYHO2P +   4.8  GHO2 +   3.7  GCO2 +   20.0  GYNO2P                      1.08E-02  0.0      0.  
  HV / 10300   1.000 /
GCAT002 + HV              =>  20.0  GNO2 +   0.24  G3K2001 +   0.16  GHNO3 +   0.049  GCH3O2                1.08E-02  0.0      0.  
  HV / 10300   1.000 /
GCAT002 + HV              =>  0.0095  GH2 +   0.44  G3D2000 +   1.2  GCAT006 +   0.014  GCAT007                 1.08E-02  0.0      0.  
  HV / 10300   1.000 /
GCAT002 + HV              =>  0.13  GCAT009 +   0.18  GCAT010 +   0.22  GCAT011 +   0.068  GCAT012               1.08E-02  0.0      0.  
  HV / 10300   1.000 /
GCAT002 + HV              =>  0.45  GCAT008 +   0.048  GYO3P +   0.048  GO3 +   0.055  GCAT001                  1.08E-02  0.0      0.  
  HV / 10300   1.000 /
GCAT002 + HV              =>  0.35  GCAT015 +   0.0097  GCAT014 +   0.016  GYNO3P +   0.016  GNO3             1.08E-02  0.0      0.  
  HV / 10300   1.000 /
GCAT006 + GHO             =>  7.2  GYHOC +   0.13  GYHOP +   0.13  GHO +   3.0  GCO                         2.61E-14  0.0   -490.
GCAT006 + GHO             =>  0.23  GHNO3 +   17.0  GYNO2P +   17.0  GNO2 +   0.75  G3D2000                 2.61E-14  0.0   -490.
GCAT006 + GHO             =>  5.7  GYHO2P +   5.7  GHO2 +   2.7  GCH2O +   0.0094  GH2                      2.61E-14  0.0   -490.
GCAT006 + GHO             =>  5.9  GCO2 +   0.11  G3K2001 +   0.018  GYNO3P +   0.018  GNO3                 2.61E-14  0.0   -490.
GCAT006 + GHO             =>  0.3  GCAT010 +   1.2  GCAT011 +   0.019  GCAT007 +   0.18  GCAT009                  2.61E-14  0.0   -490.
GCAT006 + GHO             =>  0.23  GCAT012 +   0.72  GCAT002 +   0.15  GCAT008 +   0.077  GYO3P                 2.61E-14  0.0   -490.
GCAT006 + GHO             =>  0.077  GO3 +   0.21  GCAT015 +   0.017  GCH3O2 +   0.01  GCAT013                2.61E-14  0.0   -490.
GCAT006 + GHO             =>  0.1  GCAT003                                                                    6.52E-15  0.0   -490.
GCAT006 + GNO3            =>  6.5  GYNO3C +   6.7  GHNO3 +   1.2  GYHOP +   1.2  GHO                        1.05E-16  0.0      0.
GCAT006 + GNO3            =>  3.6  GCO +   15.0  GYNO2P +   15.0  GNO2 +   0.79  G3D2000                    1.05E-16  0.0      0.
GCAT006 + GNO3            =>  5.6  GYHO2P +   5.6  GHO2 +   2.1  GCH2O +   5.0  GCO2                        1.05E-16  0.0      0.
GCAT006 + GNO3            =>  0.24  GCAT010 +   0.74  GCAT011 +   0.024  GCAT007 +   0.2  GCAT009                 1.05E-16  0.0      0.
GCAT006 + GNO3            =>  0.15  GCAT012 +   0.51  GCAT002 +   0.11  GCAT008 +   0.065  GYO3P                 1.05E-16  0.0      0.
GCAT006 + GNO3            =>  0.065  GO3 +   0.012  GH2 +   0.26  G3K2001 +   0.0071  GCAT013                1.05E-16  0.0      0.
GCAT006 + GNO3            =>  0.44  GCAT015 +   0.042  GCH3O2                                                5.25E-17  0.0      0.
GCAT006 + HV              =>  1.6  GYHOP +   1.6  GHO +   4.3  GCH2O +   9.2  GYHO2P                        5.83E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT006 + HV              =>  9.2  GHO2 +   17.0  GYNO2P +   17.0  GNO2 +   6.8  GCO                        5.83E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT006 + HV              =>  0.38  GHNO3 +   0.022  GH2 +   0.8  G3D2000 +   0.37  G3K2001                 5.83E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT006 + HV              =>  0.069  GCH3O2 +   4.7  GCO2 +   1.1  GCAT002 +   0.04  GCAT009                    5.83E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT006 + HV              =>  0.2  GCAT011 +   0.083  GCAT012 +   0.067  GCAT015 +   0.065  GCAT010             5.83E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT006 + HV              =>  0.059  GYO3P +   0.059  GO3 +   0.18  GCAT008 +   0.025  GYNO3P                 5.83E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT006 + HV              =>  0.1  GNO3                                                                     1.46E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT008 + HV              =>  23.0  GYNO2P +   23.0  GNO2 +   3.2  GCO +   4.3  GCH2O                       6.82E-03  0.0      0.  
  HV / 10300   1.000 /
GCAT008 + HV              =>  1.6  GYHOP +   1.6  GHO +   5.2  GYHO2P +   5.2  GHO2                         6.82E-03  0.0      0.  
  HV / 10300   1.000 /
GCAT008 + HV              =>  4.8  GCO2 +   0.014  GYNO3P +   0.014  GNO3 +   0.083  G3K2001                6.82E-03  0.0      0.  
  HV / 10300   1.000 /
GCAT008 + HV              =>  0.79  GCAT002 +   0.26  GCAT006 +   0.04  GCAT011 +   0.73  G3D2000                6.82E-03  0.0      0.  
  HV / 10300   1.000 /
GCAT008 + HV              =>  0.011  GCAT015 +   0.029  GCAT010 +   0.061  GYO3P +   0.061  GO3               6.82E-03  0.0      0.  
  HV / 10300   1.000 /
GCAT008 + HV              =>  0.017  GH2 +   0.36  GHNO3 +   0.014  GCH3O2                                  5.12E-03  0.0      0.  
  HV / 10300   1.000 /
G3D2000 + GNO           =>  1.8  GYNOC +   1.8  GCO +   1.8  GCO2 +   1.8  GYHO2P                         4.29E-12  0.0   -290.
G3D2000 + GNO           =>  2.3  GHO2 +   2.3  GYNO2P +   2.3  GNO2                                       3.21E-12  0.0   -290.
G3D2000 + GNO2          =>  1.8  GYNO2C +   1.8  GCO +   1.8  GCO2 +   1.8  GYHO2P                        3.51E-09 -1.1      0.
G3D2000 + GNO2          =>  2.3  GHO2 +   2.3  GYNO3P +   2.3  GNO3                                       2.63E-09 -1.1      0.
G3D2000 + GNO3          =>  1.8  GYNO3C +   1.8  GCO +   1.8  GCO2 +   1.8  GYHO2P                        5.09E-12  0.0    305.
G3D2000 + GNO3          =>  2.3  GHO2 +   2.3  GYNO2P +   2.3  GNO2                                       3.81E-12  0.0    305.
G3D2000 + GHO2          =>  2.5  GYHO2C +   0.32  GYO3P +   0.32  GO3 +   2.2  GCO                        8.42E-13  0.0   -730.
G3D2000 + GHO2          =>  2.1  GCO2 +   1.4  GYHOP +   1.4  GHO +   0.19  GCH2O                         8.42E-13  0.0   -730.
G3D2000 + GHO2          =>  2.5  GYHO2P +   2.5  GHO2                                                     4.21E-13  0.0   -730.
G3D2000 + PERO1         =>  GCO +   GCO2 +   GYHO2P +   GHO2                                              2.00E-12  0.0   -508.
G3D2000 + PERO2         =>  1.7  GCO +   1.6  GCO2 +   1.4  GYHO2P +   1.4  GHO2                          1.14E-12  0.0   -508.
G3D2000 + PERO2         =>  0.16  GYHOP +   0.16  GHO +   0.27  GCH2O                                     8.57E-13  0.0   -508.
G3D2000 + PERO3         =>  GCO +   GCO2 +   GYHO2P +   GHO2                                              2.00E-12  0.0   -508.
G3D2000 + PERO4         =>  1.7  GCO +   1.6  GCO2 +   1.4  GYHO2P +   1.4  GHO2                          1.14E-12  0.0   -508.
G3D2000 + PERO4         =>  0.16  GYHOP +   0.16  GHO +   0.27  GCH2O                                     8.57E-13  0.0   -508.
G3D2000 + PERO5         =>  GCO +   GCO2 +   GYHO2P +   GHO2                                              2.00E-12  0.0   -508.
G3D2000 + MEPERO        =>  1.7  GCO +   1.6  GCO2 +   1.4  GYHO2P +   1.4  GHO2                          1.14E-12  0.0   -508.
G3D2000 + MEPERO        =>  0.16  GYHOP +   0.16  GHO +   0.27  GCH2O                                     8.57E-13  0.0   -508.
G3D2000 + PERO7         =>  1.7  GCO +   1.6  GCO2 +   1.4  GYHO2P +   1.4  GHO2                          1.14E-12  0.0   -508.
G3D2000 + PERO7         =>  0.16  GYHOP +   0.16  GHO +   0.27  GCH2O                                     8.57E-13  0.0   -508.
G3D2000 + PERO8         =>  1.7  GCO +   1.6  GCO2 +   1.4  GYHO2P +   1.4  GHO2                          1.14E-12  0.0   -508.
G3D2000 + PERO8         =>  0.16  GYHOP +   0.16  GHO +   0.27  GCH2O                                     8.57E-13  0.0   -508.
G3D2000 + PERO9         =>  GCO +   GCO2 +   GYHO2P +   GHO2                                              2.00E-12  0.0   -508.
GCAT008 + GHO             =>  7.0  GYHOC +   3.7  GYHO2P +   3.7  GHO2 +   2.0  GCO                         3.84E-14  0.0    165.
GCAT008 + GHO             =>  4.8  GCO2 +   3.5  GCH2O +   18.0  GYNO2P +   18.0  GNO2                      3.84E-14  0.0    165.
GCAT008 + GHO             =>  0.83  GCAT015 +   1.9  GCAT002 +   0.071  GCAT001 +   0.049  GCAT009                 3.84E-14  0.0    165.
GCAT008 + GHO             =>  0.22  GCAT010 +   0.019  GCAT004 +   0.62  GCAT006 +   0.013  GCAT007                3.84E-14  0.0    165.
GCAT008 + GHO             =>  0.6  G3D2000 +   0.11  GHNO3 +   0.11  GCAT011 +   0.1  G3K2001                3.84E-14  0.0    165.
GCAT008 + GHO             =>  0.017  GCAT012 +   0.047  GYO3P +   0.047  GO3 +   0.011  GYNO3P               3.84E-14  0.0    165.
GCAT008 + GHO             =>  0.011  GNO3 +   0.008  GCH3O2 +   0.02  GYHOP +   0.02  GHO                   3.84E-14  0.0    165.
GCAT008 + GNO3            =>  6.2  GYNO3C +   6.2  GYHO2P +   6.2  GHO2 +   6.5  GHNO3                      5.69E-18  0.0      0.
GCAT008 + GNO3            =>  2.7  GCO +   1.7  GYHOP +   1.7  GHO +   7.1  GCO2                            5.69E-18  0.0      0.
GCAT008 + GNO3            =>  3.1  GCH2O +   23.0  GYNO2P +   23.0  GNO2 +   0.56  GCAT015                   5.69E-18  0.0      0.
GCAT008 + GNO3            =>  1.8  GCAT002 +   0.029  GCAT001 +   0.032  GCAT009 +   0.11  GCAT010                 5.69E-18  0.0      0.
GCAT008 + GNO3            =>  0.0093  GCAT004 +   0.52  GCAT006 +   0.65  G3D2000 +   0.1  GCAT011               5.69E-18  0.0      0.
GCAT008 + GNO3            =>  0.21  G3K2001 +   0.015  GCAT012 +   0.089  GYO3P +   0.089  GO3               5.69E-18  0.0      0.
GCAT008 + GNO3            =>  0.091  GCH3O2                                                                 1.42E-18  0.0      0.
GCAT011 + HV             =>  1.8  GYHOP +   1.8  GHO +   11.0  GYHO2P +   11.0  GHO2                       1.11E-02  0.0      0.  
  HV / 20200   1.000 /
GCAT011 + HV             =>  18.0  GYNO2P +   18.0  GNO2 +   4.5  GCH2O +   9.3  GCO                       1.11E-02  0.0      0.  
  HV / 20200   1.000 /
GCAT011 + HV             =>  0.37  GHNO3 +   1.4  G3D2000 +   0.044  GH2 +   0.16  G3K2001                 1.11E-02  0.0      0.  
  HV / 20200   1.000 /
GCAT011 + HV             =>  0.016  GCH3O2 +   5.5  GCO2 +   0.91  GCAT002 +   0.92  GCAT006                   1.11E-02  0.0      0.  
  HV / 20200   1.000 /
GCAT011 + HV             =>  0.28  GCAT008 +   0.068  GYO3P +   0.068  GO3 +   0.023  GCAT009                  1.11E-02  0.0      0.  
  HV / 20200   1.000 /
GCAT011 + HV             =>  0.096  GCAT010 +   0.068  GCAT015 +   0.038  GYNO3P +   0.038  GNO3             1.11E-02  0.0      0.  
  HV / 20200   1.000 /
GCAT011 + HV             =>  0.13  GCAT012 +   0.016  GCAT003                                                 5.53E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT010 + HV             =>  2.9  GYHOP +   2.9  GHO +   18.0  GYNO2P +   18.0  GNO2                       3.86E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT010 + HV             =>  5.6  GYHO2P +   5.6  GHO2 +   4.0  GCO +   0.15  GHNO3                        3.86E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT010 + HV             =>  0.46  G3D2000 +   3.4  GCH2O +   3.6  GCO2 +   0.033  GYNO3P                  3.86E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT010 + HV             =>  0.033  GNO3 +   0.0098  GH2 +   0.32  G3K2001 +   0.052  GCAT001                3.86E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT010 + HV             =>  1.5  GCAT002 +   1.8  GCAT006 +   0.13  GCAT008 +   0.42  GCAT011                    3.86E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT010 + HV             =>  0.6  GCAT015 +   0.045  GYO3P +   0.045  GO3 +   0.036  GCH3O2                 3.86E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT010 + HV             =>  0.35  GCAT009 +   0.17  GCAT007 +   0.21  GCAT012 +   0.031  GCAT004                 3.86E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT010 + HV             =>  0.026  GCAT013 +   0.014  GCAT014 +   0.014  GCAT003                              2.90E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + GNO3           =>  6.5  GYNO3C +   6.5  GHNO3 +   7.9  GYNO2P +   7.9  GNO2                      2.00E-17  0.0      0.
GCAT015 + GNO3           =>  1.0  GCO +   2.1  GCO2 +   3.8  GYHO2P +   3.8  GHO2                          2.00E-17  0.0      0.
GCAT015 + GNO3           =>  0.76  GCH2O +   0.33  G3D2000 +   1.0  GYHOP +   1.0  GHO                     2.00E-17  0.0      0.
GCAT015 + GNO3           =>  2.4  GCAT006 +   0.037  GCAT007 +   0.51  GCAT008 +   0.37  GCAT009                   2.00E-17  0.0      0.
GCAT015 + GNO3           =>  0.43  GCAT010 +   0.028  GCAT012 +   0.23  GCAT001 +   0.12  GCAT004                2.00E-17  0.0      0.
GCAT015 + GNO3           =>  0.82  GCAT002 +   0.028  GYO3P +   0.028  GO3 +   0.026  GCAT014                 2.00E-17  0.0      0.
GCAT015 + GNO3           =>  0.28  GCAT011 +   0.43  G3K2001                                                1.00E-17  0.0      0.
GCAT003 + GHO             =>  7.0  GYHOC +   18.0  GYNO2P +   18.0  GNO2 +   8.1  GCO                       3.29E-14  0.0   -490.
GCAT003 + GHO             =>  0.16  GHNO3 +   4.7  GYHO2P +   4.7  GHO2 +   2.4  GCH2O                      3.29E-14  0.0   -490.
GCAT003 + GHO             =>  3.8  G3D2000 +   0.065  GYNO3P +   0.065  GNO3 +   7.5  GCO2                  3.29E-14  0.0   -490.
GCAT003 + GHO             =>  0.094  GYO3P +   0.094  GO3 +   0.19  GCAT002 +   0.52  GCAT011                  3.29E-14  0.0   -490.
GCAT003 + GHO             =>  0.55  GCAT012 +   0.24  GCAT006 +   0.078  GCAT008 +   0.03  GH2                   3.29E-14  0.0   -490.
GCAT003 + GHO             =>  0.11  GCAT010 +   0.21  G3K2001 +   0.072  GCAT015 +   0.14  GCAT007              3.29E-14  0.0   -490.
GCAT003 + GHO             =>  0.14  GCAT013 +   0.082  GCAT009 +   0.29  GYHOP +   0.29  GHO                   3.29E-14  0.0   -490.
GCAT003 + GNO3            =>  6.5  GYNO3C +   6.6  GHNO3 +   16.0  GYNO2P +   16.0  GNO2                    1.48E-16  0.0      0.
GCAT003 + GNO3            =>  1.6  GYHOP +   1.6  GHO +   7.0  GCO +   3.7  GYHO2P                          1.48E-16  0.0      0.
GCAT003 + GNO3            =>  3.7  GHO2 +   1.9  GCH2O +   3.4  G3D2000 +   6.4  GCO2                       1.48E-16  0.0      0.
GCAT003 + GNO3            =>  0.08  GYO3P +   0.08  GO3 +   0.16  GCAT002 +   0.42  GCAT011                    1.48E-16  0.0      0.
GCAT003 + GNO3            =>  0.46  GCAT012 +   0.2  GCAT006 +   0.062  GCAT008 +   0.025  GH2                   1.48E-16  0.0      0.
GCAT003 + GNO3            =>  0.16  GCAT010 +   0.21  G3K2001 +   0.062  GCAT015 +   0.13  GCAT007              1.48E-16  0.0      0.
GCAT003 + GNO3            =>  0.16  GCAT009 +   0.33  GCAT013                                                  7.40E-17  0.0      0.
GCAT012 + HV             =>  1.5  GYHOP +   1.5  GHO +   17.0  GYNO2P +   17.0  GNO2                       6.06E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT012 + HV             =>  9.2  GYHO2P +   9.2  GHO2 +   4.3  GCH2O +   8.6  GCO                         6.06E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT012 + HV             =>  0.37  GHNO3 +   1.3  G3D2000 +   0.22  G3K2001 +   0.039  GCH3O2              6.06E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT012 + HV             =>  0.027  GYNO3P +   0.027  GNO3 +   5.4  GCO2 +   0.47  GCAT002                   6.06E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT012 + HV             =>  1.3  GCAT006 +   0.081  GCAT008 +   0.12  GCAT010 +   0.93  GCAT011                 6.06E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT012 + HV             =>  0.13  GCAT015 +   0.068  GYO3P +   0.068  GO3 +   0.03  GH2                    6.06E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT012 + HV             =>  0.079  GCAT009 +   0.093  GCAT003                                                 3.03E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT015 + HV             =>  18.0  GYNO2P +   18.0  GNO2 +   2.7  GYHO2P +   2.7  GHO2                     3.38E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + HV             =>  1.4  GYHOP +   1.4  GHO +   1.4  GCO +   0.071  GHNO3                         3.38E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + HV             =>  0.17  G3D2000 +   2.1  GCH2O +   1.8  GCO2 +   0.18  G3K2001                  3.38E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + HV             =>  0.023  GYO3P +   0.023  GO3 +   2.2  GCAT002 +   1.7  GCAT006                     3.38E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + HV             =>  0.57  GCAT008 +   0.36  GCAT010 +   0.35  GCAT011 +   0.18  GCAT012                3.38E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + HV             =>  0.26  GCAT009 +   0.011  GCAT005 +   0.15  GCAT007 +   0.062  GCAT004                 3.38E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + HV             =>  0.014  GCAT014 +   0.013  GCAT013 +   0.02  GYNO3P +   0.02  GNO3               3.38E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT015 + HV             =>  0.017  GCH3O2 +   0.12  GCAT001 +   0.015  GCAT003                                2.53E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + GNO3            =>  7.0  GYNO3C +   7.0  GHNO3 +   8.0  GYNO2P +   8.0  GNO2                      2.82E-16  0.0      0.
GCAT009 + GNO3            =>  3.2  GYHO2P +   3.2  GHO2 +   0.99  GCO +   0.62  GYHOP                       2.82E-16  0.0      0.
GCAT009 + GNO3            =>  0.62  GHO +   2.4  GCO2 +   0.084  G3K2001 +   0.51  GCH2O                    2.82E-16  0.0      0.
GCAT009 + GNO3            =>  1.1  GCAT011 +   0.031  GYO3P +   0.031  GO3 +   1.3  GCAT006                    2.82E-16  0.0      0.
GCAT009 + GNO3            =>  0.14  GCAT007 +   0.57  GCAT010 +   1.8  GCAT012 +   0.18  GCAT002                  2.82E-16  0.0      0.
GCAT009 + GNO3            =>  0.33  G3D2000 +   0.041  GCAT015 +   0.23  GCAT004 +   0.031  GCAT014             2.82E-16  0.0      0.
GCAT009 + GNO3            =>  0.058  GCAT013 +   0.18  GCAT001 +   0.008  GCH3O2 +   0.16  GCAT003               2.82E-16  0.0      0.
GCAT007 + GNO3            =>  7.5  GYNO3C +   7.6  GHNO3 +   5.7  GYNO2P +   5.7  GNO2                      1.35E-16  0.0      0.
GCAT007 + GNO3            =>  0.078  GCAT005 +   0.012  GCAT014 +   5.9  GYHO2P +   5.9  GHO2                  1.35E-16  0.0      0.
GCAT007 + GNO3            =>  1.9  GCO +   1.9  GCO2 +   0.66  GYHOP +   0.66  GHO                          1.35E-16  0.0      0.
GCAT007 + GNO3            =>  0.023  GYO3P +   0.023  GO3 +   0.59  GCH2O +   0.94  G3D2000                 1.35E-16  0.0      0.
GCAT007 + GNO3            =>  0.84  GCAT013 +   0.2  GCAT006 +   0.17  GCAT010 +   0.25  GCAT012                 1.35E-16  0.0      0.
GCAT007 + GNO3            =>  3.2  GCAT003 +   0.14  GCAT011 +   0.22  GCAT009 +   0.44  GCAT002                   1.35E-16  0.0      0.
GCAT007 + GNO3            =>  0.019  GCAT008 +   0.13  G3K2001 +   0.0076  GCH3O2 +   0.38  GCAT004             1.35E-16  0.0      0.
GCAT007 + GNO3            =>  0.06  GCAT001 +   0.057  GCAT015                                                 6.73E-17  0.0      0.
GCAT009 + HV              =>  5.3  GCO +   7.0  GYHO2P +   7.0  GHO2 +   18.0  GYNO2P                       9.42E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + HV              =>  18.0  GNO2 +   2.1  GYHOP +   2.1  GHO +   0.24  GHNO3                        9.42E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + HV              =>  4.5  GCH2O +   0.66  G3D2000 +   0.45  G3K2001 +   0.054  GCH3O2              9.42E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + HV              =>  4.3  GCO2 +   0.027  GYNO3P +   0.027  GNO3 +   1.4  GCAT002                    9.42E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + HV              =>  1.8  GCAT006 +   0.043  GCAT008 +   0.48  GCAT010 +   0.51  GCAT011                 9.42E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + HV              =>  0.36  GCAT015 +   0.054  GYO3P +   0.054  GO3 +   0.013  GH2                   9.42E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + HV              =>  0.11  GCAT001 +   0.17  GCAT012 +   0.08  GCAT007 +   0.017  GCAT013                9.42E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT009 + HV              =>  0.081  GCAT004                                                                  2.36E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT011 + GNO3           =>  6.2  GYNO3C +   5.4  GYNO2P +   5.4  GNO2 +   6.3  GHNO3                      8.46E-16  0.0      0.
GCAT011 + GNO3           =>  4.3  GCO +   3.2  G3D2000 +   4.4  GYHO2P +   4.4  GHO2                       8.46E-16  0.0      0.
GCAT011 + GNO3           =>  0.67  GCH2O +   0.75  GYHOP +   0.75  GHO +   1.2  GCO2                       8.46E-16  0.0      0.
GCAT011 + GNO3           =>  0.2  GCAT006 +   0.072  GCAT010 +   1.7  GCAT012 +   0.013  GYO3P                 8.46E-16  0.0      0.
GCAT011 + GNO3           =>  0.013  GO3 +   0.017  GCAT007 +   0.0066  GH2 +   0.094  GCAT002                  8.46E-16  0.0      0.
GCAT011 + GNO3           =>  0.022  GCAT008 +   0.044  G3K2001 +   0.033  GCAT009 +   0.019  GCAT015            8.46E-16  0.0      0.
GCAT011 + GNO3           =>  0.59  GCAT003                                                                   2.12E-16  0.0      0.
GCAT002 + GO3             =>  4.5  GYO3C +   4.9  GCH2O +   4.6  GYHOP +   4.6  GHO                         2.71E-22  0.0      0.
GCAT002 + GO3             =>  3.0  GCO2 +   0.38  GH2 +   2.7  GCO +   0.38  GH2O                           2.71E-22  0.0      0.
GCAT002 + GO3             =>  2.3  GYNO2P +   2.3  GNO2 +   0.01  GHNO3 +   1.4  GYHO2P                     2.71E-22  0.0      0.
GCAT002 + GO3             =>  1.4  GHO2 +   0.4  GCH3O2 +   0.066  GYNO3P +   0.066  GNO3                   2.71E-22  0.0      0.
GCAT002 + GO3             =>  1.9  G3D2000 +   2.4  GCAT006                                                   1.35E-22  0.0      0.
GCAT010                  =>  19.0  GYNO2P +   19.0  GNO2 +   0.07  GYO3P +   0.07  GO3                     3.18E+13  0.0  13850.
GCAT010                  =>  0.13  GHNO3 +   5.4  GCO2 +   1.3  GYHOP +   1.3  GHO                         3.18E+13  0.0  13850.
GCAT010                  =>  1.6  GCAT006 +   0.26  GCAT009 +   0.53  GCAT011 +   0.17  GCAT015                  3.18E+13  0.0  13850.
GCAT010                  =>  1.5  GCO +   0.083  GCAT007 +   3.2  GYHO2P +   3.2  GHO2                       3.18E+13  0.0  13850.
GCAT010                  =>  0.15  GCAT012 +   0.61  GCAT002 +   1.4  GCH2O +   0.33  G3D2000                 3.18E+13  0.0  13850.
GCAT010                  =>  0.028  GCAT004 +   0.068  GCAT008 +   0.061  G3K2001 +   0.024  GCAT001             3.18E+13  0.0  13850.
GCAT010                  =>  0.24  GYNO3P +   0.24  GNO3 +   0.01  GCAT013                                  2.39E+13  0.0  13850.
GCAT002                   =>  20.0  GYNO2P +   20.0  GNO2 +   5.1  GCO2 +   0.14  GHNO3                     9.26E+12  0.0  13850.
GCAT002                   =>  3.4  GYHO2P +   3.4  GHO2 +   1.2  GYHOP +   1.2  GHO                         9.26E+12  0.0  13850.
GCAT002                   =>  2.0  GCO +   2.0  GCH2O +   0.75  G3D2000 +   0.068  GYO3P                    9.26E+12  0.0  13850.
GCAT002                   =>  0.068  GO3 +   0.25  GCAT006 +   0.025  G3K2001 +   0.22  GCAT008                 9.26E+12  0.0  13850.
GCAT002                   =>  0.0075  GCAT009 +   0.012  GCAT011 +   0.036  GCAT010 +   0.11  GCAT015            9.26E+12  0.0  13850.
GCAT002                   =>  0.013  GH2 +   0.062  GYNO3P +   0.062  GNO3                                  6.94E+12  0.0  13850.
GCAT006                   =>  20.0  GYNO2P +   20.0  GNO2 +   0.074  GYO3P +   0.074  GO3                   2.53E+13  0.0  13850.
GCAT006                   =>  5.6  GCO2 +   0.24  GHNO3 +   3.9  GYHO2P +   3.9  GHO2                       2.53E+13  0.0  13850.
GCAT006                   =>  1.1  GYHOP +   1.1  GHO +   0.063  GCAT010 +   0.87  GCAT011                    2.53E+13  0.0  13850.
GCAT006                   =>  2.6  GCO +   0.018  GCAT009 +   0.36  GCAT002 +   0.045  GCAT015                   2.53E+13  0.0  13850.
GCAT006                   =>  0.075  GCAT008 +   1.6  GCH2O +   1.1  G3D2000 +   0.04  GCAT012                 2.53E+13  0.0  13850.
GCAT006                   =>  0.02  GH2 +   0.036  G3K2001 +   0.058  GYNO3P +   0.058  GNO3                2.53E+13  0.0  13850.
GCAT015                  =>  19.0  GYNO2P +   19.0  GNO2 +   4.4  GCO2 +   0.92  GCO                       2.33E+13  0.0  13850.
GCAT015                  =>  0.062  GYO3P +   0.062  GO3 +   2.0  GYHO2P +   2.0  GHO2                     2.33E+13  0.0  13850.
GCAT015                  =>  0.061  GHNO3 +   1.1  GYHOP +   1.1  GHO +   0.87  GCAT006                      2.33E+13  0.0  13850.
GCAT015                  =>  0.26  GCAT010 +   0.12  GCAT011 +   0.016  GCAT012 +   0.81  GCAT002               2.33E+13  0.0  13850.
GCAT015                  =>  0.078  GCAT009 +   0.23  GCAT008 +   1.2  GCH2O +   0.27  G3D2000                 2.33E+13  0.0  13850.
GCAT015                  =>  0.018  GCAT007 +   0.068  GYNO3P +   0.068  GNO3 +   0.092  GCAT001               2.33E+13  0.0  13850.
GCAT015                  =>  0.069  G3K2001 +   0.019  GCAT004 +   0.011  GCAT014                             1.74E+13  0.0  13850.
GCAT001 + GNO3            =>  6.5  GYNO3C +   6.5  GHNO3 +   5.9  GYNO2P +   5.9  GNO2                      4.10E-17  0.0      0.
GCAT001 + GNO3            =>  2.6  GCO2 +   0.031  GYO3P +   0.031  GO3 +   0.29  GYHOP                     4.10E-17  0.0      0.
GCAT001 + GNO3            =>  0.29  GHO +   1.6  GYHO2P +   1.6  GHO2 +   0.66  GCAT009                       4.10E-17  0.0      0.
GCAT001 + GNO3            =>  0.17  GCAT004 +   0.045  GCAT014 +   0.45  GCO +   1.3  GCAT002                    4.10E-17  0.0      0.
GCAT001 + GNO3            =>  0.07  GCAT006 +   0.28  GCH2O +   0.11  GCAT011 +   0.095  G3D2000               4.10E-17  0.0      0.
GCAT001 + GNO3            =>  0.063  G3K2001 +   0.0067  GCH3O2 +   0.7  GCAT010 +   0.18  GCAT007             4.10E-17  0.0      0.
GCAT001 + GNO3            =>  0.044  GCAT015 +   0.031  GCAT003                                                2.05E-17  0.0      0.
GCAT010 + GNO3           =>  6.8  GYNO3C +   6.8  GHNO3 +   7.4  GYNO2P +   7.4  GNO2                      6.92E-17  0.0      0.
GCAT010 + GNO3           =>  3.4  GYHO2P +   3.4  GHO2 +   1.1  GYHOP +   1.1  GHO                         6.92E-17  0.0      0.
GCAT010 + GNO3           =>  0.83  GCO +   0.5  GCH2O +   0.21  G3D2000 +   2.3  GCO2                      6.92E-17  0.0      0.
GCAT010 + GNO3           =>  0.03  GYO3P +   0.03  GO3 +   2.0  GCAT011 +   0.37  GCAT009                     6.92E-17  0.0      0.
GCAT010 + GNO3           =>  0.44  GCAT002 +   0.64  GCAT006 +   0.026  GCAT008 +   0.13  GCAT004                  6.92E-17  0.0      0.
GCAT010 + GNO3           =>  0.19  GCAT007 +   0.042  GCAT014 +   0.92  GCAT012 +   0.53  GCAT015               6.92E-17  0.0      0.
GCAT010 + GNO3           =>  0.09  G3K2001 +   0.03  GCAT013 +   0.29  GCAT001                                5.19E-17  0.0      0.
GCAT010 + GHO            =>  7.8  GYHOC +   8.6  GYNO2P +   8.6  GNO2 +   2.7  GYHO2P                      1.21E-16  0.0  -1844.
GCAT010 + GHO            =>  2.7  GHO2 +   0.98  GYHOP +   0.98  GHO +   0.75  GCO                         1.21E-16  0.0  -1844.
GCAT010 + GHO            =>  0.94  GCH2O +   0.18  G3D2000 +   2.7  GCO2 +   0.034  GYO3P                  1.21E-16  0.0  -1844.
GCAT010 + GHO            =>  0.034  GO3 +   0.023  GYNO3P +   0.023  GNO3 +   1.3  GCAT011                  1.21E-16  0.0  -1844.
GCAT010 + GHO            =>  0.046  GHNO3 +   1.3  GCAT006 +   0.44  GCAT009 +   0.92  GCAT002                   1.21E-16  0.0  -1844.
GCAT010 + GHO            =>  1.2  GCAT015 +   0.16  GCAT004 +   0.04  GCAT014 +   0.19  G3K2001                1.21E-16  0.0  -1844.
GCAT010 + GHO            =>  0.043  GCAT008 +   0.26  GCAT007 +   0.014  GCAT005 +   0.043  GCAT013               1.21E-16  0.0  -1844.
GCAT010 + GHO            =>  0.31  GCAT012 +   0.38  GCAT001 +   0.036  GCAT003                                 9.06E-17  0.0  -1844.
GCAT012 + GHO            =>  7.8  GYHOC +   15.0  GYNO2P +   15.0  GNO2 +   3.7  GCO                       1.50E-13  0.0    -25.
GCAT012 + GHO            =>  0.015  GH2 +   0.02  GYNO3P +   0.02  GNO3 +   5.6  GCO2                      1.50E-13  0.0    -25.
GCAT012 + GHO            =>  0.2  GHNO3 +   4.1  GYHO2P +   4.1  GHO2 +   2.4  GCH2O                       1.50E-13  0.0    -25.
GCAT012 + GHO            =>  1.1  G3D2000 +   0.18  GYHOP +   0.18  GHO +   0.2  GCAT007                     1.50E-13  0.0    -25.
GCAT012 + GHO            =>  0.26  GCAT013 +   0.072  GYO3P +   0.072  GO3 +   0.18  GCAT004                  1.50E-13  0.0    -25.
GCAT012 + GHO            =>  0.024  GCAT014 +   1.2  GCAT011 +   0.5  GCAT010 +   0.37  GCAT009                 1.50E-13  0.0    -25.
GCAT012 + GHO            =>  0.91  GCAT003 +   1.1  GCAT006 +   0.1  GCAT015 +   0.079  G3K2001                 1.50E-13  0.0    -25.
GCAT012 + GHO            =>  0.015  GCH3O2 +   0.33  GCAT002 +   0.055  GCAT008                                1.12E-13  0.0    -25.
GCAT012 + GNO3           =>  7.2  GYNO3C +   7.4  GHNO3 +   15.0  GYNO2P +   15.0  GNO2                    1.47E-16  0.0      0.
GCAT012 + GNO3           =>  1.3  GYHOP +   1.3  GHO +   3.6  GCO +   5.8  GCO2                            1.47E-16  0.0      0.
GCAT012 + GNO3           =>  3.4  GYHO2P +   3.4  GHO2 +   1.8  GCH2O +   0.075  GYO3P                     1.47E-16  0.0      0.
GCAT012 + GNO3           =>  0.075  GO3 +   0.14  GCAT007 +   0.44  GCAT009 +   0.61  GCAT010                   1.47E-16  0.0      0.
GCAT012 + GNO3           =>  1.4  GCAT011 +   0.36  GCAT003 +   0.034  GCAT004 +   1.6  GCAT006                   1.47E-16  0.0      0.
GCAT012 + GNO3           =>  0.13  GCAT015 +   0.13  G3K2001 +   0.013  GCH3O2 +   0.031  GCAT014            1.47E-16  0.0      0.
GCAT012 + GNO3           =>  0.033  GCAT008 +   0.23  GCAT002 +   0.93  G3D2000 +   0.015  GH2                 1.47E-16  0.0      0.
GCAT012 + GNO3           =>  0.3  GCAT013                                                                   3.67E-17  0.0      0.
GCAT009 + GHO             =>  8.0  GYHOC +   8.6  GYNO2P +   8.6  GNO2 +   0.024  GCAT014                    1.71E-13  0.0    -25.
GCAT009 + GHO             =>  3.6  GYHO2P +   3.6  GHO2 +   1.1  GCO +   0.012  GH2                         1.71E-13  0.0    -25.
GCAT009 + GHO             =>  3.2  GCO2 +   0.065  GHNO3 +   0.71  GCH2O +   0.21  G3D2000                  1.71E-13  0.0    -25.
GCAT009 + GHO             =>  0.12  G3K2001 +   0.34  GYHOP +   0.34  GHO +   0.3  GCAT007                    1.71E-13  0.0    -25.
GCAT009 + GHO             =>  2.0  GCAT006 +   1.7  GCAT012 +   0.57  GCAT011 +   0.041  GYO3P                  1.71E-13  0.0    -25.
GCAT009 + GHO             =>  0.041  GO3 +   0.92  GCAT010 +   0.096  GCAT013 +   0.3  GCAT002                  1.71E-13  0.0    -25.
GCAT009 + GHO             =>  0.069  GCAT015 +   0.43  GCAT004 +   0.01  GCH3O2 +   0.011  GCAT008               1.71E-13  0.0    -25.
GCAT009 + GHO             =>  0.34  GCAT001 +   0.031  GCAT003 +   0.0096  GYNO3P +   0.0096  GNO3              1.71E-13  0.0    -25.
GCAT013 + GHO            =>  7.0  GYHOC +   13.0  GYNO2P +   13.0  GNO2 +   3.0  GYHO2P                    2.01E-14  0.0   -420.
GCAT013 + GHO            =>  3.0  GHO2 +   2.2  GCO +   5.7  GCO2 +   0.071  GYO3P                         2.01E-14  0.0   -420.
GCAT013 + GHO            =>  0.071  GO3 +   2.1  GCH2O +   0.75  G3D2000 +   0.82  G3K2001                 2.01E-14  0.0   -420.
GCAT013 + GHO            =>  1.4  GCAT003 +   0.08  GHNO3 +   0.33  GCAT007 +   0.16  GCAT009                    2.01E-14  0.0   -420.
GCAT013 + GHO            =>  0.29  GCAT011 +   0.22  GCAT002 +   0.18  GCAT010 +   0.42  GCAT006                 2.01E-14  0.0   -420.
GCAT013 + GHO            =>  0.011  GCAT015 +   0.4  GYHOP +   0.4  GHO +   0.22  GCAT012                    2.01E-14  0.0   -420.
GCAT013 + GHO            =>  0.034  GCAT008 +   0.081  GYNO3P +   0.081  GNO3 +   0.033  GCAT004               2.01E-14  0.0   -420.
GCAT013 + GNO3           =>  6.8  GYNO3C +   6.8  GHNO3 +   11.0  GYNO2P +   11.0  GNO2                    1.09E-16  0.0      0.
GCAT013 + GNO3           =>  3.7  GYHO2P +   3.7  GHO2 +   2.3  GCO +   4.6  GCO2                          1.09E-16  0.0      0.
GCAT013 + GNO3           =>  1.2  GYHOP +   1.2  GHO +   0.057  GYO3P +   0.057  GO3                       1.09E-16  0.0      0.
GCAT013 + GNO3           =>  1.6  GCH2O +   0.94  G3D2000 +   0.67  G3K2001 +   0.18  GCAT007                1.09E-16  0.0      0.
GCAT013 + GNO3           =>  0.1  GCAT009 +   0.25  GCAT011 +   0.41  GCAT002 +   0.13  GCAT010                  1.09E-16  0.0      0.
GCAT013 + GNO3           =>  0.28  GCAT006 +   0.0079  GCAT015 +   2.0  GCAT003 +   0.03  GCAT008                 1.09E-16  0.0      0.
GCAT013 + GNO3           =>  0.015  GH2 +   0.32  GCAT012 +   0.032  GCAT004                                  8.17E-17  0.0      0.
GCAT012                  =>  19.0  GYNO2P +   19.0  GNO2 +   3.3  GCO +   2.5  GYHO2P                      1.67E+13  0.0  13850.
GCAT012                  =>  2.5  GHO2 +   0.066  GYO3P +   0.066  GO3 +   0.059  GHNO3                    1.67E+13  0.0  13850.
GCAT012                  =>  5.0  GCO2 +   0.79  GYHOP +   0.79  GHO +   0.1  GCAT002                        1.67E+13  0.0  13850.
GCAT012                  =>  0.13  GCAT003 +   0.22  GCAT006 +   0.21  GCAT011 +   0.011  GCAT007                 1.67E+13  0.0  13850.
GCAT012                  =>  0.049  GCAT008 +   1.8  GCH2O +   1.9  G3D2000 +   0.051  GCAT015                1.67E+13  0.0  13850.
GCAT012                  =>  0.035  GYNO3P +   0.035  GNO3 +   0.071  GCAT009 +   0.015  GCAT010              1.67E+13  0.0  13850.
GCAT012                  =>  1.5  G3K2001                                                                  4.17E+12  0.0  13850.
GCAT011                  =>  20.0  GYNO2P +   20.0  GNO2 +   4.6  GCO +   3.8  GYHO2P                      4.43E+13  0.0  13850.
GCAT011                  =>  3.8  GHO2 +   0.072  GYO3P +   0.072  GO3 +   0.14  GHNO3                     4.43E+13  0.0  13850.
GCAT011                  =>  5.8  GCO2 +   1.1  GYHOP +   1.1  GHO +   0.22  GCAT002                         4.43E+13  0.0  13850.
GCAT011                  =>  0.25  GCAT006 +   0.34  GCAT012 +   1.4  GCH2O +   0.02  GCAT010                  4.43E+13  0.0  13850.
GCAT011                  =>  0.11  GCAT008 +   2.2  G3D2000 +   0.038  GH2 +   0.13  GYNO3P                  4.43E+13  0.0  13850.
GCAT011                  =>  0.17  GNO3 +   0.051  GCAT015 +   0.25  GCAT003                                  3.32E+13  0.0  13850.
GCAT011 + GHO            =>  7.0  GYHOC +   0.26  GYHOP +   0.26  GHO +   4.1  GCO                         4.41E-14  0.0   -490.
GCAT011 + GHO            =>  5.7  GYHO2P +   5.7  GHO2 +   0.28  GHNO3 +   14.0  GYNO2P                    4.41E-14  0.0   -490.
GCAT011 + GHO            =>  14.0  GNO2 +   1.3  G3D2000 +   2.6  GCH2O +   5.5  GCO2                      4.41E-14  0.0   -490.
GCAT011 + GHO            =>  0.03  GYNO3P +   0.03  GNO3 +   1.4  GCAT006 +   0.36  GCAT010                   4.41E-14  0.0   -490.
GCAT011 + GHO            =>  0.77  GCAT012 +   0.07  GYO3P +   0.07  GO3 +   0.1  GCAT007                     4.41E-14  0.0   -490.
GCAT011 + GHO            =>  0.03  GH2 +   0.5  GCAT002 +   0.12  GCAT008 +   0.055  G3K2001                   4.41E-14  0.0   -490.
GCAT011 + GHO            =>  0.17  GCAT009 +   0.095  GCAT015 +   0.066  GCAT003 +   0.019  GCAT013              4.41E-14  0.0   -490.
GCAT009                   =>  17.0  GYNO2P +   17.0  GNO2 +   2.0  GYHO2P +   2.0  GHO2                     3.07E+13  0.0  13850.
GCAT009                   =>  0.054  GYO3P +   0.054  GO3 +   4.1  GCO2 +   0.91  GYHOP                     3.07E+13  0.0  13850.
GCAT009                   =>  0.91  GHO +   0.1  GCAT007 +   0.16  GCAT010 +   0.6  GCAT011                     3.07E+13  0.0  13850.
GCAT009                   =>  0.23  GCAT012 +   0.018  GCAT003 +   1.3  GCH2O +   0.65  GCAT006                  3.07E+13  0.0  13850.
GCAT009                   =>  0.21  GCAT015 +   0.13  GHNO3 +   1.3  GCO +   0.062  G3K2001                  3.07E+13  0.0  13850.
GCAT009                   =>  0.041  GYNO3P +   0.041  GNO3 +   0.75  G3D2000 +   0.1  GCAT002                3.07E+13  0.0  13850.
GCAT009                   =>  0.017  GCAT008 +   0.0076  GH2 +   0.018  GCAT001 +   0.02  GCAT013                3.07E+13  0.0  13850.
GCAT007                   =>  15.0  GYNO2P +   15.0  GNO2 +   0.047  GYO3P +   0.047  GO3                   1.58E+13  0.0  13850.
GCAT007                   =>  2.5  GCO +   3.8  GCO2 +   0.41  GHNO3 +   3.1  GYHO2P                        1.58E+13  0.0  13850.
GCAT007                   =>  3.1  GHO2 +   0.66  GYHOP +   0.66  GHO +   0.073  GCAT009                      1.58E+13  0.0  13850.
GCAT007                   =>  0.18  GCAT013 +   0.97  G3D2000 +   0.73  GCH2O +   0.043  GCAT011              1.58E+13  0.0  13850.
GCAT007                   =>  0.021  GH2 +   0.037  GCAT002 +   0.1  GCAT003 +   0.2  GCAT006                     1.58E+13  0.0  13850.
GCAT007                   =>  0.18  GCAT012 +   0.037  GCAT010 +   0.044  GCAT015 +   0.22  GYNO3P             1.58E+13  0.0  13850.
GCAT007                   =>  0.3  GNO3 +   0.015  GCAT008 +   0.4  G3K2001                                   1.19E+13  0.0  13850.
GCAT007 + HV              =>  20.0  GYNO2P +   20.0  GNO2 +   8.3  GYHO2P +   8.3  GHO2                     1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + HV              =>  0.62  G3K2001 +   0.29  GHNO3 +   4.6  GCH2O +   2.9  GYHOP                   1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + HV              =>  2.9  GHO +   7.1  GCO +   0.054  GCH3O2 +   0.98  G3D2000                     1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + HV              =>  0.016  GH2 +   6.5  GCO2 +   1.1  GCAT006 +   1.0  GCAT010                       1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + HV              =>  0.42  GCAT002 +   0.39  GCAT009 +   0.39  GCAT011 +   0.38  GCAT012                 1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + HV              =>  0.079  GYO3P +   0.079  GO3 +   0.019  GCAT004 +   0.025  GCAT005                 1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + HV              =>  0.15  GCAT008 +   0.083  GCAT001 +   0.025  GCAT013 +   0.98  GCAT015               1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + HV              =>  0.044  GYNO3P +   0.044  GNO3 +   0.038  GCAT003 +   0.02  GCAT014               1.98E-03  0.0      0.  
  HV / 21400   2.000 /
GCAT007 + GHO             =>  8.2  GYHOC +   11.0  GYNO2P +   11.0  GNO2 +   2.6  GCO                       1.28E-14  0.0   -420.
GCAT007 + GHO             =>  0.01  GH2 +   4.9  GCO2 +   0.23  GHNO3 +   4.1  GYHO2P                       1.28E-14  0.0   -420.
GCAT007 + GHO             =>  4.1  GHO2 +   1.5  GCH2O +   0.61  G3D2000 +   0.1  GCAT005                     1.28E-14  0.0   -420.
GCAT007 + GHO             =>  0.058  GYO3P +   0.058  GO3 +   0.42  GYHOP +   0.42  GHO                     1.28E-14  0.0   -420.
GCAT007 + GHO             =>  0.55  GCAT012 +   0.36  GCAT013 +   0.34  GCAT002 +   0.34  GCAT011                1.28E-14  0.0   -420.
GCAT007 + GHO             =>  0.55  GCAT006 +   0.28  GCAT010 +   0.025  GCAT014 +   0.61  GCAT003                1.28E-14  0.0   -420.
GCAT007 + GHO             =>  0.68  GCAT009 +   1.1  GCAT004 +   0.14  GCAT015 +   0.19  G3K2001                 1.28E-14  0.0   -420.
GCAT007 + GHO             =>  0.014  GCH3O2 +   0.087  GCAT001 +   0.048  GCAT008 +   0.044  GYNO3P             1.28E-14  0.0   -420.
GCAT007 + GHO             =>  0.18  GNO3                                                                    3.21E-15  0.0   -420.
GCAT013 + HV             =>  1.9  GYHOP +   1.9  GHO +   7.9  GCO +   7.1  GYHO2P                          8.44E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT013 + HV             =>  7.1  GHO2 +   0.21  GHNO3 +   5.5  GCH2O +   1.8  G3D2000                     8.44E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT013 + HV             =>  25.0  GYNO2P +   25.0  GNO2 +   0.15  GCAT003 +   0.1  GYO3P                    8.44E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT013 + HV             =>  0.1  GO3 +   0.54  GCAT012 +   7.9  GCO2 +   1.1  GCAT002                        8.44E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT013 + HV             =>  0.19  GCAT009 +   0.42  GCAT010 +   0.44  GCAT011 +   0.089  GCAT007                8.44E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT013 + HV             =>  0.65  GCAT006 +   0.11  GCAT015 +   0.078  GCAT008 +   0.025  GH2                  8.44E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT013 + HV             =>  0.1  GYNO3P +   0.1  GNO3 +   1.3  G3K2001 +   0.013  GCH3O2                  8.44E-03  0.0      0.  
  HV / 40001   1.000 /
GCAT003 + HV              =>  17.0  GYNO2P +   17.0  GNO2 +   12.0  GCO +   0.054  GH2                      7.50E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT003 + HV              =>  0.19  GHNO3 +   10.0  GYHO2P +   10.0  GHO2 +   3.3  GCH2O                    7.50E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT003 + HV              =>  3.8  G3D2000 +   2.0  GYHOP +   2.0  GHO +   6.0  GCO2                        7.50E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT003 + HV              =>  0.36  GCAT002 +   0.32  GCAT006 +   0.075  GCAT008 +   0.73  GCAT011                 7.50E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT003 + HV              =>  0.22  GCAT012 +   0.073  GYO3P +   0.073  GO3 +   0.048  GYNO3P                7.50E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT003 + HV              =>  0.048  GNO3 +   0.068  GCAT010 +   0.18  G3K2001 +   0.0094  GCH3O2            7.50E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT003 + HV              =>  0.069  GCAT015 +   0.023  GCAT013 +   0.027  GCAT009 +   0.0077  GCAT007            7.50E-03  0.0      0.  
  HV / 21400   1.000 /
GCAT001                   =>  16.0  GYNO2P +   16.0  GNO2 +   0.047  GYO3P +   0.047  GO3                   4.39E+13  0.0  13850.
GCAT001                   =>  3.3  GCO2 +   0.52  GYHOP +   0.52  GHO +   0.16  GCAT004                       4.39E+13  0.0  13850.
GCAT001                   =>  0.4  GCAT009 +   1.4  GCAT010 +   0.5  GCAT015 +   0.18  GCAT002                    4.39E+13  0.0  13850.
GCAT001                   =>  0.73  GCH2O +   0.56  GCAT006 +   1.2  GYHO2P +   1.2  GHO2                     4.39E+13  0.0  13850.
GCAT001                   =>  0.067  GHNO3 +   0.049  GCAT011 +   0.46  GCO +   0.081  G3D2000               4.39E+13  0.0  13850.
GCAT001                   =>  0.0087  GYNO3P +   0.0087  GNO3 +   0.038  GCAT007 +   0.0065  GCAT014           4.39E+13  0.0  13850.
GCAT001                   =>  0.2  G3K2001                                                                  1.10E+13  0.0  13850.
GCAT001 + HV              =>  11.0  GYNO2P +   11.0  GNO2 +   2.4  GCO +   3.7  GYHO2P                      2.68E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT001 + HV              =>  3.7  GHO2 +   0.23  GCAT011 +   1.3  GCH2O +   1.6  GCAT009                      2.68E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT001 + HV              =>  0.014  GYO3P +   0.014  GO3 +   1.1  GCO2 +   0.98  GYHOP                     2.68E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT001 + HV              =>  0.98  GHO +   0.17  G3K2001 +   0.036  GHNO3 +   0.026  GCH3O2                2.68E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT001 + HV              =>  1.1  GCAT006 +   0.17  G3D2000 +   2.0  GCAT002 +   0.018  GCAT008                  2.68E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT001 + HV              =>  0.4  GCAT015 +   0.34  GCAT010 +   0.017  GYNO3P +   0.017  GNO3                2.68E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT001 + HV              =>  0.15  GCAT004 +   0.038  GCAT012 +   0.019  GCAT014                               2.01E-03  0.0      0.  
  HV / 20200   1.000 /
GCAT008                   =>  20.0  GYNO2P +   20.0  GNO2 +   0.068  GYO3P +   0.068  GO3                   8.66E+12  0.0  13850.
GCAT008                   =>  5.4  GCO2 +   0.073  GHNO3 +   1.8  GYHOP +   1.8  GHO                        8.66E+12  0.0  13850.
GCAT008                   =>  2.3  GCO +   0.31  GCAT002 +   0.071  GCAT006 +   2.4  GYHO2P                     8.66E+12  0.0  13850.
GCAT008                   =>  2.4  GHO2 +   3.5  GCH2O +   0.01  GCAT011 +   0.68  G3D2000                   8.66E+12  0.0  13850.
GCAT008                   =>  0.012  GCAT015 +   0.012  GYNO3P +   0.012  GNO3 +   0.017  GCAT010             8.66E+12  0.0  13850.
GCAT008                   =>  0.026  GCH3O2                                                                 2.16E+12  0.0  13850.
GCAT001 + GHO             =>  6.8  GYHOC +   5.7  GYNO2P +   5.7  GNO2 +   1.4  GYHO2P                      8.36E-15  0.0   -490.
GCAT001 + GHO             =>  1.4  GHO2 +   2.6  GCO2 +   0.031  GYO3P +   0.031  GO3                       8.36E-15  0.0   -490.
GCAT001 + GHO             =>  0.1  GYHOP +   0.1  GHO +   0.28  GCAT009 +   0.26  GCO                         8.36E-15  0.0   -490.
GCAT001 + GHO             =>  1.3  GCAT002 +   0.16  GCAT006 +   0.92  GCAT010 +   0.28  GCH2O                   8.36E-15  0.0   -490.
GCAT001 + GHO             =>  0.053  G3D2000 +   0.028  G3K2001 +   0.022  GHNO3 +   0.15  GCAT004            8.36E-15  0.0   -490.
GCAT001 + GHO             =>  0.21  GCAT015 +   0.042  GCAT011 +   0.29  GCAT007 +   0.014  GCAT014              8.36E-15  0.0   -490.
GCAT001 + GHO             =>  0.011  GCAT005 +   0.02  GYNO3P +   0.02  GNO3                                  6.27E-15  0.0   -490.
GCAT015 + GHO            =>  7.5  GYHOC +   7.7  GYNO2P +   7.7  GNO2 +   0.37  GCO                        9.29E-15  0.0   -385.
GCAT015 + GHO            =>  0.018  GYNO3P +   0.018  GNO3 +   1.2  GCO2 +   3.4  GYHO2P                   9.29E-15  0.0   -385.
GCAT015 + GHO            =>  3.4  GHO2 +   0.72  GCH2O +   0.098  G3D2000 +   0.021  GHNO3                 9.29E-15  0.0   -385.
GCAT015 + GHO            =>  0.1  GYHOP +   0.1  GHO +   0.088  G3K2001 +   2.5  GCAT006                     9.29E-15  0.0   -385.
GCAT015 + GHO            =>  0.12  GCAT007 +   0.23  GCAT008 +   0.56  GCAT009 +   0.82  GCAT010                  9.29E-15  0.0   -385.
GCAT015 + GHO            =>  0.2  GCAT012 +   0.42  GCAT001 +   0.36  GCAT004 +   0.83  GCAT002                   9.29E-15  0.0   -385.
GCAT015 + GHO            =>  0.016  GYO3P +   0.016  GO3 +   0.1  GCAT014 +   0.29  GCAT011                  9.29E-15  0.0   -385.
GCAT015 + GHO            =>  0.044  GCAT005 +   0.028  GCAT013                                                4.64E-15  0.0   -385.
GCAT003                   =>  2.9  GYNO2P +   2.9  GNO2 +   0.08  GCO +   0.043  GYHO2P                     4.59E+13  0.0  13850.
GCAT003                   =>  0.043  GHO2 +   0.066  GCO2 +   0.036  GYHOP +   0.036  GHO                   4.59E+13  0.0  13850.
GCAT003                   =>  0.064  G3D2000 +   0.0081  GCH2O +   0.0074  GCAT009                            3.45E+13  0.0  13850.
GCAT013                  =>  31.0  GYNO2P +   31.0  GNO2 +   2.5  GCO +   2.5  GYHO2P                      4.47E+13  0.0  13850.
GCAT013                  =>  2.5  GHO2 +   0.13  GYO3P +   0.13  GO3 +   0.1  GHNO3                        4.47E+13  0.0  13850.
GCAT013                  =>  9.5  GCO2 +   1.2  GYHOP +   1.2  GHO +   0.035  GCAT007                        4.47E+13  0.0  13850.
GCAT013                  =>  0.14  GCAT012 +   4.6  GCH2O +   1.4  G3D2000 +   0.21  GCAT011                 4.47E+13  0.0  13850.
GCAT013                  =>  0.031  GYNO3P +   0.031  GNO3 +   0.37  GCAT002 +   0.49  GCAT006                 4.47E+13  0.0  13850.
GCAT013                  =>  0.19  GCAT009 +   0.075  GCAT008 +   0.02  GCAT015 +   0.13  GCAT010                4.47E+13  0.0  13850.
GCAT013                  =>  2.8  G3K2001 +   0.09  GCAT003                                                  2.23E+13  0.0  13850.
GCAT004                   =>  GYNO2P +   GNO2                                                               3.27E+11  0.0  13850.
GCAT004 + HV              =>  6.0  GYNO2P +   6.0  GNO2 +   3.3  GYHO2P +   3.3  GHO2                       3.29E-04  0.0      0.  
  HV / 20200   1.000 /
GCAT004 + HV              =>  0.04  GCAT007 +   3.2  GCO +   0.017  GCAT001 +   0.57  GYHOP                     3.29E-04  0.0      0.  
  HV / 20200   1.000 /
GCAT004 + HV              =>  0.57  GHO +   2.3  GCAT009 +   0.047  GCAT012 +   0.13  GCAT014                   3.29E-04  0.0      0.  
  HV / 20200   1.000 /
GCAT004 + HV              =>  0.15  GCH2O +   0.69  GCAT011 +   0.02  GCAT015 +   0.0044  GHNO3               3.29E-04  0.0      0.  
  HV / 20200   1.000 /
GCAT004 + HV              =>  0.099  GCO2                                                                   8.21E-05  0.0      0.  
  HV / 20200   1.000 /
GMALAHY + GO3           =>  1.5  GYO3C +   0.57  G3D2000 +   1.4  GCO2 +   0.57  GYHO2P                   9.75E-20  0.0      0.
GMALAHY + GO3           =>  1.1  GHO2 +   1.1  GCO                                                        4.87E-20  0.0      0.
GFURON + GO3            =>  3.0  GYO3C +   2.1  GCO2 +   1.5  GYHO2P +   1.5  GHO2                        2.44E-18  0.0      0.
GFURON + GO3            =>  1.5  GCO +   0.7  GYNO2P +   0.7  GNO2 +   0.6  GCH2O                         2.44E-18  0.0      0.
GFURON + GO3            =>  0.78  GYHOP +   0.78  GHO +   0.0038  G3D2000 +   0.086  GCH3O2               2.44E-18  0.0      0.
GCAT004 + GHO             =>  2.8  GYHOC +   1.3  GCO2 +   2.4  GYNO2P +   2.4  GNO2                        2.21E-15  0.0   -490.
GCAT004 + GHO             =>  0.015  GYO3P +   0.015  GO3 +   0.0068  GCAT001 +   0.94  GCAT009                 2.21E-15  0.0   -490.
GCAT004 + GHO             =>  0.0076  GYHO2P +   0.0076  GHO2 +   0.0068  GCAT007                             1.65E-15  0.0   -490.
GCAT004 + GNO3            =>  3.2  GYNO3C +   0.066  GYHO2P +   0.066  GHO2 +   3.3  GHNO3                  2.01E-17  0.0      0.
GCAT004 + GNO3            =>  0.53  GCAT009 +   3.3  GYNO2P +   3.3  GNO2 +   0.51  GYHOP                     2.01E-17  0.0      0.
GCAT004 + GNO3            =>  0.51  GHO +   1.4  GCAT007 +   0.64  GCO2 +   0.0075  GYO3P                     2.01E-17  0.0      0.
GCAT004 + GNO3            =>  0.03  GO3                                                                     5.03E-18  0.0      0.
END
