TREF TMECH 298.0 298.0
CH3O2      1.30E-12  1.30E-12 DATA, COPY
CH3OH      9.40E-13  9.40E-13 DATA, COPY
CH2O       5.80E-16  5.80E-16 DATA, COPY
HCOO2      5.00E-12  5.00E-12 DATA, COPY
CMPHEN    8.09E-13  8.09E-13 SAR, SAR
2T0001    2.40E-12  2.40E-12 SAR, SAR
2T0002    2.40E-12  2.40E-12 SAR, SAR
2T0003    2.40E-12  2.40E-12 SAR, SAR
2T0004    2.40E-12  2.40E-12 SAR, SAR
2T7000    2.40E-12  2.40E-12 SAR, SAR
K03000    3.00E-17  3.00E-17 DATA, DATA
2K3000    2.40E-12  2.40E-12 SAR, SAR
CAT008    3.30E-16  3.30E-16 SAR, SAR
CAT002    1.05E-15  1.05E-15 SAR, SAR
CAT012    7.41E-14  7.41E-14 SAR, SAR
MALAHY    2.18E-17  2.18E-17 SAR, SAR
FURON     2.98E-16  2.98E-16 SAR, SAR
CAT011    3.82E-14  3.82E-14 SAR, SAR
CAT010    1.02E-16  1.02E-16 SAR, SAR
CAT001    5.39E-17  5.39E-17 SAR, SAR
CAT015    9.55E-16  9.55E-16 SAR, SAR
CAT006    3.16E-15  3.16E-15 SAR, SAR
CAT003    6.10E-14  6.10E-14 SAR, SAR
CAT009    3.33E-17  3.33E-17 SAR, SAR
END