TREF TMECH 298.0 298.0
CH4       6.37E-15  6.37E-15 DATA, DATA
CH3OH      9.26E-13  9.26E-13 DATA, DATA
CH3OOH     5.49E-12  5.49E-12 DATA, DATA
!N01003     3.01E-13  3.01E-13 DATA, COPY
!N01001     2.35E-14  2.35E-14 DATA, DATA
CH2O       9.20E-12  9.20E-12 DATA, DATA
!NO1001     3.10E-12  3.10E-12 DATA, COPY
HCOOH      3.10E-12  3.10E-12 DATA, COPY
HCOO2H     3.59E-12  3.59E-12 DATA, DATA
CMPHEN    5.30E-11  6.33E-11 DATA, SAR
CAT001    1.40E-11  1.40E-11 SAR, SAR
CAT003    1.31E-11  1.31E-11 SAR, SAR
MALAHY    1.71E-11  1.71E-11 SAR, SAR
FURON     3.65E-11  3.65E-11 SAR, SAR
END