GCMPHEN + GHO => 0.988 GYHOC + 0.0111 GHNO3 + 3.29 GYNO2P + 3.29 GNO2 + 0.823 GCAT001 + 0.753 GCH3O2 + 0.00565 GYNO3P + 0.00565 GNO3 + 0.228 GCO + 0.00918 GCAT002 + 0.129 GCAT003 + 0.00612 GYO3P + 0.00612 GO3 + 0.682 GCO2 + 0.447 GYHO2P + 0.447 GHO2 + 0.442 GCH2O 
1.96E-12  0.0   -550.
 
GCMPHEN + GO3 => 1.0 GYO3C + 1.78 GCH2O + 0.184 GHNO3 + 0.12 GYNO3P + 0.12 GNO3 + 1.49 GCO + 0.378 GCAT001 + 0.0189 GCAT003 + 3.11 GCO2 + 1.82 GYHO2P + 1.82 GHO2 + 0.113 GH2 + 7.78 GYNO2P + 7.78 GNO2 + 1.13 GCH3O2 + 0.889 GYHOP + 0.9 GHO + 0.109 GH2O 
2.00E-18  0.0    860.
 
GCMPHEN + GNO3 => 0.988 GYNO3C + 0.282 GYHOP + 0.282 GHO + 0.00682 GHNO3 + 3.53 GYNO2P + 3.53 GNO2 + 0.823 GCAT001 + 0.776 GCH3O2 + 0.198 GCO + 0.0106 GCAT002 + 0.146 GCAT003 + 0.00588 GYO3P + 0.00588 GO3 + 0.659 GCO2 + 0.259 GYHO2P + 0.259 GHO2 + 0.407 GCH2O 
1.90E-13  0.0      0.
 
GCAT001 + GHO => 1.01 GYHOC + 0.0171 GYHOP + 0.0171 GHO + 0.421 GCO + 0.0274 GHNO3 + 1.12 GCO2 + 0.674 GCH2O + 3.16 GYNO2P + 3.16 GNO2 + 0.885 GYHO2P + 0.885 GHO2 + 0.175 GCH3O2 + 0.0485 GYNO3P + 0.0485 GNO3 + 0.0122 GYO3P + 0.0122 GO3 + 0.00112 GH2 + 0.138 GCAT003 + 0.0112 GCAT002 
1.50E-13  0.0    165.
 
GCAT001 + GNO3 => 0.988 GYNO3C + 0.282 GYHOP + 0.282 GHO + 1.04 GHNO3 + 0.706 GCO + 1.34 GCO2 + 0.706 GCH2O + 1.27 GYHO2P + 1.27 GHO2 + 3.53 GYNO2P + 3.53 GNO2 + 0.153 GCH3O2 + 0.0151 GYO3P + 0.0151 GO3 + 0.002 GH2 + 0.106 GCAT003 + 0.00394 GCAT002 
4.16E-17  0.0      0.
 
GCAT001 + HV => 0.289 GYHOP + 0.289 GHO + 0.8 GCO + 0.955 GCH2O + 1.29 GYHO2P + 1.29 GHO2 + 1.22 GCO2 + 0.04 GHNO3 + 4.22 GYNO2P + 4.22 GNO2 + 0.0129 GYO3P + 0.0129 GO3 + 0.0511 GYNO3P + 0.0511 GNO3 + 0.422 GCH3O2 + 0.00244 GH2 + 0.00768 GCAT002 + 0.0768 GCAT003 
6.83E-02  0.0      0.  
 
  HV / 10100   1.000 /
 
GCAT003 + GHO => 1.01 GYHOC + 2.32 GYNO2P + 2.32 GNO2 + 0.484 GCH2O + 1.03 GCO2 + 0.0114 GYO3P + 0.0114 GO3 + 0.737 GYHO2P + 0.737 GHO2 + 0.463 GCO + 0.0968 GCH3O2 + 0.0947 GCAT002 + 0.4 GCAT001 + 0.0547 GYNO3P + 0.0547 GNO3 + 0.00295 GH2 + 0.0237 GHNO3 + 0.0442 GYHOP + 0.0442 GHO 
3.00E-16  0.0  -1825.
 
GCAT003 + GNO3 => 0.988 GYNO3C + 1.01 GHNO3 + 2.82 GYNO2P + 2.82 GNO2 + 0.2 GYHOP + 0.2 GHO + 0.729 GCH2O + 0.0518 GCH3O2 + 1.34 GCO + 0.0127 GYO3P + 0.0127 GO3 + 1.51 GCO2 + 1.39 GYHO2P + 1.39 GHO2 + 0.155 GCAT001 + 0.0541 GCAT002 + 0.00112 GH2 
3.71E-16  0.0      0.
 
GCAT003 + HV => 3.78 GYNO2P + 3.78 GNO2 + 1.51 GYHO2P + 1.51 GHO2 + 0.333 GYHOP + 0.333 GHO + 1.0 GCH2O + 1.16 GCO + 1.33 GCO2 + 0.244 GCH3O2 + 0.0711 GYNO3P + 0.0711 GNO3 + 0.489 GCAT001 + 0.04 GHNO3 + 0.00444 GH2 + 0.014 GYO3P + 0.0145 GO3 + 0.0105 GCAT002 
1.10E-02  0.0      0.  
 
  HV / 40001   1.000 /
 
GCAT002 + GHO => 1.01 GYHOC + 3.16 GYNO2P + 3.16 GNO2 + 1.07 GYHO2P + 1.07 GHO2 + 0.631 GCH2O + 1.64 GCO2 + 0.0166 GYO3P + 0.0166 GO3 + 1.22 GCO + 0.0463 GYHOP + 0.0463 GHO + 0.295 GCAT003 + 0.194 GYNO3P + 0.194 GNO3 + 0.128 GCAT001 + 0.0221 GHNO3 + 0.00348 GH2 + 0.0711 GCH3O2 
2.73E-14  0.0   -490.
 
GCAT002 + GNO3 => 0.988 GYNO3C + 1.01 GHNO3 + 3.29 GYNO2P + 3.29 GNO2 + 1.13 GYHO2P + 1.13 GHO2 + 0.612 GCH2O + 1.25 GCO + 1.62 GCO2 + 0.016 GYO3P + 0.016 GO3 + 0.259 GYHOP + 0.259 GHO + 0.101 GCH3O2 + 0.144 GCAT001 + 0.259 GCAT003 + 0.00265 GH2 
1.54E-16  0.0      0.
 
GCAT002 + HV => 4.22 GYNO2P + 4.22 GNO2 + 1.0 GCH2O + 1.93 GYHO2P + 1.93 GHO2 + 0.356 GYHOP + 0.356 GHO + 0.222 GYNO3P + 0.222 GNO3 + 1.96 GCO + 0.0289 GHNO3 + 0.0189 GYO3P + 0.0189 GO3 + 1.89 GCO2 + 0.00578 GH2 + 0.244 GCAT001 + 0.133 GCAT003 + 0.166 GCH3O2 
6.29E-03  0.0      0.  
 
  HV / 21400   1.000 /
 
GCAT001 => 4.0 GYNO2P + 4.0 GNO2 + 0.245 GYHOP + 0.245 GHO + 0.0245 GHNO3 + 0.8 GYHO2P + 0.8 GHO2 + 0.0149 GYO3P + 0.0149 GO3 + 1.27 GCO2 + 0.533 GCO + 0.0822 GYNO3P + 0.0822 GNO3 + 0.556 GCH2O + 0.0734 GCH3O2 + 0.0333 GCAT003 + 0.00111 GCAT002 + 0.00189 GH2 
1.81E+13  0.0  13850.
 
GCAT001 + GO3 => 1.0 GYO3C + 2.1 GCH2O + 1.38 GYHOP + 1.38 GHO + 1.57 GYNO2P + 1.57 GNO2 + 1.27 GCO2 + 0.6 GYHO2P + 0.6 GHO2 + 0.45 GCO + 0.128 GH2 + 0.128 GH2O + 0.0225 GYNO3P + 0.0225 GNO3 + 0.13 GCH3O2 + 0.00105 GHNO3 
1.67E-23  0.0      0.
 
GCAT003 => 3.53 GYNO2P + 3.53 GNO2 + 0.0162 GHNO3 + 1.13 GCO2 + 0.612 GYHO2P + 0.612 GHO2 + 0.0132 GYO3P + 0.0132 GO3 + 0.181 GYHOP + 0.181 GHO + 0.259 GCAT001 + 0.4 GCO + 0.0377 GCAT002 + 0.447 GCH2O + 0.0706 GYNO3P + 0.0706 GNO3 + 0.0587 GCH3O2 
4.17E+13  0.0  13850.
 
GCAT002 => 3.76 GYNO2P + 3.76 GNO2 + 0.0141 GYO3P + 0.0141 GO3 + 0.132 GYHOP + 0.132 GHO + 0.706 GCO + 0.0108 GHNO3 + 1.34 GCO2 + 0.565 GYHO2P + 0.565 GHO2 + 0.0847 GCAT001 + 0.0494 GCAT003 + 0.155 GYNO3P + 0.155 GNO3 + 0.518 GCH2O + 0.112 GCH3O2 
5.47E+13  0.0  13850.
 
GMALAHY + GO3 => 1.0 GYO3C + 1.33 GCO2 + 0.767 GYHO2P + 0.767 GHO2 + 0.007 GYHOP + 0.007 GHO + 0.193 GYNO3P + 0.193 GNO3 + 0.767 GCO + 0.127 GYNO2P + 0.127 GNO2 + 0.00367 GCH2O 
4.87E-20  0.0      0.
 
GFURON + GO3 => 0.999 GYO3C + 0.839 GCO2 + 0.639 GYHO2P + 0.639 GHO2 + 0.34 GYHOP + 0.34 GHO + 0.639 GCO + 0.22 GYNO2P + 0.221 GNO2 + 0.241 GCH2O 
2.19E-18  0.0      0.
 
